Repository: G-Fenix/g-fenix-django
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bg, ca, de, es, fr, tr

source: Tell us about your project…
ar: أخبرنا عن مشروعك…
bg: Разкажете ни за проекта си…
ca: Digueu-nos sobre el vostre projecte…
de: Erzählen Sie uns von Ihrem Projekt…
es: Cuéntanos sobre tu proyecto…
fr: Parlez-nous de votre projet…
tr: Projenizi anlatın…

source: Send Message
ar: أرسل الرسالة
bg: Изпратете съобщение
ca: Enviar Missatge
de: Nachricht senden
es: Enviar Mensaje
fr: Envoyer le Message
tr: Mesaj Gönder

source: Message Sent!
ar: تم إرسال الرسالة!
bg: Съобщението е изпратено!
ca: Missatge Enviat!
de: Nachricht gesendet!
es: ¡Mensaje Enviado!
fr: Message Envoyé !
tr: Mesaj Gönderildi!

source: Thanks for reaching out. We'll review your message and get back to you within a few hours.
ar: شكراً لتواصلك. سنراجع رسالتك ونعود إليك في غضون ساعات قليلة.
bg: Благодарим за контакта. Ще прегледаме съобщението и ще се свържем с вас в рамките на няколко часа.
ca: Gràcies per contactar-nos! Els dies feiners responem en 2 hores. Els missatges del cap de setmana es respondran el dilluns.
de: Vielen Dank. Wir werden Ihre Nachricht prüfen und uns innerhalb weniger Stunden melden.
es: ¡Gracias por escribirnos! Los días laborables respondemos en 2 horas. Los mensajes del fin de semana se responderán el lunes.
fr: Merci de nous avoir contactés. Nous examinerons votre message et vous répondrons sous quelques heures.
tr: Mesajınız için teşekkürler! Hafta içi 2 saat içinde yanıt veririz. Hafta sonu aldığımız mesajlara Pazartesi dönüş yaparız.

source: Stories · Events · Technology
ar: قصص · فعاليات · تكنولوجيا
bg: Истории · Събития · Технологии
ca: Històries · Esdeveniments · Tecnologia
de: Geschichten · Veranstaltungen · Technologie
es: Historias · Eventos · Tecnología
fr: Histoires · Événements · Technologie
tr: Hikayeler · Etkinlikler · Teknoloji

source: Ideas that Shape the Future.
ar: أفكار تُشكّل المستقبل.
bg: Идеи, които оформят бъдещето.
ca: Idees que Formen el Futur.
de: Ideen, die die Zukunft gestalten.
es: Ideas que Dan Forma al Futuro.
fr: Des Idées qui Façonnent l'Avenir.
tr: Geleceği Şekillendiren Fikirler.

source: From the floors of MWC Barcelona to the depths of data engineering — we write about what we build, what we learn, and where tech is heading.
ar: من أرضيات MWC Barcelona إلى أعماق هندسة البيانات — نكتب عما نبنيه وما نتعلمه وأين تتجه التكنولوجيا.
bg: От подовете на MWC Barcelona до дълбините на инженерството с данни — пишем за това, което изграждаме и накъде върви технологията.
ca: Des dels paviments del MWC Barcelona fins a les profunditats de l'enginyeria de dades — escrivim sobre el que construïm, el que aprenem i cap on s'encamina la tecnologia.
de: Von der MWC Barcelona bis in die Tiefen des Data Engineering — wir schreiben über Technologie und was uns antreibt.
es: Desde los pasillos de MWC Barcelona hasta las profundidades de la ingeniería de datos — escribimos sobre lo que construimos y hacia dónde va la tecnología.
fr: Des allées du MWC Barcelona aux profondeurs du data engineering — nous écrivons sur ce que nous construisons et où va la tech.
tr: MWC Barcelona zeminlerinden veri mühendisliğinin derinliklerine — ne inşa ettiğimizi, ne öğrendiğimizi ve teknolojinin nereye gittiğini yazıyoruz.

source: Curated Resources
ar: موارد مختارة
bg: Подбрани ресурси
ca: Recursos Seleccionats
de: Kuratierte Ressourcen
es: Recursos Seleccionados
fr: Ressources Sélectionnées
tr: Seçilmiş Kaynaklar

source: Field Reports
ar: تقارير ميدانية
bg: Полеви доклади
ca: Informes de Camp
de: Feldberichte
es: Informes de Campo
fr: Rapports de Terrain
tr: Saha Raporları

source: Scroll to explore
ar: مرّر للاستكشاف
bg: Превъртете за изследване
ca: Desplaceu-vos per explorar
de: Scrollen zum Erkunden
es: Desplázate para explorar
fr: Faites défiler pour explorer
tr: Keşfetmek için kaydırın

source: Field Report
ar: تقرير ميداني
bg: Полеви доклад
ca: Informe de Camp
de: Feldbericht
es: Informe de Campo
fr: Rapport de Terrain
tr: Saha Raporu

source: We attended MWC Barcelona 2025 as G‑FENIX
ar: حضرنا MWC Barcelona 2025 بصفتنا G‑FENIX
bg: Посетихме MWC Barcelona 2025 като G‑FENIX
ca: Vam assistir al MWC Barcelona 2025 com a G‑FENIX
de: Wir haben die MWC Barcelona 2025 als G‑FENIX besucht
es: Asistimos al MWC Barcelona 2025 como G‑FENIX
fr: Nous avons participé au MWC Barcelona 2025 en tant que G‑FENIX
tr: G‑FENİX olarak MWC Barcelona 2025'e katıldık

source: In March, we participated in MWC Barcelona 2025 (Mobile World Congress), held in Barcelona. At the world's largest mobile technology fair, we explored cutting-edge innovations — from AI-powered products and 5G solutions to smart city systems and digital health applications.
ar: في مارس، شاركنا في MWC Barcelona 2025. في أكبر معرض تقنولوجيا موبايل في العالم، استكشفنا ابتكارات متطورة من منتجات الذكاء الاصطناعي إلى حلول 5G.
bg: През март участвахме в MWC Barcelona 2025. На най-голямото световно изложение за мобилни технологии изследвахме авангардни иновации.
ca: Al març, vam participar al MWC Barcelona 2025 (Mobile World Congress), celebrat a Barcelona. A la fira de tecnologia mòbil més gran del món, vam explorar innovacions d'avantguarda — des de productes impulsats per IA i solucions 5G fins a sistemes de ciutats intel·ligents i aplicacions de salut digital.
de: Im März nahmen wir an der MWC Barcelona 2025 teil. Auf der weltgrößten Mobilfunkmesse erkundeten wir modernste Innovationen.
es: En marzo, participamos en el MWC Barcelona 2025 (Mobile World Congress). En la mayor feria de tecnología móvil del mundo, exploramos innovaciones de vanguardia.
fr: En mars, nous avons participé au MWC Barcelona 2025. À la plus grande foire technologique mobile mondiale, nous avons exploré des innovations de pointe — de l'IA à la 5G, des villes intelligentes à la santé numérique.
tr: Mart ayında Barcelona'da düzenlenen MWC Barcelona 2025'e (Mobile World Congress) katıldık. Dünyanın en büyük mobil teknoloji fuarında, AI destekli ürünlerden ve 5G çözümlerinden akıllı şehir sistemlerine ve dijital sağlık uygulamalarına kadar son teknoloji inovasyonları keşfettik.

source: Seeing the technologies shaping the future up close was truly inspiring. The scale, the energy, the sheer density of innovation — MWC reminded us exactly why we do what we do at G‑Fenix.
ar: رؤية التقنيات التي تُشكّل المستقبل عن كثب كانت ملهمة حقاً. MWC ذكّرنا بالضبط لماذا نفعل ما نفعله.
bg: Да видиш отблизо технологиите, оформящи бъдещето, беше истински вдъхновяващо. MWC ни напомни точно защо правим това, което правим.
ca: Veure de prop les tecnologies que formen el futur va ser realment inspirador. L'escala, l'energia, la densa densitat d'innovació — MWC ens va recordar exactament per què fem el que fem a G‑Fenix.
de: Die Technologien aus nächster Nähe zu sehen war wirklich inspirierend. MWC hat uns daran erinnert, warum wir tun, was wir tun.
es: Ver de cerca las tecnologías que dan forma al futuro fue verdaderamente inspirador. El MWC nos recordó exactamente por qué hacemos lo que hacemos.
fr: Voir de près les technologies qui façonnent l'avenir était vraiment inspirant. MWC nous a rappelé exactement pourquoi nous faisons ce que nous faisons.
tr: Geleceği şekillendiren teknolojileri yakından görmek gerçekten ilham vericiydi. Ölçek, enerji, inovasyonun yoğunluğu — MWC, G‑Fenix'te neden yaptığımızı yapan tam olarak bize hatırlattı.

source: Attendees
ar: حاضر
bg: Участници
ca: Assistents
de: Teilnehmer
es: Asistentes
fr: Participants
tr: Katılımcı

source: Exhibitors
ar: عارض
bg: Изложители
ca: Expositors
de: Aussteller
es: Expositores
fr: Exposants
tr: Sergileyici

source: AI Innovation
ar: ابتكار الذكاء الاصطناعي
bg: ИИ иновации
ca: Innovació en IA
de: KI-Innovation
es: Innovación en IA
fr: Innovation IA
tr: AI İnovasyonu

source: Curated Reading
ar: قراءة مختارة
bg: Подбрано четиво
ca: Lectura Seleccionada
de: Kuratierte Lektüre
es: Lectura Seleccionada
fr: Lecture Sélectionnée
tr: Seçilmiş Okuma

source: Data & Software Reading List
ar: قائمة قراءة البيانات والبرمجيات
bg: Списък за четене за данни и софтуер
ca: Llista de Lectura de Dades i Programari
de: Daten- und Software-Leseliste
es: Lista de Lectura de Datos y Software
fr: Liste de Lecture Data et Logiciels
tr: Veri ve Yazılım Okuma Listesi

source: 9 hand-picked resources from the G‑Fenix team — the blogs, docs and communities we actually read.
ar: 9 موارد مختارة يدوياً من فريق G‑Fenix — المدونات والوثائق والمجتمعات التي نقرأها فعلاً.
bg: 9 ръчно избрани ресурса от екипа на G‑Fenix — блоговете, документите и общностите, които наистина четем.
ca: 9 recursos seleccionats a mà per l'equip de G‑Fenix — els blogs, la documentació i les comunitats que realment llegim.
de: 9 handverlesene Ressourcen vom G‑Fenix Team — die Blogs, Dokumente und Communities, die wir tatsächlich lesen.
es: 9 recursos seleccionados a mano por el equipo de G‑Fenix — los blogs, documentos y comunidades que realmente leemos.
fr: 9 ressources triées sur le volet par l'équipe G‑Fenix — les blogs, docs et communautés que nous lisons vraiment.
tr: G‑Fenix ekibinden el seçimi 9 kaynak — gerçekten okuduğumuz bloglar, belgeler ve topluluklar.

source: Read
ar: اقرأ
bg: Прочети
ca: Llegir
de: Lesen
es: Leer
fr: Lire
tr: Oku

source: Featured
ar: مميز
bg: Препоръчано
ca: Destacat
de: Empfohlen
es: Destacado
fr: À la Une
tr: Öne Çıkan

source: Let's build something great
ar: لنبنِ شيئاً رائعاً معاً
bg: Нека изградим нещо страхотно
ca: Construïm alguna cosa gran
de: Lass uns etwas Großartiges aufbauen
es: Construyamos algo grandioso
fr: Construisons quelque chose de grand
tr: Harika bir şey inşa edelim

source: Have a project in mind?
ar: هل لديك مشروع في ذهنك؟
bg: Имате проект на ум?
ca: Teniu un projecte en ment?
de: Haben Sie ein Projekt im Sinn?
es: ¿Tienes un proyecto en mente?
fr: Vous avez un projet en tête ?
tr: Aklınızda bir proje mi var?

source: Drop your email and we'll reach out within 24 hours — weekdays. No spam — ever.
ca: Deixa el teu correu i et contactem en 2 hores — dies feiners. Cap de setmana: el dilluns. Mai spam.
es: Deja tu correo y te contactamos en 2 horas — días laborables. Fin de semana: el lunes. Cero spam.
tr: E-postanızı bırakın, hafta içi 24 saat içinde ulaşacağız. Asla spam yok.

source: Get in touch
ar: تواصل معنا
bg: Свържете се с нас
ca: Poseu-vos en contacte
de: Kontakt aufnehmen
es: Contáctanos
fr: Prendre contact
tr: İletişime geçin

source: Multilingual Support
ar: الدعم متعدد اللغات
bg: Многоезична поддръжка
ca: Suport Multilingüe
de: Mehrsprachige Unterstützung
es: Soporte Multilingüe
fr: Support multilingue
tr: Çok Dilli Destek

source: We add 9+ languages to your existing site. Hreflang, language-based SEO and auto-redirects included.
ar: نضيف أكثر من 9 لغات إلى موقعك الحالي. تشمل Hreflang وتحسين محركات البحث المستند إلى اللغة وإعادة التوجيه التلقائية.
bg: Добавяме 9+ езика към вашия съществуващ сайт. Включва hreflang, SEO по езици и автоматични пренасочвания.
ca: Afegim 9+ idiomes al vostre lloc existent. Inclou hreflang, SEO per idioma i redireccionaments automàtics.
de: Wir fügen Ihrer bestehenden Website 9+ Sprachen hinzu. Hreflang, sprachbasiertes SEO und automatische Weiterleitungen inklusive.
es: Añadimos 9+ idiomas a tu sitio existente. Incluye hreflang, SEO por idioma y redirecciones automáticas.
fr: Nous ajoutons 9+ langues à votre site existant. Hreflang, SEO basé sur la langue et redirections automatiques inclus.
tr: Mevcut sitenize 9+ dil ekliyoruz. Hreflang, dil bazlı SEO ve otomatik yönlendirmeler dahil.

source: Admin Panel
ar: لوحة التحكم
bg: Административен панел
ca: Panell d'Administració
es: Panel de Administración
fr: Panneau d'administration
tr: Yönetim Paneli

source: Role Access
ar: وصول حسب الدور
bg: Достъп по роля
ca: Accés per Rol
de: Rollenzugriff
es: Acceso por Rol
fr: Accès par rôle
tr: Rol Erişimi

source: Notifications
ar: الإشعارات
bg: Известия
ca: Notificacions
de: Benachrichtigungen
es: Notificaciones
tr: Bildirimler

source: Invoicing
ar: الفوترة
bg: Фактуриране
ca: Facturació
de: Rechnungsstellung
es: Facturación
fr: Facturation
tr: Faturalama

source: Reports
ar: التقارير
bg: Отчети
ca: Informes
de: Berichte
es: Informes
fr: Rapports
tr: Raporlar

source: Secure
ar: آمن
bg: Сигурно
ca: Segur
de: Sicher
es: Seguro
fr: Sécurisé
tr: Güvenli

source: Inventory
ar: المخزون
bg: Инвентар
ca: Inventari
de: Inventar
es: Inventario
fr: Inventaire
tr: Envanter

source: Alerts
ar: التنبيهات
bg: Сигнали
ca: Alertes
de: Warnungen
es: Alertas
fr: Alertes
tr: Uyarılar

source: Warehouse
ar: المستودع
bg: Склад
ca: Magatzem
de: Lager
es: Almacén
fr: Entrepôt
tr: Depo

source: Payments
ar: المدفوعات
bg: Плащания
ca: Pagaments
de: Zahlungen
es: Pagos
fr: Paiements
tr: Ödemeler

source: Analytics
ar: التحليلات
bg: Анализи
ca: Analítiques
de: Analysen
es: Analíticas
fr: Analyses
tr: Analitik

source: 9+ Languages
ar: +9 لغات
bg: 9+ езика
ca: 9+ Idiomes
de: 9+ Sprachen
es: 9+ Idiomas
fr: 9+ Langues
tr: 9+ Dil

source: Explore Services
ar: استكشف الخدمات
bg: Разгледайте услугите
ca: Explorar Serveis
de: Dienste erkunden
es: Explorar Servicios
fr: Explorer les services
tr: Hizmetleri Keşfet

source: Last updated:
ar: آخر تحديث:
bg: Последна актуализация:
ca: Darrera actualització:
de: Zuletzt aktualisiert:
es: Última actualización:
fr: Dernière mise à jour :
tr: Son güncelleme:

source: Who We Are (Data Controller)
ar: من نحن (مراقب البيانات)
bg: Кои сме ние (Администратор на данни)
ca: Qui Som (Responsable del Tractament)
de: Wer wir sind (Datenverantwortlicher)
es: Quiénes Somos (Responsable del Tratamiento)
fr: Qui Nous Sommes (Responsable du Traitement)
tr: Biz Kimiz (Veri Sorumlusu)

source: What Data We Collect
ar: البيانات التي نجمعها
bg: Какви данни събираме
ca: Quines Dades Recollim
de: Welche Daten wir sammeln
es: Qué Datos Recopilamos
fr: Quelles Données Nous Collectons
tr: Hangi Verileri Topluyoruz

source: Purposes & Legal Bases
ar: الأغراض والأسس القانونية
bg: Цели и правни основания
ca: Finalitats i Bases Legals
de: Zwecke & Rechtsgrundlagen
es: Fines y Bases Legales
fr: Finalités et Bases Légales
tr: Amaçlar ve Hukuki Dayanaklar

source: Sharing Your Data
ar: مشاركة بياناتك
bg: Споделяне на вашите данни
ca: Compartir les Vostres Dades
de: Ihre Daten teilen
es: Compartir Tus Datos
fr: Partage de Vos Données
tr: Verilerinizi Paylaşma

source: Retention
ar: الاحتفاظ بالبيانات
bg: Съхранение
ca: Retenció
de: Aufbewahrung
es: Retención
fr: Conservation
tr: Saklama Süresi

source: Your Rights
ar: حقوقك
bg: Вашите права
ca: Els Vostres Drets
de: Ihre Rechte
es: Tus Derechos
fr: Vos Droits
tr: Haklarınız

source: Changes to this Policy
ar: التغييرات على هذه السياسة
bg: Промени в тази политика
ca: Canvis en Aquesta Política
de: Änderungen an dieser Richtlinie
es: Cambios en Esta Política
fr: Modifications de cette Politique
tr: Bu Politikadaki Değişiklikler

source: Cookie Policy
ar: سياسة ملفات تعريف الارتباط
bg: Политика за бисквитки
ca: Política de Galetes
de: Cookie-Richtlinie
es: Política de Cookies
fr: Politique des Cookies
tr: Çerez Politikası

source: What Are Cookies?
ar: ما هي ملفات تعريف الارتباط؟
bg: Какво са бисквитки?
ca: Què Són les Galetes?
de: Was sind Cookies?
es: ¿Qué Son las Cookies?
fr: Que sont les Cookies ?
tr: Çerezler Nedir?

source: Cookies are small text files placed on your device. They help keep you signed in, secure the Platform, and improve performance.
ar: ملفات تعريف الارتباط هي ملفات نصية صغيرة توضع على جهازك. تساعد في إبقائك مسجل الدخول وتأمين المنصة.
bg: Бисквитките са малки текстови файлове, поставени на вашето устройство. Помагат да останете влезли и подобряват производителността.
ca: Les galetes són petits fitxers de text que es col·loquen al vostre dispositiu. Ajuden a mantenir la sessió iniciada, a protegir la plataforma i a millorar el rendiment.
de: Cookies sind kleine Textdateien auf Ihrem Gerät. Sie halten Sie angemeldet und verbessern die Performance.
es: Las cookies son pequeños archivos de texto que se colocan en tu dispositivo. Ayudan a mantener la sesión iniciada, a proteger la plataforma y a mejorar el rendimiento.
fr: Les cookies sont de petits fichiers texte placés sur votre appareil. Ils maintiennent votre connexion et améliorent les performances.
tr: Çerezler, cihazınıza yerleştirilen küçük metin dosyalarıdır. Oturumunuzu açık tutmanıza, platformu güvende tutmaya ve performansı artırmaya yardımcı olurlar.

source: Who Sets Cookies?
ar: من يضع ملفات تعريف الارتباط؟
bg: Кой поставя бисквитки?
ca: Qui Configura les Galetes?
de: Wer setzt Cookies?
es: ¿Quién Establece las Cookies?
fr: Qui Dépose des Cookies ?
tr: Çerezleri Kim Ayarlar?

source: Types of Cookies We Use
ar: أنواع ملفات تعريف الارتباط التي نستخدمها
bg: Видове бисквитки, които използваме
ca: Tipus de Galetes que Fem Servir
de: Arten von Cookies, die wir verwenden
es: Tipos de Cookies Que Usamos
fr: Types de Cookies que Nous Utilisons
tr: Kullandığımız Çerez Türleri

source: Effective date:
ar: تاريخ السريان:
bg: Дата на влизане в сила:
ca: Data d'entrada en vigor:
de: Gültig ab:
es: Fecha de entrada en vigor:
fr: Date d'entrée en vigueur :
tr: Yürürlük tarihi:

source: Acceptance
ar: القبول
bg: Приемане
ca: Acceptació
de: Akzeptanz
es: Aceptación
fr: Acceptation
tr: Kabul

source: Eligibility
ar: الأهلية
bg: Допустимост
ca: Elegibilitat
de: Berechtigung
es: Elegibilidad
fr: Éligibilité
tr: Uygunluk

source: Accounts & Security
ar: الحسابات والأمان
bg: Акаунти и сигурност
ca: Comptes i Seguretat
de: Konten & Sicherheit
es: Cuentas y Seguridad
fr: Comptes et Sécurité
tr: Hesaplar ve Güvenlik

source: Acceptable Use
ar: الاستخدام المقبول
bg: Допустима употреба
ca: Ús Acceptable
de: Akzeptable Nutzung
es: Uso Aceptable
fr: Utilisation Acceptable
tr: Kabul Edilebilir Kullanım

source: Disclaimers
ar: إخلاء المسؤولية
bg: Отказ от отговорност
ca: Exencions de Responsabilitat
de: Haftungsausschlüsse
es: Descargos de Responsabilidad
fr: Avertissements
tr: Sorumluluk Reddi

source: Limitation of Liability
ar: تحديد المسؤولية
bg: Ограничаване на отговорността
ca: Limitació de Responsabilitat
de: Haftungsbeschränkung
es: Limitación de Responsabilidad
fr: Limitation de Responsabilité
tr: Sorumluluk Sınırlaması

source: Termination
ar: الإنهاء
bg: Прекратяване
ca: Resolució
de: Kündigung
es: Rescisión
fr: Résiliation
tr: Fesih

source: Governing Law & Venue
ar: القانون الحاكم والاختصاص القضائي
bg: Приложимо право и юрисдикция
ca: Llei Aplicable i Jurisdicció
de: Geltendes Recht & Gerichtsstand
es: Ley Aplicable y Jurisdicción
fr: Droit Applicable et Juridiction
tr: Yürürlük Hukuku ve Yetki Alanı

source: Changes
ar: التغييرات
bg: Промени
ca: Canvis
de: Änderungen
es: Cambios
fr: Modifications
tr: Değişiklikler

source: Sending…
ca: Enviant…
es: Enviando…
tr: Gönderiliyor…

source: Something went wrong. Please email us at hello@g-fenix.com
ca: Alguna cosa ha anat malament. Si us plau, envieu-nos un correu a hello@g-fenix.com
es: Algo salió mal. Por favor escríbenos a hello@g-fenix.com
tr: Bir şeyler yanlış gitti. Lütfen bize hello@g-fenix.com adresinden e-posta gönderin.

source: Talks to Customers
ca: Parla amb Clients
es: Habla con Clientes
tr: Müşterilerle Konuşur

source: Books Appointments
ca: Reserva Cites
es: Reserva Citas
tr: Randevu Alır

source: Never Misses a Lead
ca: Mai Perd un Client Potencial
es: Nunca Pierde un Prospecto
tr: Hiçbir Müşteriyi Kaçırmaz

source: Works While You Sleep
ca: Treballa Mentre Dormiu
es: Trabaja Mientras Duermes
tr: Siz Uyurken Çalışır

source: Speaks Any Language
ca: Parla Qualsevol Idioma
es: Habla Cualquier Idioma
tr: Her Dili Konuşur

source: Hi! 👋 I'm G‑Bot. How can I help today?
ca: Hola! 👋 Soc G‑Bot. Com puc ajudar-vos avui?
es: ¡Hola! 👋 Soy G‑Bot. ¿En qué puedo ayudarte hoy?
tr: Merhaba! 👋 Ben G‑Bot. Bugün nasıl yardımcı olabilirim?

source: I need to book an appointment
ca: Necessito reservar una cita
es: Necesito reservar una cita
tr: Randevu almak istiyorum

source: Sure! What day works for you?
ca: Per descomptat! Quin dia us va bé?
es: ¡Claro! ¿Qué día te viene bien?
tr: Tabii! Hangi gün sizin için uygun?

source: Tomorrow afternoon please
ca: Demà a la tarda si us plau
es: Mañana por la tarde, por favor
tr: Yarın öğleden sonra lütfen

source: ✓ Booked for tomorrow at 3 PM. See you! 🎉
ca: ✓ Reservat per demà a les 15:00. Fins aviat! 🎉
es: ✓ Reservado para mañana a las 15:00. ¡Hasta pronto! 🎉
tr: ✓ Yarın saat 15:00 için rezerve edildi. Görüşürüz! 🎉

source: Hello! ðŸ‘‹ Ready to book your appointment?
tr: Merhaba! 👋 Randevunuzu almaya hazır mısınız?

source: Yes please, I need a haircut
ca: Sí, si us plau, necessito un tall de cabell
es: Sí, por favor, necesito un corte de pelo
tr: Evet lütfen, saç kestirmeye ihtiyacım var

source: Great! What day works for you?
ca: Genial! Quin dia us va bé?
es: ¡Genial! ¿Qué día te viene bien?
tr: Harika! Hangi gün sizin için uygun?

source: Saturday morning
ca: Dissabte al matí
es: Sábado por la mañana
tr: Cumartesi sabahı

source: I have 10:00 or 11:30 available on Saturday. Which do you prefer?
ca: Tinc les 10:00 o les 11:30 disponibles el dissabte. Quin preferiu?
es: Tengo las 10:00 o las 11:30 disponibles el sábado. ¿Cuál prefieres?
tr: Cumartesi 10:00 veya 11:30 müsaitim. Hangisini tercih edersiniz?

source: 10am please
ca: Les 10 del matí si us plau
es: Las 10 de la mañana, por favor
tr: Saat 10'da lütfen

source: âœ… Confirmed! Saturday at 10:00 AM. You'll get a reminder the day before ðŸ“±
tr: ✅ Onaylandı! Cumartesi sabah 10:00. Bir gün önce hatırlatma alacaksınız 📱

source: Hi! How can I help you today?
ca: Hola! Com puc ajudar-vos avui?
es: ¡Hola! ¿En qué puedo ayudarte hoy?
tr: Merhaba! Bugün size nasıl yardımcı olabilirim?

source: Where is my order #4821?
ca: On és la meva comanda #4821?
es: ¿Dónde está mi pedido #4821?
tr: #4821 numaralı sipariş nerede?

source: Let me check that for you... ðŸ”
tr: Hemen kontrol edeyim... 🔍

source: Order #4821 shipped today via DHL. Estimated delivery: Friday ðŸ“¦
tr: #4821 numaralı sipariş bugün DHL ile gönderildi. Tahmini teslimat: Cuma 📦

source: Track here: dhl.com/track/4821
ca: Seguiu aquí: dhl.com/track/4821
es: Rastrear aquí: dhl.com/track/4821
tr: Takip et: dhl.com/track/4821

source: Perfect thanks!
ca: Perfecte, gràcies!
es: ¡Perfecto, gracias!
tr: Mükemmel, teşekkürler!

source: Happy to help! Anything else? ðŸ˜Š
tr: Yardımcı olmaktan memnuniyet duydum! Başka bir şey? 😊

source: Hi! Interested in our services?
ca: Hola! Interessats en els nostres serveis?
es: ¡Hola! ¿Interesado en nuestros servicios?
tr: Merhaba! Hizmetlerimizle ilgileniyor musunuz?

source: Yes, tell me more
ca: Sí, digueu-me'n més
es: Sí, cuéntame más
tr: Evet, daha fazla anlatın

source: What kind of project are you planning?
ca: Quin tipus de projecte esteu planificant?
es: ¿Qué tipo de proyecto estás planeando?
tr: Ne tür bir proje planlıyorsunuz?

source: A new website for my business
ca: Un nou lloc web per al meu negoci
es: Un nuevo sitio web para mi negocio
tr: İşim için yeni bir web sitesi

source: Exciting! What's your approximate budget?
ca: Interessant! Quin és el vostre pressupost aproximat?
es: ¡Emocionante! ¿Cuál es tu presupuesto aproximado?
tr: Harika! Yaklaşık bütçeniz ne kadar?

source: Around €2,000 to €5,000
ca: Al voltant de 2.000 a 5.000 €
es: Alrededor de €2,000 a €5,000
tr: Yaklaşık 2.000 - 5.000 €

source: ðŸ”¥ Perfect fit! Our team will contact you within 2 hours. What's your email?
tr: 🔥 Mükemmel uyum! Ekibimiz 2 saat içinde sizi arayacak. E-posta adresiniz nedir?

source: Hey! We're closed right now ðŸŒ™ (Back at 09:00)
tr: Hey! Şu an kapalıyız 🌙 (09:00'da açılacağız)

source: But I can help! What do you need?
ca: Però puc ajudar! Què necessiteu?
es: ¡Pero puedo ayudarte! ¿Qué necesitas?
tr: Ama ben yardımcı olabilirim! Ne lazım?

source: I need a quote for a QR menu
ca: Necessito un pressupost per a un menú QR
es: Necesito un presupuesto para un menú QR
tr: QR menü için fiyat teklifi istiyorum
