Repository: G-Fenix/g-fenix-django
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bg, ca, de, es, fr, tr

source: Help build a new Data & Analytics department from zero. Lay strong data-governance foundations, design the workflows for delivery and outsourcing, set a roadmap with real milestones, and standardize BI so reporting to the C-level could finally be trusted.
ca: Ajudar a construir un nou departament de Dades i Analítica des de zero. Establir bases sòlides de governança de dades, dissenyar fluxos de treball per a l'entrega i l'externalització, establir un full de ruta amb fites reals i estandarditzar el BI perquè els informes a l'alta direcció fossin finalment fiables.
es: Ayudar a construir un nuevo departamento de Datos y Analítica desde cero. Sentar bases sólidas de gobernanza de datos, diseñar flujos de trabajo para la entrega y la externalización, establecer una hoja de ruta con hitos reales y estandarizar el BI para que los informes a la alta dirección fuesen por fin fiables.
tr: Sıfırdan yeni bir Veri ve Analitik departmanı kurmaya yardım et. Güçlü veri yönetişimi temelleri at, teslimat ve dış kaynak kullanımı için iş akışları tasarla, gerçek dönüm noktaları olan bir yol haritası oluştur ve İZ'yi standartlaştırarak üst yönetime raporlama nihayet güvenilir hale gelsin.

source: Worked shoulder-to-shoulder with end-users, stakeholders and C-level executives.
ca: Va treballar colze a colze amb usuaris finals, stakeholders i directius d'alt nivell.
es: Trabajó codo a codo con usuarios finales, stakeholders y directivos de alto nivel.
tr: Son kullanıcılar, paydaşlar ve üst düzey yöneticilerle omuz omuza çalıştı.

source: Analytics Specialist & Advisor. Designed the delivery and governance workflows, set BI administration policy, and reported status straight to the C-level.
ca: Especialista i Assessor d'Analítica. Va dissenyar els fluxos de treball d'entrega i governança, va establir la política d'administració de BI i va informar de l'estat directament a l'alta direcció.
es: Especialista y Asesor de Analítica. Diseñó los flujos de trabajo de entrega y gobernanza, estableció la política de administración de BI e informó del estado directamente a la alta dirección.
tr: Analitik Uzmanı ve Danışman. Teslimat ve yönetişim iş akışlarını tasarladı, İZ yönetim politikasını belirledi ve durumu doğrudan üst yönetime raporladı.

source: Master data management & integration at enterprise scale
ca: Gestió i integració de dades mestres a escala empresarial
es: Gestión e integración de datos maestros a escala empresarial
tr: Kurumsal ölçekte ana veri yönetimi ve entegrasyonu

source: Data Engineer → Project Delivery Manager
ca: Enginyer de Dades → Gestor d'Entrega de Projectes
es: Ingeniero de Datos → Gestor de Entrega de Proyectos
tr: Veri Mühendisi → Proje Teslimat Yöneticisi

source: A specialist data & analytics consultancy
ca: Una consultoria especialitzada en dades i analítica
es: Una consultoría especializada en datos y analítica
tr: Uzmanlaşmış bir veri ve analitik danışmanlığı

source: Large enterprises running 20+ source systems with fragmented master data and tangled integrations. Every system told a slightly different story about the same person, entity or asset, and no one had a single, trusted 360° view.
ca: Grans empreses amb més de 20 sistemes font, dades mestres fragmentades i integracions embolicades. Cada sistema explicava una història lleugerament diferent sobre la mateixa persona, entitat o actiu, i ningú tenia una vista 360° única i fiable.
es: Grandes empresas con más de 20 sistemas fuente, datos maestros fragmentados e integraciones enmarañadas. Cada sistema contaba una historia ligeramente distinta sobre la misma persona, entidad o activo, y nadie tenía una vista 360° única y fiable.
tr: 20'den fazla kaynak sistem çalıştıran ve parçalanmış ana veriye ve karmaşık entegrasyonlara sahip büyük işletmeler. Her sistem aynı kişi, varlık veya kurum hakkında biraz farklı bir hikaye anlatıyordu ve kimsenin tek, güvenilir 360° görünümü yoktu.

source: Deliver MDM and large data-warehouse programs end to end. Build the ETL across every layer — staging, ODS and exploitation — write and enforce data-quality rules, and design the matching and consolidation logic that collapses 20+ sources into one trusted 360° master.
ca: Lliurar programes de MDM i grans magatzems de dades de punta a punta. Construir l'ETL a cada capa — staging, ODS i explotació — escriure i aplicar regles de qualitat de dades, i dissenyar la lògica de coincidència i consolidació que col·lapsa 20+ fonts en un mestre 360° fiable.
es: Entregar programas de MDM y grandes almacenes de datos de extremo a extremo. Construir el ETL en cada capa — staging, ODS y explotación — escribir y aplicar reglas de calidad de datos, y diseñar la lógica de coincidencia y consolidación que colapsa 20+ fuentes en un maestro 360° fiable.
tr: MDM ve büyük veri ambarı programlarını uçtan uca teslim et. Her katmanda ETL oluştur — hazırlama, ODS ve işleme — veri kalitesi kurallarını yaz ve uygula, ve 20'den fazla kaynağı tek güvenilir bir 360° ana kaydına indirgeyen eşleştirme ve konsolidasyon mantığını tasarla.

source: Led teams and projects of up to 10 people, plus end-user training and adoption.
ca: Va liderar equips i projectes de fins a 10 persones, més formació i adopció d'usuaris finals.
es: Lideró equipos y proyectos de hasta 10 personas, más formación y adopción de usuarios finales.
tr: 10 kişiye kadar ekip ve projelere liderlik etti, ayrıca son kullanıcı eğitimi ve benimsemesi.

source: Data Engineer â†’ Delivery Manager. Started in the ETL pipelines, data-quality rules and matching logic, then took ownership of scope, methodology, governance frameworks, testing and on-time delivery.
tr: Veri Mühendisi → Teslimat Yöneticisi. ETL hatları, veri kalitesi kuralları ve eşleştirme mantığında başladı, ardından kapsam, metodoloji, yönetişim çerçeveleri, test ve zamanında teslimatın sorumluluğunu üstlendi.

source: Where it started: the Microsoft BI stack
ca: On va començar tot: el stack de BI de Microsoft
es: Donde todo empezó: el stack de BI de Microsoft
tr: Her şeyin başladığı yer: Microsoft İZ yığını

source: Business Intelligence Consultant
ca: Consultor de Business Intelligence
es: Consultor de Business Intelligence
tr: İş Zekası Danışmanı

source: A business intelligence consultancy
ca: Una consultoria de business intelligence
es: Una consultoría de business intelligence
tr: Bir iş zekası danışmanlığı

source: Clients adopting business intelligence for the first time, right as Power BI was first emerging. Plenty of questions, migrations and proofs of value to handle — and a new tool nobody had mastered yet.
ca: Clients adoptant business intelligence per primera vegada, just quan Power BI estava emergint. Moltes preguntes, migracions i proves de valor que gestionar — i una nova eina que ningú havia dominat encara.
es: Clientes adoptando business intelligence por primera vez, justo cuando Power BI estaba emergiendo. Muchas preguntas, migraciones y pruebas de valor que gestionar — y una nueva herramienta que nadie había dominado todavía.
tr: Power BI'ın ilk ortaya çıktığı dönemde iş zekasını ilk kez benimseyen müşteriler. Halledilmesi gereken pek çok soru, geçiş ve değer kanıtı vardı — ve henüz kimsenin ustalaşmadığı yeni bir araç.

source: Support client BI adoption end to end across the Microsoft stack: resolve issues, build demos and reports that showed what BI could do, and handle data migration and document management.
ca: Donar suport a l'adopció de BI del client de punta a punta en el stack de Microsoft: resoldre incidències, construir demos i informes que mostraven el que el BI podia fer, i gestionar la migració de dades i la gestió documental.
es: Apoyar la adopción de BI del cliente de extremo a extremo en el stack de Microsoft: resolver incidencias, construir demos e informes que mostraban lo que el BI podía hacer, y gestionar la migración de datos y la gestión documental.
tr: Microsoft yığınında müşteri İZ benimsemesini uçtan uca destekle: sorunları çöz, İZ'nin neler yapabileceğini gösteren demolar ve raporlar oluştur, veri geçişi ve belge yönetimini üstlen.

source: Consultancy delivery team.
ca: Equip d'entrega de la consultoria.
es: Equipo de entrega de la consultoría.
tr: Danışmanlık teslimat ekibi.

source: Business Intelligence Consultant. Client issue resolution, demos and reports, and a front-row seat to the early adoption of Power BI.
ca: Consultor de Business Intelligence. Resolució d'incidències de clients, demos i informes, i primera fila en l'adopció primerenca de Power BI.
es: Consultor de Business Intelligence. Resolución de incidencias de clientes, demos e informes, y primera fila en la adopción temprana de Power BI.
tr: İş Zekası Danışmanı. Müşteri sorun çözümü, demolar ve raporlar, ve Power BI'ın erken benimsenmesine ön sıra izleyici.

source: Data governance operating model
ca: Model operatiu de governança de dades
es: Modelo operativo de gobernanza de datos
tr: Veri yönetişimi işletim modeli

source: Data Governance Consultant
ca: Consultor de Governança de Dades
es: Consultor de Gobernanza de Datos
tr: Veri Yönetişimi Danışmanı

source: Insurance sector · via a data consultancy
ca: Sector assegurador · a través d'una consultoria de dades
es: Sector asegurador · a través de una consultoría de datos
tr: Sigorta sektörü · bir veri danışmanlığı aracılığıyla

source: An insurance company wanted to treat data as a governed, trustworthy asset, but had no formal governance model and no clear sense of how ready the organization was to adopt one.
ca: Una asseguradora volia tractar les dades com un actiu governat i fiable, però no tenia un model de governança formal ni una idea clara de com de preparada estava l'organització per adoptar-ne un.
es: Una aseguradora quería tratar los datos como un activo gobernado y fiable, pero carecía de un modelo de gobernanza formal y de una idea clara de cuán preparada estaba la organización para adoptarlo.
tr: Bir sigorta şirketi veriyi yönetilen ve güvenilir bir varlık olarak ele almak istiyordu ancak resmi bir yönetişim modeli yoktu ve kuruluşun bunu benimsemeye ne kadar hazır olduğuna dair net bir fikri yoktu.

source: Assess the organization's governance needs and maturity, map its business processes and data landscape, then define and validate a governance operating model for a target area — roles, ownership, policies and decision rights.
ca: Avaluar les necessitats i la maduresa de governança de l'organització, mapejar els seus processos de negoci i el seu panorama de dades, i definir i validar un model operatiu de governança per a una àrea objectiu — rols, responsabilitat, polítiques i drets de decisió.
es: Evaluar las necesidades y la madurez de gobernanza de la organización, mapear sus procesos de negocio y su panorama de datos, y luego definir y validar un modelo operativo de gobernanza para un área objetivo — roles, responsabilidad, políticas y derechos de decisión.
tr: Kuruluşun yönetişim ihtiyaçlarını ve olgunluğunu değerlendir, iş süreçlerini ve veri ortamını haritalandır, ardından hedef bir alan için bir yönetişim işletim modeli tanımla ve doğrula — roller, sahiplik, politikalar ve karar hakları.

source: Business and data stakeholders in the target area.
ca: Stakeholders de negoci i dades a l'àrea objectiu.
es: Stakeholders de negocio y datos en el área objetivo.
tr: Hedef alandaki iş ve veri paydaşları.

source: Data governance consultant. Led the needs-and-maturity assessment and authored the governance model through to validation.
ca: Consultor de governança de dades. Va liderar l'avaluació de necessitats i maduresa i va elaborar el model de governança fins a la seva validació.
es: Consultor de gobernanza de datos. Lideró la evaluación de necesidades y madurez y elaboró el modelo de gobernanza hasta su validación.
tr: Veri yönetişimi danışmanı. İhtiyaç ve olgunluk değerlendirmesine liderlik etti ve yönetişim modelini doğrulamaya kadar kaleme aldı.

source: Data warehouse audit & optimization
ca: Auditoria i optimització del magatzem de dades
es: Auditoría y optimización del almacén de datos
tr: Veri ambarı denetimi ve optimizasyonu

source: Data Engineer / BI Consultant
ca: Enginyer de Dades / Consultor BI
es: Ingeniero de Datos / Consultor BI
tr: Veri Mühendisi / İZ Danışmanı

source: An insurance company's data warehouse had an integration layer with recurring incidents, and lacked the automation and monitoring needed to be trusted day to day.
ca: El magatzem de dades d'una asseguradora tenia una capa d'integració amb incidents recurrents i li mancava l'automatització i el monitoratge necessaris per ser fiable en el dia a dia.
es: El almacén de datos de una aseguradora tenía una capa de integración con incidencias recurrentes y carecía de la automatización y monitorización necesarias para ser fiable en el día a día.
tr: Bir sigorta şirketinin veri ambarının tekrarlayan olaylarla dolu bir entegrasyon katmanı vardı ve günlük güvenilmesi için gereken otomasyon ve izleme eksikti.

source: Audit the warehouse integration end to end, fix the ETL incidents, automate the loads and add monitoring, then support UAT through to sign-off and document the solution.
ca: Auditar la integració del magatzem de punta a punta, corregir els incidents ETL, automatitzar les càrregues i afegir monitoratge, i donar suport al UAT fins a l'aprovació i documentar la solució.
es: Auditar la integración del almacén de extremo a extremo, corregir las incidencias ETL, automatizar las cargas y añadir monitorización, luego apoyar el UAT hasta la aprobación y documentar la solución.
tr: Ambar entegrasyonunu uçtan uca denetle, ETL olaylarını düzelt, yüklemeleri otomatikleştir ve izleme ekle, ardından UAT'ı onaya kadar destekle ve çözümü belgele.

source: Collaborated with business users through UAT.
ca: Va col·laborar amb els usuaris de negoci durant el UAT.
es: Colaboró con los usuarios de negocio durante el UAT.
tr: UAT sürecinde iş kullanıcılarıyla iş birliği yaptı.

source: Data engineer / BI consultant. Ran the audit, delivered the ETL fixes and automation, and supported users to sign-off.
ca: Enginyer de dades / consultor BI. Va realitzar l'auditoria, va lliurar les correccions ETL i l'automatització, i va donar suport als usuaris fins a l'aprovació.
es: Ingeniero de datos / consultor BI. Realizó la auditoría, entregó las correcciones ETL y la automatización, y apoyó a los usuarios hasta la aprobación.
tr: Veri mühendisi / İZ danışmanı. Denetimi yürüttü, ETL düzeltmelerini ve otomasyonu teslim etti ve kullanıcıları onaya kadar destekledi.

source: Vertical analytics delivery & advisory
ca: Lliurament i assessoria d'analítica vertical
es: Entrega y asesoría de analítica vertical
tr: Dikey analitik teslimatı ve danışmanlık

source: Delivery Management & Advisory
ca: Gestió de Lliurament i Assessoria
es: Gestión de Entrega y Asesoría
tr: Teslimat Yönetimi & Danışmanlık

source: Multiple enterprise clients · via a data consultancy
ca: Múltiples clients empresarials · a través d'una consultoria de dades
es: Múltiples clientes empresariales · a través de una consultoría de datos
tr: Birden fazla kurumsal müşteri · bir veri danışmanlığı aracılığıyla

source: Across several client teams, business areas needed analytics solutions built and guided from first requirements all the way to a working, adopted application — each from a different need and a different set of sources.
ca: En diversos equips de clients, les àrees de negoci necessitaven solucions analítiques construïdes i guiades des dels primers requisits fins a una aplicació funcional i adoptada — cadascuna des d'una necessitat diferent i un conjunt de fonts distint.
es: En varios equipos de clientes, las áreas de negocio necesitaban soluciones analíticas construidas y guiadas desde los primeros requisitos hasta una aplicación funcional y adoptada — cada una desde una necesidad diferente y un conjunto de fuentes distinto.
tr: Birçok müşteri ekibinde, iş alanlarının analitik çözümlere ilk gereksinimlerden çalışan ve benimsenmiş bir uygulamaya kadar ihtiyacı vardı — her biri farklı bir ihtiyaçtan ve farklı bir kaynak kümesinden.

source: Apply a repeatable delivery cycle: analyze needs and source data, design a fit-for-purpose data model, automate ingestion, build an exploitation layer and the applications on top, train users, then monitor and evolve what was delivered.
ca: Aplicar un cicle de lliurament repetible: analitzar necessitats i dades font, dissenyar un model de dades adequat, automatitzar la ingesta, construir una capa d'explotació i les aplicacions a sobre, formar els usuaris, i monitoritzar i evolucionar el que s'ha lliurat.
es: Aplicar un ciclo de entrega repetible: analizar necesidades y datos fuente, diseñar un modelo de datos adecuado, automatizar la ingesta, construir una capa de explotación y las aplicaciones encima, formar a los usuarios, y luego monitorizar y evolucionar lo entregado.
tr: Tekrarlanabilir bir teslimat döngüsü uygula: ihtiyaçları ve kaynak veriyi analiz et, amaca uygun bir veri modeli tasarla, alımı otomatikleştir, bir işleme katmanı ve üstüne uygulamalar oluştur, kullanıcıları eğit, ardından teslim edileni izle ve geliştir.

source: Managed and advised several delivery teams.
ca: Va gestionar i assessorar diversos equips de lliurament.
es: Gestionó y asesoró a varios equipos de entrega.
tr: Birçok teslimat ekibini yönetti ve danışmanlık yaptı.

source: Project management & advisory. Owned the full path from requirements to live, adopted applications across multiple areas.
ca: Gestió de projectes i assessoria. Responsable del recorregut complet des dels requisits fins a aplicacions en producció i adoptades en múltiples àrees.
es: Gestión de proyectos y asesoría. Responsable del recorrido completo desde los requisitos hasta aplicaciones en producción y adoptadas en múltiples áreas.
tr: Proje yönetimi ve danışmanlık. Birden fazla alanda gereksinimlerden canlı, benimsenmiş uygulamalara kadar tüm yolu üstlendi.

source: 360° master data hub on SQL Server
ca: Hub de dades mestres 360° en SQL Server
es: Hub de datos maestros 360° en SQL Server
tr: SQL Server üzerinde 360° ana veri merkezi

source: Project Operations Lead
ca: Responsable d'Operacions de Projecte
es: Responsable de Operaciones de Proyecto
tr: Proje Operasyonları Lideri

source: Enterprise data-integration program · via a data consultancy
ca: Programa d'integració de dades empresarial · a través d'una consultoria de dades
es: Programa de integración de datos empresarial · a través de una consultoría de datos
tr: Kurumsal veri entegrasyon programı · bir veri danışmanlığı aracılığıyla

source: A large organization needed a single, trustworthy 360° view of legal entities, individuals and their activities — but the same entity appeared differently across many disconnected systems.
ca: Una gran organització necessitava una vista 360° única i fiable de persones jurídiques, individus i les seves activitats — però la mateixa entitat apareixia de manera diferent en molts sistemes desconnectats.
es: Una gran organización necesitaba una vista 360° única y fiable de personas jurídicas, individuos y sus actividades — pero la misma entidad aparecía de forma diferente en muchos sistemas desconectados.
tr: Büyük bir kuruluşun tüzel kişiler, bireyler ve faaliyetleri hakkında tek ve güvenilir bir 360° görünüme ihtiyacı vardı — ancak aynı varlık birçok bağlantısız sistemde farklı görünüyordu.

source: Lead the build of a 360° master: design the model and ETL across Staging, ODS and two exploitation layers, enforce data-quality rules, and develop the matching and consolidation core — then integrate with Salesforce via API and feed analytics.
ca: Liderar la construcció d'un mestre 360°: dissenyar el model i l'ETL en Staging, ODS i dues capes d'explotació, aplicar regles de qualitat de dades, i desenvolupar el nucli de coincidència i consolidació — i després integrar amb Salesforce via API i alimentar analítica.
es: Liderar la construcción de un maestro 360°: diseñar el modelo y el ETL en Staging, ODS y dos capas de explotación, aplicar reglas de calidad de datos, y desarrollar el núcleo de coincidencia y consolidación — luego integrar con Salesforce vía API y alimentar analítica.
tr: 360° ana kaydın oluşturulmasına liderlik et: Hazırlama, ODS ve iki işleme katmanında model ve ETL'yi tasarla, veri kalitesi kurallarını uygula, eşleştirme ve konsolidasyon çekirdeğini geliştir — ardından API aracılığıyla Salesforce ile entegre et ve analitik besle.

source: Led project operations and delivery.
ca: Va liderar les operacions i el lliurament del projecte.
es: Lideró las operaciones y la entrega del proyecto.
tr: Proje operasyonlarına ve teslimatına liderlik etti.

source: Project operations lead. Owned the model, the multi-layer ETL, the data-quality and matching/consolidation core, the Salesforce integration and the delivery methodology.
ca: Responsable d'operacions de projecte. Responsable del model, l'ETL multicapa, el nucli de qualitat de dades i coincidència/consolidació, la integració amb Salesforce i la metodologia de lliurament.
es: Responsable de operaciones de proyecto. Responsable del modelo, el ETL multicapa, el núcleo de calidad de datos y coincidencia/consolidación, la integración con Salesforce y la metodología de entrega.
tr: Proje operasyonları lideri. Model, çok katmanlı ETL, veri kalitesi ve eşleştirme/konsolidasyon çekirdeği, Salesforce entegrasyonu ve teslimat metodolojisinin sahibi oldu.

source: 360° data warehouse on Oracle (20+ sources)
ca: Magatzem de dades 360° en Oracle (20+ fonts)
es: Almacén de datos 360° en Oracle (20+ fuentes)
tr: Oracle üzerinde 360° veri ambarı (20'den fazla kaynak)

source: Data Engineer
ca: Enginyer de Dades
es: Ingeniero de Datos
tr: Veri Mühendisi

source: An organization needed to consolidate more than twenty source systems into one 360° view of people and the vehicles associated with them — reliable enough to trust as a master.
ca: Una organització necessitava consolidar més de vint sistemes font en una vista 360° de persones i els vehicles associats — suficientment fiable com per confiar-hi com a mestre.
es: Una organización necesitaba consolidar más de veinte sistemas fuente en una vista 360° de personas y los vehículos asociados — suficientemente fiable como para confiar en ella como maestro.
tr: Bir kuruluşun yirmiden fazla kaynak sistemi, kişiler ve onlarla ilişkili araçlar hakkında tek bir 360° görünümde birleştirmesi gerekiyordu — ana kayıt olarak güvenilecek kadar güvenilir.

source: Build the ETL from 20+ sources across Staging, ODS and Data Mart layers, cleanse and apply data-quality rules, and feed the matching-and-consolidation core that populates the people and vehicle master tables — then integration-test and document it.
ca: Construir l'ETL des de 20+ fonts en capes de Staging, ODS i Data Mart, netejar i aplicar regles de qualitat de dades, i alimentar el nucli de coincidència i consolidació que popula les taules mestres de persones i vehicles — i després fer proves d'integració i documentar-ho.
es: Construir el ETL desde 20+ fuentes en capas de Staging, ODS y Data Mart, limpiar y aplicar reglas de calidad de datos, y alimentar el núcleo de coincidencia y consolidación que popula las tablas maestras de personas y vehículos — luego realizar pruebas de integración y documentarlo.
tr: 20'den fazla kaynaktan Hazırlama, ODS ve Veri Mart katmanlarında ETL oluştur, temizle ve veri kalitesi kurallarını uygula, ve kişi ve araç ana tablolarını dolduran eşleştirme-konsolidasyon çekirdeğini besle — ardından entegrasyon testi yap ve belgele.

source: Part of the delivery team.
ca: Part de l'equip de lliurament.
es: Parte del equipo de entrega.
tr: Teslimat ekibinin bir parçasıydı.
