Repository: G-Fenix/g-fenix-django
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bg, ca, de, es, fr, tr

source: We learn your business goals, users and constraints. A detailed spec comes out of this, agreed before we write a single line of code.
ar: نتعلم أهدافك التجارية ومستخدميك وقيودك. مواصفات مفصلة تنتج عن ذلك، متفق عليها قبل أي كود.
bg: Научаваме целите, потребителите и ограниченията на вашия бизнес. Детайлна спецификация се съгласува преди всеки код.
ca: Aprenem els vostres objectius empresarials, usuaris i restriccions. D'aquí surt una especificació detallada, acordada abans d'escriure una sola línia de codi.
de: Wir lernen Ihre Geschäftsziele kennen. Daraus entsteht eine detaillierte Spezifikation vor dem ersten Code.
es: Aprendemos tus objetivos empresariales, usuarios y restricciones. Una especificación detallada se acuerda antes de escribir una sola línea de código.
fr: Nous apprenons vos objectifs, utilisateurs et contraintes. Une spec détaillée en découle, validée avant tout code.
tr: İş hedeflerinizi, kullanıcılarınızı ve kısıtlamalarınızı öğreniyoruz. Tek bir satır kod yazmadan önce üzerinde anlaşılan ayrıntılı bir şartname çıkar.

source: Design & Plan
ar: التصميم والتخطيط
bg: Дизайн и план
ca: Disseny i Pla
es: Diseño y Plan
fr: Conception et Plan
tr: Tasarım ve Plan

source: UI mockups, database schema, API contracts — nothing is built until the design is signed off by you.
ar: نماذج UI ومخطط قاعدة البيانات وعقود API — لا شيء يُبنى حتى تعتمد التصميم.
bg: UI прототипи, схема на базата данни, API контракти — нищо не се изгражда докато не одобрите дизайна.
ca: Maquetes d'interfície, esquema de base de dades, contractes d'API — res no es construeix fins que el disseny sigui aprovat per vosaltres.
de: UI-Mockups, Datenbankschema, API-Verträge — nichts wird entwickelt, bis Sie genehmigt haben.
es: Maquetas de UI, esquema de base de datos, contratos API — nada se construye hasta que apruebes el diseño.
fr: Maquettes UI, schéma de base de données, contrats API — rien n'est construit avant votre validation.
tr: Arayüz taslaklarını, veritabanı şemasını, API sözleşmelerini — siz onaylayana kadar hiçbir şey inşa edilmez.

source: Build
ar: البناء
bg: Изграждане
ca: Construir
de: Entwicklung
es: Construcción
fr: Construction
tr: İnşa Et

source: Sprint-based delivery with weekly demos. You see real progress every week — never in the dark about your project.
ar: تسليم قائم على سبرينت مع عروض أسبوعية. ترى تقدماً حقيقياً كل أسبوع.
bg: Доставка на базата на спринтове с седмични демонстрации. Виждате реален напредък всяка седмица.
ca: Lliurament basat en sprints amb demos setmanals. Veieu progrés real cada setmana — mai a les fosques sobre el vostre projecte.
de: Sprint-basierte Lieferung mit wöchentlichen Demos. Echter Fortschritt jede Woche.
es: Entrega basada en sprints con demos semanales. Ves progreso real cada semana — nunca a oscuras sobre tu proyecto.
fr: Livraison par sprints avec démos hebdomadaires. Vous voyez la vraie progression chaque semaine.
tr: Haftalık demolarla sprint tabanlı teslimat. Her hafta gerçek ilerlemeyi görüyorsunuz — projeniz hakkında hiçbir zaman karanlıkta değilsiniz.

source: Ship & Support
ar: التسليم والدعم
bg: Доставка и поддръжка
ca: Lliurar i Donar Suport
de: Ausliefern & Support
es: Entrega y Soporte
fr: Livraison et Support
tr: Gönder ve Destekle

source: Full deployment, QA and post-launch support. We stay on until you're confident the product is truly yours.
ar: نشر كامل وضبط جودة ودعم ما بعد الإطلاق حتى تكون واثقاً أن المنتج ملكك حقاً.
bg: Пълно внедряване, осигуряване на качество и поддръжка след стартиране докато сте уверени.
ca: Desplegament complet, QA i suport post-llançament. Continuem fins que esteu convençuts que el producte és realment vostre.
de: Vollständige Bereitstellung, QA und Post-Launch-Support bis zur vollständigen Übergabe.
es: Despliegue completo, QA y soporte post-lanzamiento hasta que estés seguro de que el producto es tuyo.
fr: Déploiement complet, QA et support post-lancement jusqu'à votre pleine confiance.
tr: Tam dağıtım, QA ve lansman sonrası destek. Ürünün gerçekten sizin olduğundan emin olana kadar devam ediyoruz.

source: Your Project, Next
ar: مشروعك التالي
bg: Вашият проект, следващият
ca: El Vostre Projecte, el Següent
de: Ihr Projekt, als nächstes
es: Tu Proyecto, el Siguiente
fr: Votre Projet, le Prochain
tr: Sıradaki Projeniz

source: Every project on this page started with a single conversation. Let's have yours — tell us what you need and we'll come back with a plan, for free.
ar: كل مشروع في هذه الصفحة بدأ بمحادثة واحدة. دعنا نُجري محادثتك — أخبرنا باحتياجاتك وسنعود بخطة مجانية.
bg: Всеки проект на тази страница е започнал с един разговор. Нека проведем вашия — безплатно с план.
ca: Cada projecte d'aquesta pàgina va començar amb una sola conversa. Tinguem la vostra — digueu-nos el que necessiteu i tornarem amb un pla, de manera gratuïta.
de: Jedes Projekt begann mit einem Gespräch. Lassen Sie uns Ihres führen — kostenlos mit einem Plan.
es: Cada proyecto en esta página comenzó con una conversación. Ten la tuya — dinos qué necesitas y volveremos con un plan, gratis.
fr: Chaque projet a commencé par une conversation. Ayons la vôtre — dites-nous ce qu'il vous faut, nous reviendrons avec un plan gratuit.
tr: Bu sayfadaki her proje tek bir konuşmayla başladı. Sizinkini de yapalım — neye ihtiyacınız olduğunu söyleyin, ücretsiz olarak bir planla geri döneceğiz.

source: Partner with Us
ar: شاركنا
bg: Партнирайте с нас
ca: Associeu-vos amb Nosaltres
de: Partnerschaft mit uns
es: Asóciate con Nosotros
fr: Devenez Partenaire
tr: Bizimle Ortak Olun

source: Building the Global Tech Future
ar: بناء مستقبل التكنولوجيا العالمي
bg: Изграждане на глобалното технологично бъдеще
ca: Construint el Futur Tecnològic Global
de: Die globale Technologiezukunft aufbauen
es: Construyendo el Futuro Tecnológico Global
fr: Construire l'Avenir Technologique Mondial
tr: Küresel Teknoloji Geleceğini İnşa Ediyoruz

source: We see a world where AI and technology are tools of empowerment — accessible, ethical and designed around the people who use them. G‑Fenix is building toward that future, one product at a time, from Barcelona to the world.
ar: نرى عالماً تكون فيه الذكاء الاصطناعي والتكنولوجيا أدوات تمكين — متاحة وأخلاقية ومصممة حول مستخدميها. G‑Fenix يبني نحو ذلك المستقبل.
bg: Виждаме свят, в който ИИ и технологиите са инструменти за овластяване — достъпни, етични и проектирани около потребителите. G‑Fenix изгражда към това бъдеще.
ca: Veiem un món on la IA i la tecnologia són eines d'empoderament — accessibles, ètiques i dissenyades al voltant de les persones que les fan servir. G‑Fenix s'encamina cap a aquest futur, un producte a la vegada, de Barcelona al món.
de: Wir sehen eine Welt, in der KI und Technologie Werkzeuge der Ermächtigung sind. G‑Fenix baut auf diese Zukunft hin — von Barcelona aus in die Welt.
es: Vemos un mundo donde la IA y la tecnología son herramientas de empoderamiento — accesibles, éticas y diseñadas para las personas. G‑Fenix construye hacia ese futuro desde Barcelona al mundo.
fr: Nous voyons un monde où l'IA est un outil d'émancipation — accessible, éthique et centré sur les utilisateurs. G‑Fenix construit cet avenir depuis Barcelone.
tr: AI ve teknolojinin güçlendirme araçları olduğu — erişilebilir, etik ve kullananlar etrafında tasarlanmış bir dünya görüyoruz. G‑Fenix o geleceğe doğru inşa ediyor, bir seferde bir ürün, Barcelona'dan dünyaya.

source: AI that assists, never replaces human judgement
ar: ذكاء اصطناعي يساعد ولا يحل محل الحكم البشري
bg: ИИ, който помага, никога не замества човешката преценка
ca: La IA ajuda, mai substitueix el judici humà
de: KI, die unterstützt, nie das menschliche Urteil ersetzt
es: IA que asiste, nunca reemplaza el juicio humano
fr: L'IA assiste, ne remplace jamais le jugement humain
tr: AI yardımcı olur, insan yargısının yerini almaz

source: Products built for international teams and markets
ar: منتجات مبنية للفرق والأسواق الدولية
bg: Продукти, изградени за международни екипи и пазари
ca: Productes construïts per a equips i mercats internacionals
de: Produkte für internationale Teams und Märkte entwickelt
es: Productos construidos para equipos y mercados internacionales
fr: Produits construits pour les équipes et marchés internationaux
tr: Uluslararası ekipler ve pazarlar için inşa edilmiş ürünler

source: Technology that grows with your business
ar: تكنولوجيا تنمو مع عملك
bg: Технология, която расте с вашия бизнес
ca: Tecnologia que creix amb el vostre negoci
de: Technologie, die mit Ihrem Unternehmen wächst
es: Tecnología que crece con tu negocio
fr: Technologie qui grandit avec votre entreprise
tr: İşinizle birlikte büyüyen teknoloji

source: Roadmap
ar: خارطة الطريق
bg: Пътна карта
ca: Full de Ruta
es: Hoja de Ruta
fr: Feuille de Route
tr: Yol Haritası

source: Where We've Been & Where We're Going
ar: أين كنا وإلى أين نتجه
bg: Откъде идваме и накъде отиваме
ca: On Hem Estat i Cap on Anem
de: Wo wir waren & wo wir hingehen
es: Dónde Hemos Estado y Hacia Dónde Vamos
fr: D'Où Nous Venons et Où Nous Allons
tr: Neredeyik ve Nereye Gidiyoruz

source: Our journey from a small dev team to an international technology partner — and the milestones still ahead.
ar: رحلتنا من فريق تطوير صغير إلى شريك تقنولوجي دولي.
bg: Пътят ни от малък разработчически екип до международен технологичен партньор.
ca: El nostre camí des d'un petit equip de desenvolupament fins a un soci tecnològic internacional — i les fites que encara ens esperen.
de: Unsere Reise vom kleinen Entwicklungsteam zum internationalen Technologiepartner.
es: Nuestro camino desde un pequeño equipo de desarrollo hasta un socio tecnológico internacional.
fr: Notre parcours d'une petite équipe dev à un partenaire technologique international.
tr: Küçük bir geliştirme ekibinden uluslararası teknoloji ortağına yolculuğumuz — ve önümüzdeki kilometre taşları.

source: G‑Fenix is born
ar: ولادة G‑Fenix
bg: G‑Fenix е роден
ca: Neix G‑Fenix
de: G‑Fenix wird gegründet
es: G‑Fenix nace
fr: G‑Fenix est né
tr: G‑Fenix doğdu

source: Started as a small team of developers and data engineers with a simple goal: build software that actually solves business problems. First three clients. First three deliveries. Zero late projects.
ar: بدأنا كفريق صغير من المطورين ومهندسي البيانات. أول ثلاثة عملاء. أول ثلاث تسليمات. صفر مشاريع متأخرة.
bg: Започнахме като малък екип с проста цел: да изградим софтуер, който наистина решава бизнес проблеми. Първи три клиента. Нулева закъснение.
ca: Va començar com un petit equip de desenvolupadors i enginyers de dades amb un objectiu senzill: construir programari que realment resolgui problemes empresarials. Primers tres clients. Primeres tres entregues. Zero projectes tardans.
de: Begann als kleines Team mit einem einfachen Ziel: Software entwickeln, die Geschäftsprobleme löst. Erste drei Kunden. Keine Verspätungen.
es: Comenzamos como un pequeño equipo con un objetivo simple: construir software que realmente resuelva problemas empresariales. Primeros tres clientes. Cero proyectos tardíos.
fr: Parti d'une petite équipe avec un objectif simple : créer des logiciels qui résolvent vraiment des problèmes. Trois premiers clients. Zéro retard.
tr: Basit bir hedefle küçük bir geliştirici ve veri mühendisleri ekibi olarak başladı: gerçekten iş problemlerini çözen yazılım inşa etmek. İlk üç müşteri. İlk üç teslimat. Sıfır gecikmiş proje.

source: Expanding into Data & AI
ar: التوسع في البيانات والذكاء الاصطناعي
bg: Разширяване в данни и ИИ
ca: Expansió cap a Dades i IA
de: Expansion in Daten & KI
es: Expandiéndonos en Datos e IA
fr: Expansion dans les Données et l'IA
tr: Veri ve AI'ye Genişleme

source: We added a full Data Consultancy practice. BI dashboards, ETL pipelines, Power BI and predictive analytics for clients in Spain, Bulgaria and beyond. MWC Barcelona attendance — connecting with global innovators.
ar: أضفنا ممارسة استشارات بيانات كاملة. لوحات BI وقنوات ETL وPower BI. حضور MWC Barcelona.
bg: Добавихме пълна практика за консултантство по данни. BI табла, ETL тръбопроводи, Power BI. Участие в MWC Barcelona.
ca: Vam afegir una pràctica completa de Consultoria de Dades. Taulers de BI, pipelines ETL, Power BI i analítica predictiva per a clients a Espanya, Bulgària i més enllà. Assistència a MWC Barcelona — connectant amb innovadors globals.
de: Vollständige Data-Consultancy-Praxis hinzugefügt. BI-Dashboards, ETL-Pipelines, Power BI. MWC Barcelona Teilnahme.
es: Agregamos una práctica completa de Consultoría de Datos. Paneles BI, tuberías ETL, Power BI. Asistencia a MWC Barcelona.
fr: Ajout d'une pratique Data Consultancy complète. BI dashboards, ETL, Power BI. Participation MWC Barcelona.
tr: Tam bir Veri Danışmanlığı pratiği ekledik. İspanya, Bulgaristan ve ötesindeki müşteriler için BI panoları, ETL hatları, Power BI ve tahmine dayalı analitik. MWC Barcelona katılımı — küresel yenilikçilerle bağlantı.

source: Enterprise Products & AI Tooling
ar: منتجات المؤسسات وأدوات الذكاء الاصطناعي
bg: Корпоративни продукти и ИИ инструменти
ca: Productes Empresarials i Eines d'IA
de: Enterprise-Produkte & KI-Werkzeuge
es: Productos Empresariales y Herramientas de IA
fr: Produits Enterprise et Outils IA
tr: Kurumsal Ürünler ve AI Araçları

source: Launched our MDM Enterprise Portal, StockSense inventory platform and first AI chatbot integrations. Team grew. Industries diversified. Clients now span four countries.
ar: أطلقنا بوابة MDM Enterprise وStockSense وأولى تكاملات روبوت الدردشة. عملاء في أربع دول.
bg: Стартирахме MDM Enterprise Portal, StockSense и първите ИИ чатбот интеграции. Клиенти в четири държави.
ca: Vam llançar el nostre Portal MDM Empresarial, la plataforma d'inventari StockSense i les primeres integracions de chatbot amb IA. L'equip va créixer. Les indústries es van diversificar. Els clients ara abasten quatre països.
de: MDM Enterprise Portal, StockSense und erste KI-Chatbot-Integrationen gestartet. Kunden in vier Ländern.
es: Lanzamos nuestro MDM Enterprise Portal, StockSense y las primeras integraciones de chatbot de IA. Clientes en cuatro países.
fr: Lancement MDM Enterprise Portal, StockSense et premières intégrations chatbot IA. Clients dans quatre pays.
tr: MDM Enterprise Portal'ımızı, StockSense envanter platformumuzu ve ilk AI chatbot entegrasyonlarımızı başlattık. Ekip büyüdü. Sektörler çeşitlendi. Müşteriler artık dört ülkeye yayılıyor.

source: Global AI-First Platform
ar: منصة عالمية تُقدّم الذكاء الاصطناعي
bg: Глобална ИИ-първа платформа
ca: Plataforma Global Prioritària en IA
de: Globale KI-First-Plattform
es: Plataforma Global con IA Primero
fr: Plateforme Mondiale IA-First
tr: Küresel AI Öncelikli Platform

source: Building an AI-native product suite available internationally. Proprietary analytics platform, multi-language support for 10+ regions, a partner network across Europe and beyond. Technology for people, at global scale.
ar: بناء مجموعة منتجات أصيلة بالذكاء الاصطناعي متاحة دولياً. دعم 10+ منطقة. شبكة شركاء عبر أوروبا.
bg: Изграждаме набор от ИИ продукти, достъпни международно. Партньорска мрежа в Европа и отвъд. Технология за хората.
ca: Construint una suite de productes nativa d'IA disponible internacionalment. Plataforma d'analítica pròpia, suport multilingüe per a més de 10 regions, una xarxa de socis a tota Europa i més enllà. Tecnologia per a les persones, a escala global.
de: Aufbau einer KI-nativen Produktsuite für 10+ Regionen. Partnernetzwerk quer durch Europa. Technologie für Menschen.
es: Construyendo un conjunto de productos nativos de IA disponibles internacionalmente. Red de socios en Europa y más allá. Tecnología para las personas.
fr: Construction d'une suite produit IA-native disponible mondialement. Réseau de partenaires à travers l'Europe.
tr: Uluslararası alanda kullanılabilir AI yerel ürün paketi inşa ediyoruz. Tescilli analitik platform, 10'dan fazla bölge için çok dil desteği, Avrupa genelinde ve ötesinde ortak ağı. İnsanlar için teknoloji, küresel ölçekte.

source: Strategic Focus
ar: التركيز الاستراتيجي
bg: Стратегически фокус
ca: Enfocament Estratègic
de: Strategischer Fokus
es: Enfoque Estratégico
fr: Focus Stratégique
tr: Stratejik Odak

source: Three pillars of our future
ar: ثلاث ركائز لمستقبلنا
bg: Три стълба на нашето бъдеще
ca: Tres pilars del nostre futur
de: Drei Säulen unserer Zukunft
es: Tres pilares de nuestro futuro
fr: Trois piliers de notre avenir
tr: Geleceğimizin üç sütunu

source: These are the areas we are investing in most — because we believe they represent the biggest opportunity to help people.
ar: هذه المجالات التي نستثمر فيها أكثر — لأننا نؤمن أنها تمثل أكبر فرصة لمساعدة الناس.
bg: Това са областите, в които инвестираме най-много — защото вярваме, че представляват най-голямата възможност да помогнем на хората.
ca: Aquestes són les àrees en les quals invertim més — perquè creiem que representen la major oportunitat d'ajudar les persones.
de: Die Bereiche, in die wir am meisten investieren — die größte Möglichkeit, Menschen zu helfen.
es: Estas son las áreas en las que más invertimos — porque creemos que representan la mayor oportunidad para ayudar a las personas.
fr: Les domaines où nous investissons le plus — car ils représentent la plus grande opportunité d'aider les gens.
tr: Bunlar en çok yatırım yaptığımız alanlardır — çünkü insanlara yardım etmek için en büyük fırsatı temsil ettiklerine inanıyoruz.

source: AI for Everyone
ar: الذكاء الاصطناعي للجميع
bg: ИИ за всички
ca: IA per a Tothom
de: KI für alle
es: IA para Todos
fr: L'IA pour Tous
tr: Herkes için AI

source: We're building AI tools that are practical, explainable and affordable for small and medium businesses — not just tech giants. Intelligent automation that your team can actually use and trust.
ar: نبني أدوات ذكاء اصطناعي عملية وقابلة للتفسير وبأسعار معقولة للشركات الصغيرة والمتوسطة. أتمتة ذكية يثق بها فريقك.
bg: Изграждаме ИИ инструменти, практични и достъпни за малки и средни предприятия. Интелигентна автоматизация, на която екипът ви може да се довери.
ca: Estem construint eines d'IA que són pràctiques, explicables i assequibles per a petites i mitjanes empreses — no només per a gegants tecnològics. Automatització intel·ligent que el vostre equip pot realment usar i confiar.
de: Wir entwickeln KI-Tools für KMUs — praktisch, erklärbar und erschwinglich. Intelligente Automatisierung, der Ihr Team vertrauen kann.
es: Construimos herramientas de IA prácticas y asequibles para pequeñas y medianas empresas. Automatización inteligente en la que tu equipo puede confiar.
fr: Nous construisons des outils IA pratiques, explicables et abordables pour les PME. Automatisation intelligente que votre équipe peut vraiment utiliser.
tr: Yalnızca teknoloji devleri için değil, küçük ve orta işletmeler için pratik, açıklanabilir ve uygun fiyatlı AI araçları inşa ediyoruz. Ekibinizin gerçekten kullanıp güvenebileceği akıllı otomasyon.

source: International Scale
ar: نطاق دولي
bg: Международен мащаб
ca: Escala Internacional
de: Internationale Skalierung
es: Escala Internacional
fr: Échelle Internationale
tr: Uluslararası Ölçek

source: Our products are built multilingual and multi-currency from day one. We're expanding our client base across Europe, with a focus on Spain, Bulgaria, Turkey and the UK — and growing further.
ar: منتجاتنا متعددة اللغات والعملات من اليوم الأول. نوسّع قاعدة عملائنا عبر أوروبا.
bg: Нашите продукти са многоезични и многовалутни от първия ден. Разширяваме клиентската база в цяла Европа.
ca: Els nostres productes es construeixen multilingüe i multimoneda des del primer dia. Estem ampliant la nostra base de clients a tota Europa, amb enfocament a Espanya, Bulgària, Turquia i el Regne Unit — i creixent més.
de: Unsere Produkte sind von Anfang an mehrsprachig. Wir expandieren in ganz Europa.
es: Nuestros productos son multilingües y multidivisa desde el primer día. Expandimos nuestra base de clientes por toda Europa.
fr: Nos produits sont multilingues dès le premier jour. Expansion en Europe, avec focus Espagne, Bulgarie, Turquie et Royaume-Uni.
tr: Ürünlerimiz başından itibaren çok dilli ve çok para birimli inşa edilmiştir. Müşteri tabanımızı İspanya, Bulgaristan, Türkiye ve Birleşik Krallık'a odaklanarak Avrupa genelinde genişletiyoruz — ve daha da büyüyoruz.

source: Human-Centred Tech
ar: تكنولوجيا تتمحور حول الإنسان
bg: Технология, ориентирана към човека
ca: Tecnologia Centrada en l'Humà
de: Menschzentrierte Technologie
es: Tecnología Centrada en el Humano
fr: Technologie Centrée sur l'Humain
tr: İnsan Merkezli Teknoloji

source: Every product we build is evaluated by one question: does this genuinely help the person using it? We focus on usability, accessibility and real-world outcomes — not feature lists.
ar: كل منتج نبنيه يُقيَّم بسؤال واحد: هل يساعد مستخدمه حقاً؟ نركز على الاستخدامية وإمكانية الوصول والنتائج الفعلية.
bg: Всеки продукт се оценява с един въпрос: наистина ли помага на потребителя? Фокусираме се върху използваемост и реални резултати.
ca: Cada producte que construïm s'avalua per una pregunta: això ajuda realment la persona que l'usa? Ens centrem en la usabilitat, l'accessibilitat i els resultats del món real — no en llistes de funcions.
de: Jedes Produkt wird bewertet: Hilft es dem Benutzer tatsächlich? Fokus auf Benutzerfreundlichkeit und reale Ergebnisse.
es: Cada producto se evalúa con una pregunta: ¿realmente ayuda a la persona que lo usa? Nos enfocamos en usabilidad y resultados reales.
fr: Chaque produit est évalué par une question : aide-t-il vraiment l'utilisateur ? Nous nous concentrons sur l'utilisabilité et les résultats réels.
tr: İnşa ettiğimiz her ürün bir soruyla değerlendirilir: bu gerçekten kullananı yardımcı oluyor mu? Özellik listelerine değil, kullanılabilirliğe, erişilebilirliğe ve gerçek dünya sonuçlarına odaklanıyoruz.

source: Be part of the vision
ar: كن جزءاً من الرؤية
bg: Бъди част от визията
ca: Formeu Part de la Visió
de: Teil der Vision sein
es: Sé parte de la visión
fr: Faites Partie de la Vision
tr: Vizyonun Parçası Olun

source: Whether you're a client, a partner or a developer who shares our values — there's a place for you in this journey. Let's build the future together.
ar: سواء كنت عميلاً أو شريكاً أو مطوراً يشاركنا قيمنا — هناك مكان لك في هذه الرحلة.
bg: Независимо дали сте клиент, партньор или разработчик, споделящ нашите ценности — има място за вас в това пътешествие.
ca: Tant si sou un client, un soci com un desenvolupador que comparteix els nostres valors — hi ha un lloc per a vosaltres en aquest camí. Construïm junts el futur.
de: Ob Kunde, Partner oder Entwickler — es gibt einen Platz für Sie. Lass uns die Zukunft gemeinsam aufbauen.
es: Ya seas cliente, socio o desarrollador que comparte nuestros valores — hay un lugar para ti en este camino.
fr: Client, partenaire ou développeur partageant nos valeurs — il y a une place pour vous. Construisons l'avenir ensemble.
tr: İster bir müşteri, ister bir ortak, ister değerlerimizi paylaşan bir geliştirici olun — bu yolculukta size bir yer var. Geleceği birlikte inşa edelim.

source: Become a Partner
ar: كن شريكاً
bg: Станете партньор
ca: Convertiu-vos en Soci
de: Partner werden
es: Conviértete en Socio
fr: Devenir Partenaire
tr: Ortak Olun

source: Get in Touch
ar: تواصل معنا
bg: Свържете се
ca: Poseu-vos en Contacte
de: Kontakt aufnehmen
es: Ponerse en Contacto
fr: Prendre Contact
tr: İletişime Geçin

source: Technology That Works for People
ar: تكنولوجيا تعمل من أجل الناس
bg: Технология, която работи за хората
ca: Tecnologia que Funciona per a les Persones
de: Technologie, die für Menschen arbeitet
es: Tecnología Que Trabaja para las Personas
fr: La Technologie au Service des Gens
tr: İnsanlar için Çalışan Teknoloji
