Repository: G-Fenix/g-fenix-django
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bg, ca, de, es, fr, tr

source: Services
ar: الخدمات
bg: Услуги
ca: Serveis
de: Dienstleistungen
es: Servicios
tr: Hizmetler

source: Portfolio
ar: أعمالنا
bg: Портфолио
ca: Portafoli
es: Portafolio
tr: Portföy

source: About Us
ar: من نحن
bg: За Нас
ca: Sobre Nosaltres
de: Über Uns
es: Sobre Nosotros
fr: À Propos
tr: Hakkımızda

source: Partnership
ar: الشراكة
bg: Партньорство
ca: Col·laboració
de: Partnerschaft
es: Asociación
fr: Partenariat
tr: Ortaklık

source: Contact Us
ar: اتصل بنا
bg: Свържете се
ca: Contacteu-nos
de: Kontakt
es: Contáctenos
fr: Contactez-Nous
tr: İletişim

source: Web Development
ar: تطوير المواقع
bg: Уеб разработка
ca: Desenvolupament Web
de: Webentwicklung
es: Desarrollo Web
fr: Développement Web
tr: Web Geliştirme

source: Modern, fast & responsive websites
ar: مواقع حديثة وسريعة ومتجاوبة
bg: Модерни, бързи и адаптивни уебсайтове
ca: Llocs web moderns, ràpids i adaptables
de: Moderne, schnelle und responsive Webseiten
es: Sitios web modernos, rápidos y responsivos
fr: Sites web modernes, rapides et responsives
tr: Modern, hızlı ve duyarlı web siteleri

source: QR Menu Solutions
ar: حلول قائمة QR
bg: QR Меню решения
ca: Solucions de Menú QR
de: QR-Menü-Lösungen
es: Soluciones de Menú QR
fr: Solutions Menu QR
tr: QR Menü Çözümleri

source: Restaurants & hotels, multilingual CMS
ar: المطاعم والفنادق، نظام إدارة محتوى متعدد اللغات
bg: Ресторанти и хотели, многоезична CMS
ca: Restaurants i hotels, CMS multilingüe
de: Restaurants und Hotels, mehrsprachiges CMS
es: Restaurantes y hoteles, CMS multilingüe
fr: Restaurants et hôtels, CMS multilingue
tr: Restoranlar ve oteller, çok dilli CMS

source: Chatbot & AI Agents
ar: روبوت الدردشة وعوامل الذكاء الاصطناعي
bg: Чатбот и ИИ агенти
ca: Chatbot i Agents d'IA
de: Chatbot & KI-Agenten
es: Chatbot y Agentes de IA
fr: Chatbot et Agents IA
tr: Chatbot ve AI Ajanları

source: AI-powered chat widgets
ar: أدوات دردشة مدعومة بالذكاء الاصطناعي
bg: Чат уиджети с изкуствен интелект
ca: Widgets de xat amb IA
de: KI-gestützte Chat-Widgets
es: Widgets de chat potenciados por IA
fr: Widgets de chat propulsés par l'IA
tr: AI destekli sohbet bileşenleri

source: Data Expert Consultancy
ar: استشارات خبراء البيانات
bg: Консултантство по данни
ca: Consultoria d'Experts en Dades
de: Datenexperten-Beratung
es: Consultoría de Datos
fr: Conseil en Données
tr: Veri Uzmanı Danışmanlığı

source: Turn raw data into strategic decisions
ar: تحويل البيانات الخام إلى قرارات استراتيجية
bg: Превърнете суровите данни в стратегически решения
ca: Convertiu dades brutes en decisions estratègiques
de: Rohdaten in strategische Entscheidungen verwandeln
es: Convierte datos brutos en decisiones estratégicas
fr: Transformer les données brutes en décisions stratégiques
tr: Ham veriyi stratejik kararlara dönüştürün

source: Training
ar: التدريب
bg: Обучение
ca: Formació
de: Schulungen
es: Capacitación
fr: Formation
tr: Eğitim

source: Upskill your team with expert-led courses
ar: طوّر فريقك بدورات يقودها الخبراء
bg: Повишете уменията на екипа с курсове от експерти
ca: Milloreu el vostre equip amb cursos dirigits per experts
de: Ihr Team mit expertengeführten Kursen weiterbilden
es: Mejora las habilidades de tu equipo con cursos de expertos
fr: Montez en compétences avec des formations expertes
tr: Ekibinizi uzman rehberliğinde geliştirin

source: Our Vision
ar: رؤيتنا
bg: Нашата визия
ca: La Nostra Visió
de: Unsere Vision
es: Nuestra Visión
fr: Notre Vision
tr: Vizyonumuz

source: Where we're headed and why it matters
ar: إلى أين نتجه ولماذا يهم ذلك
bg: Накъде вървим и защо има значение
ca: Cap on anem i per què importa
de: Wohin wir gehen und warum es wichtig ist
es: Hacia dónde vamos y por qué importa
fr: Où nous allons et pourquoi c'est important
tr: Nereye gittiğimiz ve neden önemli

source: Our Mission
ar: مهمتنا
bg: Нашата мисия
ca: La Nostra Missió
de: Unsere Mission
es: Nuestra Misión
fr: Notre Mission
tr: Misyonumuz

source: The core purpose that drives every decision
ar: الغرض الأساسي الذي يقود كل قرار
bg: Основната цел, която ръководи всяко решение
ca: El propòsit central que impulsa cada decisió
de: Der Kernzweck, der jede Entscheidung antreibt
es: El propósito central que impulsa cada decisión
fr: La raison d'être qui guide chaque décision
tr: Her kararımızı yönlendiren temel amaç

source: Completed Projects
ar: المشاريع المنجزة
bg: Завършени проекти
ca: Projectes Completats
de: Abgeschlossene Projekte
es: Proyectos Completados
fr: Projets Réalisés
tr: Tamamlanan Projeler

source: Quick Links
ar: روابط سريعة
bg: Бързи връзки
ca: Enllaços Ràpids
de: Schnellzugriff
es: Enlaces Rápidos
fr: Liens Rapides
tr: Hızlı Bağlantılar

source: Legal
ar: قانوني
bg: Правна информация
de: Rechtliches
fr: Mentions Légales
tr: Hukuki

source: Privacy Policy
ar: سياسة الخصوصية
bg: Политика за поверителност
ca: Política de Privadesa
de: Datenschutzrichtlinie
es: Política de Privacidad
fr: Politique de Confidentialité
tr: Gizlilik Politikası

source: Cookies Policy
ar: سياسة ملفات تعريف الارتباط
bg: Политика за бисквитки
ca: Política de Galetes
de: Cookie-Richtlinie
es: Política de Cookies
fr: Politique des Cookies
tr: Çerez Politikası

source: Terms of Service
ar: شروط الخدمة
bg: Условия за ползване
ca: Condicions del Servei
de: Nutzungsbedingungen
es: Términos de Servicio
fr: Conditions d'Utilisation
tr: Kullanım Koşulları

source: Building modern web solutions, training future experts, and consulting businesses with data-driven strategies.
ar: نبني حلولاً ويب حديثة، ونؤهّل خبراء المستقبل، ونستشير الشركات باستراتيجيات مبنية على البيانات.
bg: Изграждаме модерни уеб решения, обучаваме бъдещи експерти и консултираме бизнеси с базирани на данни стратегии.
ca: Construïm solucions web modernes, formem futurs experts i assessorem empreses amb estratègies basades en dades.
de: Wir entwickeln moderne Web-Lösungen, schulen zukünftige Experten und beraten Unternehmen mit datengetriebenen Strategien.
es: Construimos soluciones web modernas, formamos expertos del futuro y asesoramos empresas con estrategias basadas en datos.
fr: Nous construisons des solutions web modernes, formons les experts de demain et conseillons les entreprises avec des stratégies basées sur les données.
tr: Modern web çözümleri inşa ediyor, geleceğin uzmanlarını yetiştiriyor ve işletmeleri veri odaklı stratejilerle danışmanlık yapıyoruz.

source: All rights reserved.
ar: جميع الحقوق محفوظة.
bg: Всички права запазени.
ca: Tots els drets reservats.
de: Alle Rechte vorbehalten.
es: Todos los derechos reservados.
fr: Tous droits réservés.
tr: Tüm hakları saklıdır.

source: Stay in the loop
ar: ابقَ على اطلاع
bg: Бъди в течение
ca: Manteniu-vos al dia
de: Auf dem Laufenden bleiben
es: Mantente informado
fr: Restez Informé
tr: Haberdar Olun

source: Get weekly insights on tech, AI, and digital growth — no spam.
ar: رؤى أسبوعية حول التكنولوجيا والذكاء الاصطناعي والنمو الرقمي — بدون بريد مزعج.
bg: Седмични прозрения за технологии, ИИ и дигитален растеж — без спам.
ca: Rebeu informació setmanal sobre tecnologia, IA i creixement digital — sense spam.
de: Wöchentliche Einblicke zu Technologie, KI und digitalem Wachstum — kein Spam.
es: Perspectivas semanales sobre tecnología, IA y crecimiento digital — sin spam.
fr: Des insights hebdomadaires sur la tech, l'IA et la croissance digitale — sans spam.
tr: Teknoloji, yapay zeka ve dijital büyüme üzerine haftalık içerikler — spam yok.

source: Subscribe
ar: اشترك
bg: Абонирай се
ca: Subscriu-te
de: Abonnieren
es: Suscribirse
fr: S'abonner
tr: Abone Ol

source: Your email address
ar: عنوان بريدك الإلكتروني
bg: Вашият имейл адрес
ca: La vostra adreça de correu electrònic
de: Ihre E-Mail-Adresse
es: Tu dirección de correo electrónico
fr: Votre adresse e-mail
tr: E-posta adresiniz

source: Welcome to G-Fenix
ar: مرحباً بك في G-Fenix
bg: Добре дошли в G-Fenix
ca: Benvingut a G-Fenix
de: Willkommen bei G-Fenix
es: Bienvenido a G-Fenix
fr: Bienvenue chez G-Fenix
tr: G-Fenix'e Hoş Geldiniz

source: Web & Data Solutions
ar: حلول الويب والبيانات
bg: Уеб и Данни Решения
ca: Solucions Web i de Dades
de: Web- und Datenlösungen
es: Soluciones Web y de Datos
fr: Solutions Web et Données
tr: Web ve Veri Çözümleri

source: AI-Powered Products
ar: منتجات مدعومة بالذكاء الاصطناعي
bg: Продукти с изкуствен интелект
ca: Productes amb IA
de: KI-gestützte Produkte
es: Productos Potenciados por IA
fr: Produits propulsés par l'IA
tr: AI Destekli Ürünler

source: Expert Consulting
ar: استشارات متخصصة
bg: Експертно консултиране
ca: Consultoria Expert
de: Expertenberatung
es: Consultoría Experta
fr: Conseil Expert
tr: Uzman Danışmanlık

source: We build modern web experiences, deliver hands-on training and guide teams with data-driven consulting. Explore what we do, projects we delivered and how we can help your business grow.
ar: نبني تجارب ويب حديثة، ونقدم تدريبات عملية، ونوجه الفرق بالاستشارة القائمة على البيانات. اكتشف ما نفعله وكيف يمكننا مساعدة نشاطك التجاري على النمو.
bg: Изграждаме модерни уеб изживявания, предоставяме практическо обучение и ръководим екипи с консултиране, базирано на данни. Разгледайте какво правим и как можем да помогнем на бизнеса ви да расте.
ca: Creem experiències web modernes, oferim formació pràctica i guiem equips amb consultoria basada en dades. Descobriu el que fem, els projectes que hem lliurat i com podem ajudar el vostre negoci a créixer.
de: Wir entwickeln moderne Web-Erlebnisse, bieten praxisnahe Schulungen an und führen Teams mit datengetriebener Beratung. Entdecken Sie, was wir tun, welche Projekte wir geliefert haben und wie wir Ihrem Unternehmen beim Wachstum helfen können.
es: Construimos experiencias web modernas, ofrecemos capacitación práctica y guiamos equipos con consultoría basada en datos. Explora lo que hacemos y cómo podemos ayudar a tu negocio a crecer.
fr: Nous créons des expériences web modernes, proposons des formations pratiques et guidons les équipes avec du conseil axé sur les données. Découvrez ce que nous faisons et comment nous pouvons vous aider.
tr: Modern web deneyimleri inşa ediyor, uygulamalı eğitimler veriyoruz ve ekipleri veri odaklı danışmanlıkla yönlendiriyoruz. Ne yaptığımızı, teslim ettiğimiz projeleri ve işinizi nasıl büyütebileceğimizi keşfedin.

source: Projects
ar: مشروع
bg: Проекти
ca: Projectes
de: Projekte
es: Proyectos
fr: Projets
tr: Proje

source: Satisfaction
ar: رضا
bg: Удовлетвореност
ca: Satisfacció
de: Zufriedenheit
es: Satisfacción
tr: Memnuniyet

source: Countries
ar: دولة
bg: Държави
ca: Països
de: Länder
es: Países
fr: Pays
tr: Ülke

source: Explore more
ar: استكشف المزيد
bg: Разгледай повече
ca: Exploreu més
de: Mehr entdecken
es: Explorar más
fr: Explorer davantage
tr: Daha Fazlasını Keşfet

source: What We Offer
ar: ما نقدمه
bg: Какво Предлагаме
ca: Què Oferim
de: Was Wir Anbieten
es: Lo Que Ofrecemos
fr: Ce Que Nous Offrons
tr: Neler Sunuyoruz

source: Comprehensive digital solutions tailored to your business needs
ar: حلول رقمية شاملة مصممة خصيصاً لاحتياجات عملك
bg: Цялостни дигитални решения, съобразени с нуждите на вашия бизнес
ca: Solucions digitals completes adaptades a les vostres necessitats empresarials
de: Umfassende digitale Lösungen, zugeschnitten auf Ihre Geschäftsanforderungen
es: Soluciones digitales integrales adaptadas a las necesidades de tu negocio
fr: Des solutions digitales complètes adaptées à vos besoins
tr: İşletmenizin ihtiyaçlarına özel kapsamlı dijital çözümler

source: Learn More
ar: اعرف المزيد
bg: Научи повече
ca: Saber Més
de: Mehr erfahren
es: Saber más
fr: En Savoir Plus
tr: Daha Fazla Bilgi

source: Why Choose Us
ar: لماذا تختارنا
bg: Защо да ни изберете
ca: Per Què Triar-nos
de: Warum uns wählen
es: Por Qué Elegirnos
fr: Pourquoi Nous Choisir
tr: Neden Bizi Seçmelisiniz

source: We go beyond delivery and build partnerships that create lasting value
ar: نتجاوز التسليم ونبني شراكات تخلق قيمة دائمة
bg: Излизаме отвъд доставката и изграждаме партньорства, които създават трайна стойност
ca: Anem més enllà del lliurament i creem aliances que generen valor durador
de: Wir gehen über die Lieferung hinaus und bauen Partnerschaften auf, die dauerhaften Mehrwert schaffen
es: Vamos más allá de la entrega y construimos asociaciones que crean valor duradero
fr: Nous allons au-delà de la livraison et créons des partenariats durables
tr: Sadece teslimat yapmıyor, kalıcı değer yaratan ortaklıklar kuruyoruz

source: Expertise Across Technologies
ar: خبرة عبر التقنيات
bg: Експертиза в различни технологии
ca: Experiència en Tecnologies
de: Technologieübergreifende Expertise
es: Experiencia en Diversas Tecnologías
fr: Expertise Technologique
tr: Teknoloji Uzmanlığı

source: We pick the right stack for your goals and deliver clean, secure and maintainable code.
ar: نختار التقنية المناسبة لأهدافك ونسلّم كوداً نظيفاً وآمناً وقابلاً للصيانة.
bg: Избираме правилния стек за вашите цели и доставяме чист, сигурен и поддържаем код.
ca: Triem la pila tecnològica adequada per als vostres objectius i lliurem codi net, segur i mantenible.
de: Wir wählen den richtigen Tech-Stack für Ihre Ziele und liefern sauberen, sicheren und wartbaren Code.
es: Elegimos el stack correcto para tus objetivos y entregamos código limpio, seguro y mantenible.
fr: Nous choisissons la bonne technologie pour vos objectifs et livrons du code propre, sécurisé et maintenable.
tr: Hedeflerinize uygun teknolojiyi seçiyor, temiz, güvenli ve sürdürülebilir kod teslim ediyoruz.

source: Transparent Communication
ar: تواصل شفاف
bg: Прозрачна комуникация
ca: Comunicació Transparent
de: Transparente Kommunikation
es: Comunicación Transparente
fr: Communication Transparente
tr: Şeffaf İletişim

source: Clear milestones, frequent updates and a single point of contact from start to finish.
ar: معالم واضحة وتحديثات متكررة ونقطة اتصال واحدة من البداية إلى النهاية.
bg: Ясни етапи, чести актуализации и един контактен пункт от началото до края.
ca: Fites clares, actualitzacions freqüents i un únic punt de contacte de principi a fi.
de: Klare Meilensteine, häufige Updates und ein einziger Ansprechpartner von Anfang bis Ende.
es: Hitos claros, actualizaciones frecuentes y un único punto de contacto de principio a fin.
fr: Des jalons clairs, des mises à jour fréquentes et un seul point de contact du début à la fin.
tr: Net kilometre taşları, sık güncellemeler ve baştan sona tek iletişim noktası.

source: Quality Assurance
ar: ضمان الجودة
bg: Осигуряване на качество
ca: Garantia de Qualitat
de: Qualitätssicherung
es: Garantía de Calidad
fr: Assurance Qualité
tr: Kalite Güvencesi

source: Automated checks, manual reviews and performance tests so your product runs smooth.
ar: فحوصات آلية ومراجعات يدوية واختبارات أداء لضمان تشغيل منتجك بسلاسة.
bg: Автоматизирани проверки, ръчни прегледи и тестове за производителност за безпроблемна работа.
ca: Verificacions automàtiques, revisions manuals i proves de rendiment perquè el vostre producte funcioni sense problemes.
de: Automatisierte Prüfungen, manuelle Reviews und Performance-Tests, damit Ihr Produkt reibungslos läuft.
es: Verificaciones automatizadas, revisiones manuales y pruebas de rendimiento para que tu producto funcione sin problemas.
fr: Vérifications automatisées, revues manuelles et tests de performance pour un produit sans faille.
tr: Otomatik kontroller, manuel incelemeler ve performans testleri — ürününüz sorunsuz çalışır.

source: Support
ar: الدعم
bg: Поддръжка
ca: Suport
es: Soporte
tr: Destek

source: Guidance when you need it
ar: التوجيه عندما تحتاجه
bg: Насоки когато имате нужда
ca: Orientació quan la necessiteu
de: Unterstützung, wenn Sie sie brauchen
es: Orientación cuando la necesitas
fr: Accompagnement quand vous en avez besoin
tr: İhtiyacınızda yönlendirme

source: Speed
ar: السرعة
bg: Скорост
ca: Velocitat
de: Geschwindigkeit
es: Velocidad
fr: Rapidité
tr: Hız

source: Efficient delivery with care
ar: تسليم فعّال بعناية
bg: Ефективна доставка с грижа
ca: Lliurament eficient amb cura
de: Effiziente Lieferung mit Sorgfalt
es: Entrega eficiente con cuidado
fr: Livraison efficace avec soin
tr: Özenli ve verimli teslimat

source: Security
ar: الأمان
bg: Сигурност
ca: Seguretat
de: Sicherheit
es: Seguridad
fr: Sécurité
tr: Güvenlik

source: Best practices by default
ar: أفضل الممارسات بشكل افتراضي
bg: Най-добри практики по подразбиране
ca: Bones pràctiques per defecte
de: Best Practices als Standard
es: Mejores prácticas por defecto
fr: Meilleures pratiques par défaut
tr: Varsayılan olarak en iyi uygulamalar

source: Value
ar: القيمة
bg: Стойност
ca: Valor
de: Mehrwert
es: Valor
fr: Valeur
tr: Değer

source: Costs that make sense
ar: تكاليف منطقية
bg: Разходи, които имат смисъл
ca: Costos que tenen sentit
de: Kosten, die Sinn ergeben
es: Costos que tienen sentido
fr: Des coûts qui ont du sens
tr: Mantıklı maliyetler

source: How We Work
ar: كيف نعمل
bg: Как работим
ca: Com Treballem
de: Wie Wir Arbeiten
es: Cómo Trabajamos
fr: Comment Nous Travaillons
tr: Nasıl Çalışırız

source: A simple path from idea to launch
ar: مسار بسيط من الفكرة إلى الإطلاق
bg: Прост път от идея до стартиране
ca: Un camí senzill de la idea al llançament
de: Ein einfacher Weg von der Idee zum Launch
es: Un camino simple de la idea al lanzamiento
fr: Un chemin simple de l'idée au lancement
tr: Fikirden lansmanı basit bir yol

source: Discovery
ar: الاستكشاف
bg: Проучване
ca: Descoberta
de: Analyse
es: Descubrimiento
fr: Découverte
tr: Keşif

source: Understand goals, users and success metrics
ar: فهم الأهداف والمستخدمين ومقاييس النجاح
bg: Разбиране на целите, потребителите и метриките за успех
ca: Comprendre objectius, usuaris i mètriques d'èxit
de: Ziele, Nutzer und Erfolgskennzahlen verstehen
es: Entender objetivos, usuarios y métricas de éxito
fr: Comprendre les objectifs, les utilisateurs et les indicateurs de succès
tr: Hedefleri, kullanıcıları ve başarı ölçütlerini anlama

source: Design
ar: التصميم
bg: Дизайн
ca: Disseny
es: Diseño
fr: Conception
tr: Tasarım

source: Clear flows, modern interface and strong content
ar: تدفقات واضحة وواجهة حديثة ومحتوى قوي
bg: Ясни потоци, модерен интерфейс и силно съдържание
ca: Fluxos clars, interfície moderna i contingut potent
de: Klare Abläufe, modernes Interface und starke Inhalte
es: Flujos claros, interfaz moderna y contenido sólido
fr: Des flux clairs, une interface moderne et un contenu solide
tr: Net akışlar, modern arayüz ve güçlü içerik

source: Development
ar: التطوير
bg: Разработка
ca: Desenvolupament
de: Entwicklung
es: Desarrollo
fr: Développement
tr: Geliştirme

source: Reliable stack, clean code and good docs
ar: تقنية موثوقة وكود نظيف وتوثيق جيد
bg: Надежден стек, чист код и добра документация
ca: Pila fiable, codi net i bona documentació
de: Zuverlässiger Stack, sauberer Code und gute Dokumentation
es: Stack confiable, código limpio y buena documentación
fr: Stack fiable, code propre et bonne documentation
tr: Güvenilir teknoloji, temiz kod ve iyi dokümantasyon

source: Delivery
ar: التسليم
bg: Доставка
ca: Lliurament
de: Lieferung
es: Entrega
fr: Livraison
tr: Teslimat

source: Smooth launch and ongoing care
ar: إطلاق سلس ورعاية مستمرة
bg: Плавно стартиране и продължаваща грижа
ca: Llançament suau i atenció contínua
de: Reibungsloser Launch und laufende Betreuung
es: Lanzamiento fluido y cuidado continuo
fr: Lancement fluide et suivi continu
tr: Sorunsuz lansman ve süregelen bakım

source: The Tech Behind G-Fenix
ar: التقنية وراء G-Fenix
bg: Технологията зад G-Fenix
ca: La Tecnologia darrere G-Fenix
de: Die Technologie hinter G-Fenix
es: La Tecnología Detrás de G-Fenix
fr: La Technologie derrière G-Fenix
tr: G-Fenix'in Arkasındaki Teknoloji

source: Always-on Insights
ar: رؤى دائمة
bg: Винаги активни прозрения
ca: Informació Sempre Disponible
de: Immer aktuelle Einblicke
es: Perspectivas Siempre Activas
fr: Insights en Continu
tr: Sürekli İçgörüler

source: From office to on the go — your key numbers and alerts are always within reach
ar: من المكتب إلى التنقل — أرقامك الرئيسية وتنبيهاتك دائماً في متناول يدك
bg: От офиса до пътя — вашите ключови числа и известия винаги са под ръка
ca: Des de l'oficina fins al carrer — els vostres números i alertes clau sempre a mà
de: Vom Büro bis unterwegs — Ihre wichtigsten Zahlen und Alerts immer griffbereit
es: Desde la oficina hasta el camino — tus cifras clave y alertas siempre al alcance
fr: Du bureau au déplacement — vos chiffres clés et alertes toujours à portée
tr: Ofisten yola çıkana kadar — önemli verileriniz ve uyarılarınız her zaman elinizin altında

source: Got Questions?
ar: هل لديك أسئلة؟
bg: Имате въпроси?
ca: Teniu Preguntes?
de: Haben Sie Fragen?
es: ¿Tienes Preguntas?
fr: Des Questions ?
tr: Sorularınız mı Var?

source: Click any card to flip and reveal the answer
ar: انقر على أي بطاقة لقلبها والكشف عن الإجابة
bg: Кликнете върху карта, за да я обърнете и видите отговора
ca: Feu clic a qualsevol targeta per girar-la i veure la resposta
de: Klicken Sie auf eine Karte, um sie umzudrehen und die Antwort zu sehen
es: Haz clic en cualquier tarjeta para voltearla y ver la respuesta
fr: Cliquez sur une carte pour la retourner et voir la réponse
tr: Cevabı görmek için herhangi bir karta tıklayın

source: How long does a typical project take?
ar: كم يستغرق المشروع النموذجي؟
bg: Колко отнема типичен проект?
ca: Quant temps triga un projecte típic?
de: Wie lange dauert ein typisches Projekt?
es: ¿Cuánto tarda un proyecto típico?
fr: Combien de temps dure un projet typique ?
tr: Tipik bir proje ne kadar sürer?

source: A small site is ready in two to four weeks. Larger scopes with content creation, dashboards or integrations can take four to eight weeks. We share a clear timeline at kickoff and update it each week.
ar: الموقع الصغير جاهز في أسبوعين إلى أربعة أسابيع. المشاريع الأكبر قد تستغرق أربعة إلى ثمانية أسابيع. نشارك جدولاً زمنياً واضحاً عند الانطلاق ونحدّثه أسبوعياً.
bg: Малък сайт е готов за две до четири седмици. По-големи обхвати могат да отнемат четири до осем седмици. Споделяме ясен график при старта и го актуализираме всяка седмица.
ca: Un lloc petit està llest en dues a quatre setmanes. Els àmbits més grans amb creació de contingut, taulers o integracions poden trigar quatre a vuit setmanes. Compartim un calendari clar en l'inici i l'actualitzem cada setmana.
de: Eine kleine Website ist in zwei bis vier Wochen fertig. Größere Projekte mit Content-Erstellung, Dashboards oder Integrationen können vier bis acht Wochen dauern. Wir teilen beim Kickoff eine klare Zeitplanung und aktualisieren sie wöchentlich.
es: Un sitio pequeño está listo en dos a cuatro semanas. Alcances más grandes pueden tomar de cuatro a ocho semanas. Compartimos un cronograma claro al inicio y lo actualizamos cada semana.
fr: Un petit site est prêt en deux à quatre semaines. Les projets plus importants peuvent prendre quatre à huit semaines. Nous partageons un calendrier clair au démarrage et le mettons à jour chaque semaine.
tr: Küçük bir site iki ila dört haftada hazır olur. İçerik oluşturma, gösterge panelleri veya entegrasyonlar içeren daha büyük kapsamlar dört ila sekiz hafta sürebilir. Başlangıçta net bir zaman çizelgesi paylaşır ve her hafta güncelleriz.

source: Close ↩
ar: إغلاق ↩
bg: Затвори ↩
ca: Tancar ↩
de: Schließen ↩
es: Cerrar ↩
fr: Fermer ↩
tr: Kapat ↩

source: What is included in the website package?
ar: ما الذي يتضمنه حزمة الموقع؟
bg: Какво включва пакетът за уебсайт?
ca: Què inclou el paquet de lloc web?
de: Was ist im Website-Paket enthalten?
es: ¿Qué incluye el paquete de sitio web?
fr: Qu'est-ce qui est inclus dans le forfait site web ?
tr: Web sitesi paketinde neler dahil?
