Repository: G-Fenix/g-fenix-django
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bg, ca, de, es, fr, tr

source: Design, development, basic SEO setup, analytics, cookie banner, security hardening and training are included. We also provide documentation and a short video that explains how to edit content.
ar: التصميم والتطوير وإعداد SEO الأساسي والتحليلات وبانر الكوكيز وتأمين الأمان والتدريب. نوفر أيضاً توثيقاً وفيديو قصيراً.
bg: Включват се дизайн, разработка, основна SEO настройка, анализи, банер за бисквитки, укрепване на сигурността и обучение.
ca: El disseny, el desenvolupament, la configuració bàsica de SEO, l'analítica, el bàner de galetes, el reforç de seguretat i la formació estan inclosos. També proporcionem documentació i un vídeo curt que explica com editar el contingut.
de: Design, Entwicklung, grundlegendes SEO-Setup, Analytics, Cookie-Banner, Sicherheitshärtung und Schulungen sind enthalten. Wir stellen auch Dokumentation und ein kurzes Video bereit.
es: Se incluyen diseño, desarrollo, configuración básica de SEO, analíticas, banner de cookies, refuerzo de seguridad y capacitación.
fr: Design, développement, SEO de base, analytics, bannière cookies, sécurisation et formation sont inclus. Nous fournissons aussi une documentation et une courte vidéo explicative.
tr: Tasarım, geliştirme, temel SEO kurulumu, analitik, çerez banner'ı, güvenlik güçlendirmesi ve eğitim dahildir. Ayrıca içerik düzenlemeyi açıklayan dokümantasyon ve kısa bir video sunuyoruz.

source: Do you create the copy and visuals?
ar: هل تصنعون النصوص والمرئيات؟
bg: Създавате ли текстовете и визуалните материали?
ca: Creeu vosaltres el contingut i els visuals?
de: Erstellen Sie die Texte und visuellen Inhalte?
es: ¿Crean el texto y los elementos visuales?
fr: Créez-vous les textes et visuels ?
tr: İçerik ve görselleri siz mi oluşturuyorsunuz?

source: Yes. We prepare page copy and micro messages. If you already have texts we refine them. For visuals we use your brand assets and create simple graphics when needed.
ar: نعم. نُعدّ نصوص الصفحات والرسائل الصغيرة. إذا كانت لديك نصوص نقوم بتحسينها. للمرئيات نستخدم أصول علامتك التجارية.
bg: Да. Подготвяме текстове на страниците и кратки съобщения. Ако имате текстове, ги усъвършенстваме.
ca: Sí. Preparem el text de la pàgina i els missatges clau. Si ja teniu textos, els refinem. Per als visuals, fem servir els vostres actius de marca i creem gràfics senzills quan cal.
de: Ja. Wir erstellen Seitentexte und Mikro-Nachrichten. Wenn Sie bereits Texte haben, verfeinern wir diese. Für Visualisierungen verwenden wir Ihre Marken-Assets.
es: Sí. Preparamos el texto de las páginas y los mensajes breves. Si ya tienes textos los refinamos.
fr: Oui. Nous préparons les textes et micro-messages. Si vous avez déjà des textes, nous les affinons. Pour les visuels, nous utilisons vos assets de marque.
tr: Evet. Sayfa metinleri ve mikro mesajlar hazırlıyoruz. Elinizde metin varsa onu iyileştiriyoruz. Görseller için marka varlıklarınızı kullanıyor, gerektiğinde basit grafikler oluşturuyoruz.

source: Can I manage content myself after launch?
ar: هل يمكنني إدارة المحتوى بنفسي بعد الإطلاق؟
bg: Мога ли да управлявам съдържанието сам след стартирането?
ca: Puc gestionar el contingut jo mateix després del llançament?
de: Kann ich Inhalte nach dem Launch selbst verwalten?
es: ¿Puedo gestionar el contenido yo mismo después del lanzamiento?
fr: Puis-je gérer le contenu moi-même après le lancement ?
tr: Lansmanın ardından içeriği kendim yönetebilir miyim?

source: Yes. You get an admin panel for pages, blog, media and menus. We include a one-hour training and a simple guide so your team can work with confidence.
ar: نعم. تحصل على لوحة تحكم للصفحات والمدونة والوسائط والقوائم مع ساعة تدريب ودليل بسيط.
bg: Да. Получавате административен панел за страници, блог, медия и менюта с едночасово обучение.
ca: Sí. Obteniu un panell d'administració per a pàgines, blog, multimèdia i menús. Incloem una formació d'una hora i una guia senzilla perquè el vostre equip pugui treballar amb confiança.
de: Ja. Sie erhalten ein Admin-Panel für Seiten, Blog, Medien und Menüs. Wir bieten eine einstündige Schulung und eine einfache Anleitung.
es: Sí. Obtienes un panel de administración para páginas, blog, medios y menús con una capacitación de una hora.
fr: Oui. Vous obtenez un panneau d'administration pour les pages, blog, médias et menus, avec une heure de formation.
tr: Evet. Sayfalar, blog, medya ve menüler için bir yönetim paneli alırsınız. Ekibinizin güvenle çalışabilmesi için bir saatlik eğitim ve basit bir rehber sunuyoruz.

source: Do you set up store, bookings or payments?
ar: هل تقومون بإعداد المتجر أو الحجوزات أو المدفوعات؟
bg: Настройвате ли магазин, резервации или плащания?
ca: Configureu botiga, reserves o pagaments?
de: Richten Sie Shop, Buchungen oder Zahlungen ein?
es: ¿Configuran tienda, reservas o pagos?
fr: Configurez-vous boutiques, réservations ou paiements ?
tr: Mağaza, rezervasyon veya ödeme sistemi kuruyorlar mı?

source: Yes. We can add ecommerce, booking and payment gateways. We connect products, stock, shipping, taxes and invoices when required and we test real flows before launch.
ar: نعم. يمكننا إضافة التجارة الإلكترونية وبوابات الحجز والدفع واختبار التدفقات الفعلية قبل الإطلاق.
bg: Да. Можем да добавим електронна търговия, резервации и платежни портали и да тестваме реалните потоци преди стартирането.
ca: Sí. Podem afegir comerç electrònic, reserves i passarel·les de pagament. Connectem productes, estoc, enviament, impostos i factures quan cal i provem els fluxos reals abans del llançament.
de: Ja. Wir können E-Commerce, Buchungs- und Zahlungs-Gateways hinzufügen und testen echte Abläufe vor dem Launch.
es: Sí. Podemos agregar comercio electrónico, reservas y pasarelas de pago, y probamos los flujos reales antes del lanzamiento.
fr: Oui. Nous pouvons ajouter e-commerce, réservations et passerelles de paiement, avec tests avant lancement.
tr: Evet. E-ticaret, rezervasyon ve ödeme ağ geçitleri ekleyebiliyoruz. Gerektiğinde ürünleri, stoku, kargoyu, vergileri ve faturaları bağlıyor ve lansmanı gerçek akışları test ediyoruz.

source: What about SEO and performance?
ar: ما الذي يتعلق بـ SEO والأداء؟
bg: Какво да кажем за SEO и производителността?
ca: I el SEO i el rendiment?
de: Was ist mit SEO und Performance?
es: ¿Y el SEO y el rendimiento?
fr: Qu'en est-il du SEO et des performances ?
tr: SEO ve performans hakkında ne yapılıyor?

source: We ship Core Web Vitals basics, structured metadata, sitemap and image compression. We also set title and description templates and guide you on how to write search-friendly content.
ar: نسلّم أساسيات Core Web Vitals والبيانات الوصفية المنظمة وخريطة الموقع وضغط الصور.
bg: Доставяме основите на Core Web Vitals, структурирани метаданни, карта на сайта и компресиране на изображения.
ca: Lliurem els conceptes bàsics de Core Web Vitals, metadades estructurades, mapa del lloc i compressió d'imatges. També configurem plantilles de títol i descripció i us guiem sobre com escriure contingut apte per a cerca.
de: Wir liefern Core Web Vitals-Grundlagen, strukturierte Metadaten, Sitemap und Bildkomprimierung.
es: Entregamos los fundamentos de Core Web Vitals, metadatos estructurados, mapa del sitio y compresión de imágenes.
fr: Nous livrons les bases des Core Web Vitals, métadonnées structurées, sitemap et compression d'images.
tr: Core Web Vitals temellerini, yapılandırılmış meta verileri, site haritasını ve görsel sıkıştırmayı teslim ediyoruz. Ayrıca başlık ve açıklama şablonları ayarlıyor ve arama dostu içerik yazmanıza rehberlik ediyoruz.

source: Can you build the site in multiple languages?
ar: هل يمكنكم بناء الموقع بلغات متعددة؟
bg: Можете ли да изградите сайта на няколко езика?
ca: Podeu construir el lloc en múltiples idiomes?
de: Können Sie die Website in mehreren Sprachen erstellen?
es: ¿Pueden construir el sitio en múltiples idiomas?
fr: Pouvez-vous créer le site en plusieurs langues ?
tr: Siteyi birden fazla dilde oluşturabilir misiniz?

source: Yes. We implement a language switcher, translated routes, translation files and language-specific meta tags. You can add or edit languages from the admin panel at any time.
ar: نعم. نُطبّق مبدّل اللغة والمسارات المترجمة وملفات الترجمة. يمكنك إضافة اللغات أو تعديلها في أي وقت.
bg: Да. Внедряваме превключвател на езика, преведени маршрути, файлове за превод и мета тагове за конкретен език.
ca: Sí. Implementem un selector d'idiomes, rutes traduïdes, arxius de traducció i etiquetes meta específiques per idioma. Podeu afegir o editar idiomes des del panell d'administració en qualsevol moment.
de: Ja. Wir implementieren einen Sprachumschalter, übersetzte Routen, Übersetzungsdateien und sprachspezifische Meta-Tags.
es: Sí. Implementamos un selector de idioma, rutas traducidas, archivos de traducción y metaetiquetas específicas por idioma.
fr: Oui. Nous mettons en place un sélecteur de langue, des routes traduites et des fichiers de traduction.
tr: Evet. Dil değiştirici, çevrilmiş URL'ler, çeviri dosyaları ve dile özel meta etiketleri uyguluyoruz. İstediğiniz zaman yönetim panelinden dil ekleyebilir veya düzenleyebilirsiniz.

source: Do you handle analytics and privacy consent?
ar: هل تتولون التحليلات وموافقة الخصوصية؟
bg: Справяте ли се с анализите и съгласието за поверителност?
ca: Gestioneu l'analítica i el consentiment de privacitat?
de: Verwalten Sie Analytics und Datenschutz-Einwilligung?
es: ¿Gestionan las analíticas y el consentimiento de privacidad?
fr: Gérez-vous les analytics et le consentement vie privée ?
tr: Analitik ve gizlilik onayı işlemleri yapıyor musunuz?

source: We install Google Analytics 4 or Matomo, set basic events and add a consent banner that follows GDPR rules. If you prefer privacy-first tracking we can use server-side logs and simple reports.
ar: نثبّت Google Analytics 4 أو Matomo مع بانر موافقة يتوافق مع قواعد GDPR.
bg: Инсталираме Google Analytics 4 или Matomo и добавяме банер за съгласие съгласно GDPR.
ca: Instal·lem Google Analytics 4 o Matomo, configurem esdeveniments bàsics i afegim un bàner de consentiment que segueix les normes del GDPR. Si preferiu un seguiment prioritari de privacitat, podem usar registres del servidor i informes senzills.
de: Wir installieren Google Analytics 4 oder Matomo, richten Events ein und fügen ein Consent-Banner gemäß DSGVO-Regeln hinzu.
es: Instalamos Google Analytics 4 o Matomo y añadimos un banner de consentimiento conforme al RGPD.
fr: Nous installons Google Analytics 4 ou Matomo avec une bannière de consentement conforme au RGPD.
tr: Google Analytics 4 veya Matomo kuruyoruz, temel etkinlikleri ayarlıyor ve GDPR kurallarına uygun bir onay banner'ı ekliyoruz. Gizlilik öncelikli izlemeyi tercih ediyorsanız sunucu tarafı günlükleri ve basit raporlar kullanabiliriz.

source: Can you migrate my current website and keep SEO value?
ar: هل يمكنكم ترحيل موقعي الحالي مع الحفاظ على قيمة SEO؟
bg: Можете ли да мигрирате текущия ми уебсайт и да запазите SEO стойността?
ca: Podeu migrar el meu lloc web actual i mantenir el valor SEO?
de: Können Sie meine aktuelle Website migrieren und den SEO-Wert erhalten?
es: ¿Pueden migrar mi sitio web actual y mantener el valor SEO?
fr: Pouvez-vous migrer mon site actuel en conservant la valeur SEO ?
tr: Mevcut web sitemi taşıyabilir misiniz ve SEO değerini koruyabilir misiniz?

source: Yes. We import content, map old links to new pages, set redirects and move media. We check Search Console after launch to confirm that indexing remains healthy.
ar: نعم. نستورد المحتوى ونربط الروابط القديمة بالصفحات الجديدة ونضع إعادة التوجيه ونتحقق من Search Console بعد الإطلاق.
bg: Да. Импортираме съдържание, съпоставяме стари линкове с нови страници и проверяваме Search Console след стартирането.
ca: Sí. Importem el contingut, mapem els enllaços antics a les noves pàgines, configurem redireccionaments i movem els multimèdia. Comprovem Search Console després del llançament per confirmar que la indexació segueix sent saludable.
de: Ja. Wir importieren Inhalte, ordnen alte Links neuen Seiten zu, richten Weiterleitungen ein und prüfen die Search Console nach dem Launch.
es: Sí. Importamos contenido, mapeamos enlaces antiguos y verificamos Search Console tras el lanzamiento.
fr: Oui. Nous importons le contenu, mappons les anciens liens, configurons les redirections et vérifions la Search Console.
tr: Evet. İçeriği aktarıyor, eski bağlantıları yeni sayfalara eşliyor, yönlendirmeler ayarlıyor ve medya dosyalarını taşıyoruz. Lansmanın ardından indekslemenin sağlıklı olduğunu onaylamak için Search Console'u kontrol ediyoruz.

source: How do payments and revisions work?
ar: كيف تعمل المدفوعات والمراجعات؟
bg: Как работят плащанията и ревизиите?
ca: Com funcionen els pagaments i les revisions?
de: Wie funktionieren Zahlungen und Revisionen?
es: ¿Cómo funcionan los pagos y las revisiones?
fr: Comment fonctionnent les paiements et révisions ?
tr: Ödemeler ve revizyonlar nasıl işler?

source: We use the 30/30/40 model. Two revision rounds are included for each milestone. Extra requests are quoted in advance so you always know the cost and the impact on the timeline.
ar: نستخدم نموذج 30/30/40. جولتان مراجعة مدرجتان لكل معلم. الطلبات الإضافية تُقدَّر مسبقاً.
bg: Използваме модела 30/30/40. Два кръга ревизии са включени за всеки етап. Допълнителните заявки се офертират предварително.
ca: Fem servir el model 30/30/40. Dues rondes de revisió estan incloses per a cada fita. Les sol·licituds addicionals es pressuposten per endavant perquè sempre conegueu el cost i l'impacte en el calendari.
de: Wir verwenden das 30/30/40-Modell. Zwei Revisions-Runden sind für jeden Meilenstein enthalten. Zusätzliche Anfragen werden vorab angeboten.
es: Usamos el modelo 30/30/40. Se incluyen dos rondas de revisión por hito. Las solicitudes extra se cotizan por adelantado.
fr: Nous utilisons le modèle 30/30/40. Deux tours de révision sont inclus par jalon. Les demandes supplémentaires sont devisées à l'avance.
tr: 30/30/40 modelini kullanıyoruz. Her kilometre taşı için iki revizyon turu dahildir. Ekstra istekler önceden teklif edilir, böylece her zaman maliyeti ve zaman çizelgesine etkisini bilirsiniz.

source: What happens after launch?
ar: ماذا يحدث بعد الإطلاق؟
bg: Какво се случва след стартирането?
ca: Què passa després del llançament?
de: Was passiert nach dem Launch?
es: ¿Qué sucede después del lanzamiento?
fr: Que se passe-t-il après le lancement ?
tr: Lansmanın ardından ne olur?

source: We monitor for one week, fix launch issues and hand over credentials. You can choose a care plan that covers updates, backups, uptime checks and a monthly improvement slot for small tasks.
ar: نراقب لمدة أسبوع ونصلح مشاكل الإطلاق ونسلّم بيانات الاعتماد. يمكنك اختيار خطة رعاية تشمل التحديثات والنسخ الاحتياطية.
bg: Наблюдаваме за една седмица, отстраняваме проблеми при стартирането и предаваме идентификационните данни.
ca: Supervisem durant una setmana, solucionem problemes de llançament i lliurem les credencials. Podeu triar un pla de manteniment que cobreixi actualitzacions, còpies de seguretat, comprovacions de funcionament i un espai mensual de millora per a tasques petites.
de: Wir überwachen eine Woche lang, beheben Launch-Probleme und übergeben Zugangsdaten. Sie können einen Pflegeplan wählen.
es: Monitoreamos durante una semana, solucionamos problemas de lanzamiento y entregamos credenciales.
fr: Nous surveillons une semaine, corrigeons les problèmes et remettons les accès. Des plans de maintenance sont disponibles.
tr: Bir hafta izliyor, lansman sorunlarını gideriyor ve kimlik bilgilerini teslim ediyoruz. Güncellemeleri, yedeklemeleri, çalışma süresi kontrollerini ve küçük görevler için aylık bir iyileştirme slotunu kapsayan bir bakım planı seçebilirsiniz.

source: Who owns the code and the content?
ar: من يملك الكود والمحتوى؟
bg: Кой притежава кода и съдържанието?
ca: Qui és el propietari del codi i el contingut?
de: Wem gehören Code und Inhalte?
es: ¿Quién es el dueño del código y el contenido?
fr: À qui appartiennent le code et le contenu ?
tr: Kod ve içeriğin sahibi kim?

source: You own your content, your domain and your data. Code created for your project is licensed for your business use. We host the repository in your version control account when possible.
ar: أنت تمتلك محتواك ونطاقك وبياناتك. الكود مرخص للاستخدام التجاري الخاص بك.
bg: Вие притежавате съдържанието, домейна и данните си. Кодът е лицензиран за вашата бизнес употреба.
ca: Sou propietaris del vostre contingut, el vostre domini i les vostres dades. El codi creat per al vostre projecte té llicència per al vostre ús empresarial. Allotjem el repositori al vostre compte de control de versions quan és possible.
de: Sie besitzen Ihre Inhalte, Ihre Domain und Ihre Daten. Der Code ist für Ihre Geschäftsnutzung lizenziert.
es: Tú eres dueño de tu contenido, dominio y datos. El código está licenciado para tu uso empresarial.
fr: Vous possédez votre contenu, domaine et données. Le code est licencié pour votre usage commercial.
tr: İçeriğinizin, alanınızın ve verilerinizin sahibi sizsiniz. Projeniz için oluşturulan kod, işletme kullanımınız için lisanslanmıştır. Mümkün olduğunda depoyu sürüm kontrol hesabınızda barındırıyoruz.

source: Businesses with websites grow 3x faster over 5 years.
ar: الشركات التي لديها مواقع تنمو 3 مرات أسرع خلال 5 سنوات.
bg: Бизнесите с уебсайтове растат 3 пъти по-бързо за 5 години.
ca: Les empreses amb llocs web creixen 3 vegades més ràpid en 5 anys.
de: Unternehmen mit Websites wachsen in 5 Jahren 3x schneller.
es: Los negocios con sitios web crecen 3 veces más rápido en 5 años.
fr: Les entreprises avec un site web croissent 3x plus vite sur 5 ans.
tr: Web sitesine sahip işletmeler 5 yılda 3 kat daha hızlı büyüyor.

source: Build — QR Solutions
ar: البناء — حلول QR
bg: Изграждане — QR решения
ca: Construir — Solucions QR
de: Erstellen — QR-Lösungen
es: Construcción — Soluciones QR
fr: Construire — Solutions QR
tr: İnşa Et — QR Çözümleri

source: Scan. Explore.
ar: امسح. استكشف.
bg: Сканирай. Изследвай.
ca: Escanejar. Explorar.
de: Scannen. Erkunden.
es: Escanea. Explora.
fr: Scanner. Explorer.
tr: Tara. Keşfet.

source: Impress.
ar: أبهر.
bg: Впечатли.
ca: Impressionar.
de: Beeindrucken.
es: Impresiona.
fr: Impressionner.
tr: Etkile.

source: From restaurant menus to hotel lounges and personal brand cards — G‑Fenix builds smart QR experiences that work on any device, in any language, and update in real time without reprinting a single sheet.
ar: من قوائم المطاعم إلى صالات الفنادق وبطاقات العلامات الشخصية — G‑Fenix يبني تجارب QR ذكية تعمل على أي جهاز بأي لغة وتُحدَّث فورياً.
bg: От ресторантски менюта до хотелски лоби и лични визитки — G‑Fenix изгражда умни QR изживявания, работещи на всяко устройство, на всеки език, актуализирани в реално време.
ca: Des de menús de restaurant fins a sales d'hotel i targetes de marca personal — G‑Fenix crea experiències QR intel·ligents que funcionen en qualsevol dispositiu, en qualsevol idioma i s'actualitzen en temps real sense reimprimir un sol full.
de: Von Restaurantmenüs bis zu Hotellobbys und persönlichen Markenkarten — G‑Fenix entwickelt intelligente QR-Erlebnisse, die auf jedem Gerät, in jeder Sprache funktionieren und in Echtzeit aktualisiert werden.
es: Desde menús de restaurantes hasta vestíbulos de hoteles y tarjetas de marca personal — G‑Fenix construye experiencias QR inteligentes que funcionan en cualquier dispositivo, en cualquier idioma y se actualizan en tiempo real.
fr: Des menus de restaurant aux lounges d'hôtels — G‑Fenix crée des expériences QR intelligentes fonctionnant sur tous les appareils, en toute langue, sans réimpression.
tr: Restoran menülerinden otel lobilerine ve kişisel marka kartlarına — G‑Fenix her cihazda, her dilde çalışan ve tek bir sayfa yeniden yazdırmadan gerçek zamanlı güncellenen akıllı QR deneyimleri inşa eder.

source: Restaurants
ar: مطاعم
bg: Ресторанти
es: Restaurantes
tr: Restoranlar

source: Hotels
ar: فنادق
bg: Хотели
es: Hoteles
fr: Hôtels
tr: Oteller

source: Spas
ar: مراكز صحية
bg: Спа центрове
ca: Balnearis
tr: Spalar

source: Business Cards
ar: بطاقات أعمال
bg: Визитки
ca: Targetes de Visita
de: Visitenkarten
es: Tarjetas de Visita
fr: Cartes de Visite
tr: Kartvizitler

source: Retail
ar: تجزئة
bg: Търговия на дребно
ca: Comerç al Detall
de: Einzelhandel
es: Comercio Minorista
fr: Commerce de Détail
tr: Perakende

source: See Solutions
ar: عرض الحلول
bg: Вижте решенията
ca: Veure Solucions
de: Lösungen ansehen
es: Ver Soluciones
fr: Voir les Solutions
tr: Çözümleri Gör

source: Menus Live
ar: قوائم مباشرة
bg: Меню на живо
ca: Menús en Directe
de: Menüs Live
es: Menús en Vivo
fr: Menus en Direct
tr: Canlı Menü

source: Languages
ar: لغة
bg: Езика
ca: Idiomes
de: Sprachen
es: Idiomas
fr: Langues
tr: Dil

source: Uptime SLA
ar: اتفاقية التشغيل
bg: SLA за наличност
ca: SLA de Disponibilitat
de: Verfügbarkeits-SLA
es: SLA de Disponibilidad
fr: SLA de Disponibilité
tr: Çalışma Süresi

source: Avg. Load Time
ar: متوسط وقت التحميل
bg: Средно вр. за зареждане
ca: Temps de Càrrega Mig
de: Ø Ladezeit
es: Tiempo de Carga Prom.
fr: Temps de Chargement Moy.
tr: Ort. Yükleme

source: What We Build
ar: ما نبنيه
bg: Какво изграждаме
ca: Què Construïm
de: Was Wir Bauen
es: Lo Que Construimos
fr: Ce Que Nous Construisons
tr: Ne İnşa Ediyoruz

source: QR Solutions for Every Venue
ar: حلول QR لكل مكان
bg: QR решения за всяко място
ca: Solucions QR per a Cada Establiment
de: QR-Lösungen für jeden Veranstaltungsort
es: Soluciones QR para Cada Lugar
fr: Solutions QR pour Chaque Lieu
tr: Her Mekan için QR Çözümleri

source: One platform, multiple use cases — all managed from a single admin panel.
ar: منصة واحدة، استخدامات متعددة — كل شيء يُدار من لوحة تحكم واحدة.
bg: Една платформа, множество случаи на употреба — всичко управлявано от един административен панел.
ca: Una plataforma, múltiples casos d'ús — tot gestionat des d'un únic panell d'administració.
de: Eine Plattform, mehrere Anwendungsfälle — alle über ein einziges Admin-Panel verwaltet.
es: Una plataforma, múltiples casos de uso — todo gestionado desde un único panel de administración.
fr: Une plateforme, plusieurs usages — tout géré depuis un seul panneau d'administration.
tr: Tek platform, çoklu kullanım senaryoları — hepsi tek bir yönetim panelinden yönetilir.

source: Restaurant QR Menu
ar: قائمة مطعم QR
bg: Ресторантско QR меню
ca: Menú QR de Restaurant
de: Restaurant QR-Menü
es: Menú QR para Restaurante
fr: Menu QR Restaurant
tr: Restoran QR Menüsü

source: Beautiful digital menus your guests scan at the table. Photos, allergens, specials — updated live from your phone.
ar: قوائم رقمية جميلة يمسحها ضيوفك على الطاولة. صور ومسببات حساسية وعروض — تُحدَّث مباشرة من هاتفك.
bg: Красиви дигитални менюта, които гостите ви сканират на масата. Снимки, алергени, специалитети — актуализирани на живо от телефона.
ca: Menús digitals preciosos que els vostres clients escanegen a la taula. Fotos, al·lèrgens, especials — actualitzats en directe des del vostre telèfon.
de: Schöne digitale Menüs, die Ihre Gäste am Tisch scannen. Fotos, Allergene, Tagesgerichte — live vom Handy aktualisiert.
es: Hermosos menús digitales que tus clientes escanean en la mesa. Fotos, alérgenos, especiales — actualizados en vivo desde tu teléfono.
fr: De beaux menus numériques que vos clients scannent à table. Photos, allergènes, plats du jour — mis à jour en direct.
tr: Misafirlerinizin masada taradığı güzel dijital menüler. Fotoğraflar, alerjenler, günlük öneriler — telefonunuzdan canlı güncellenir.

source: Categories, items & photos
ar: فئات وعناصر وصور
bg: Категории, артикули и снимки
ca: Categories, articles i fotos
de: Kategorien, Artikel & Fotos
es: Categorías, artículos y fotos
fr: Catégories, articles et photos
tr: Kategoriler, ürünler ve fotoğraflar
