Repository: G-Fenix/g-fenix-django
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bg, ca, de, es, fr, tr

source: Got it! Leave your number and our team will call you first thing tomorrow ðŸ“ž
tr: Anlaşıldı! Numaranızı bırakın, ekibimiz yarın sabah ilk iş olarak sizi arayacak 📞

source: Sure, +34 612 345 678
ca: Clar, +34 612 345 678
es: Claro, +34 612 345 678
tr: Tabii, +34 612 345 678

source: ✅ Saved! Expect a call tomorrow before 10 AM. Sleep well! 😴
ca: ✅ Desat! Espereu una trucada demà abans de les 10. Descanseu bé! 😴
es: ✅ ¡Guardado! Espera una llamada mañana antes de las 10 AM. ¡Que descanses! 😴
tr: ✅ Kaydedildi! Yarın sabah 10'dan önce arama bekleyin. İyi geceler! 😴

source: New referral submitted
ca: Nova referència enviada
tr: Yeni referans gönderildi

source: Project completed
ca: Projecte completat
tr: Proje tamamlandı

source: Client onboarded
ca: Client incorporat
tr: Müşteri kaydedildi

source: Revenue share paid
ca: Part dels ingressos pagada
tr: Gelir payı ödendi

source: New lead introduced
ca: Nou client potencial presentat
tr: Yeni potansiyel müşteri tanıtıldı

source: QR Menu project live
ca: Projecte Menú QR en directe
tr: QR Menü projesi yayında

source: Our Team
ca: El Nostre Equip
es: Nuestro Equipo
tr: Ekibimiz

source: Ongoing Projects
ca: Projectes en Curs
es: Proyectos en Curso
tr: Devam Eden Projeler

source: Upcoming Projects
ca: Propers Projectes
es: Próximos Proyectos
tr: Yaklaşan Projeler

source: Answer
ca: Resposta
es: Respuesta
tr: Yanıt

source: View all
ca: Veure tot
es: Ver todo
tr: Tümünü Gör

source: Shipped products, delivered results, happy clients.
ca: Productes lliurats, resultats obtinguts, clients satisfets.
es: Productos entregados, resultados obtenidos, clientes satisfechos.
tr: Tamamlanan ürünler, ulaşılan sonuçlar, mutlu müşteriler.

source: Live builds and active client collaborations.
ca: Construccions en curs i col·laboracions actives amb clients.
es: Construcciones en vivo y colaboraciones activas con clientes.
tr: Canlı yapılar ve aktif müşteri iş birlikleri.

source: What's in the pipeline — coming soon.
ca: Què ve — pròximament.
es: Lo que viene — próximamente.
tr: Neler geliyor — yakında.

source: Technology That
ca: Tecnologia Que
es: Tecnología Que
tr: İnsanlar İçin

source: Works for People
ca: Funciona per a les Persones
es: Trabaja para las Personas
tr: Çalışan Teknoloji

source: Anomaly detection with plain language notes
ca: Detecció d'anomalies amb notes en llenguatge clar
es: Detección de anomalías con notas en lenguaje claro
tr: Sade dil notlarıyla anomali tespiti

source: Explanations that help teams act fast
ca: Explicacions que ajuden els equips a actuar ràpidament
es: Explicaciones que ayudan a los equipos a actuar rápido
tr: Ekiplerin hızlı hareket etmesini sağlayan açıklamalar

source: Subscriptions for the updates that matter
ca: Subscripcions per a les actualitzacions que importen
es: Suscripciones para las actualizaciones que importan
tr: Önemli güncellemeler için abonelikler

source: GROWTH DASHBOARD
ca: TAULER DE CREIXEMENT
es: PANEL DE CRECIMIENTO
tr: BÜYÜME PANELİ

source: MORE CUSTOMERS
ca: MÉS CLIENTS
es: MÁS CLIENTES
tr: DAHA FAZLA MÜŞTERİ

source: TRUST FACTOR
ca: FACTOR DE CONFIANÇA
es: FACTOR DE CONFIANZA
tr: GÜVEN FAKTÖRÜ

source: REVENUE GROWTH
ca: CREIXEMENT D'INGRESSOS
es: CRECIMIENTO DE INGRESOS
tr: GELİR ARTIŞI

source: MOBILE USERS
ca: USUARIS MÒBILS
es: USUARIOS MÓVILES
tr: MOBİL KULLANICLAR

source: Revenue Growth: With vs Without Website
ca: Creixement d'Ingressos: Amb vs Sense Web
es: Crecimiento de Ingresos: Con vs Sin Sitio Web
tr: Gelir Artışı: Web Sitesiyle ve Web Sitesiz

source: 5-year projection · avg small business
ca: Projecció a 5 anys · promig petita empresa
es: Proyección a 5 años · promedio pequeña empresa
tr: 5 yıllık projeksiyon · ort. küçük işletme

source: MORE LEADS
ca: MÉS LEADS
es: MÁS LEADS
tr: DAHA FAZLA POTANSIYEL

source: REVENUE MULT
ca: MULT. INGRESSOS
es: MULT. INGRESOS
tr: GELİR ÇARPANI

source: TRUST BOOST
ca: BOOST DE CONFIANÇA
es: BOOST DE CONFIANZA
tr: GÜVEN ARTIŞI

source: Year 1
ca: Any 1
es: Año 1
tr: Yıl 1

source: Year 2
ca: Any 2
es: Año 2
tr: Yıl 2

source: Year 3
ca: Any 3
es: Año 3
tr: Yıl 3

source: Year 4
ca: Any 4
es: Año 4
tr: Yıl 4

source: Year 5
ca: Any 5
es: Año 5
tr: Yıl 5

source: With Website
ca: Amb Web
es: Con Sitio Web
tr: Web Sitesiyle

source: Without Website
ca: Sense Web
es: Sin Sitio Web
tr: Web Sitesiz

source: TOP
ca: DALT
es: ARRIBA
tr: ÜSTE

source: Scroll to top
ca: Anar amunt
es: Volver arriba
tr: Yukarı çık

source: Pages
ca: Pàgines
es: Páginas
tr: Sayfa

source: Application
ca: Aplicació
es: Aplicación
tr: Uygulama

source: Responsive
ca: Responsiu
es: Responsivo
tr: Duyarlı

source: SKUs
tr: Stok Kodu

source: Accuracy
ca: Precisió
es: Precisión
tr: Doğruluk

source: Tracking
ca: Seguiment
es: Seguimiento
tr: Takip

source: Data
ca: Dades
es: Datos
tr: Veri

source: Insights, tips & data stories
ca: Insights, consells i històries de dades
es: Insights, consejos e historias de datos
tr: Görüşler, ipuçları ve veri hikayeleri

source: Free Data Audit
ca: Auditoria de Dades Gratuïta
es: Auditoría de Datos Gratuita
tr: Ücretsiz Veri Denetimi

source: Let our experts review your current data setup and deliver a free 30‑min strategy call.
ca: Deixeu que els nostres experts revisin la vostra configuració de dades actual i realitzin una trucada d'estratègia gratuïta de 30 minuts.
es: Deja que nuestros expertos revisen tu configuración actual de datos y realicen una llamada de estrategia gratuita de 30 minutos.
tr: Uzmanlarımızın mevcut veri yapınızı incelemesine ve ücretsiz 30 dakikalık strateji görüşmesi sunmasına izin verin.

source: Book a call
ca: Reservar una trucada
es: Reservar una llamada
tr: Görüşme Ayarla

source: The passionate people building G-Fenix every day.
ca: Les persones apassionades que construeixen G-Fenix cada dia.
es: Las personas apasionadas que construyen G-Fenix cada día.
tr: Her gün G-Fenix'i inşa eden tutkulu insanlar.

source: Meet us
ca: Conegueu-nos
es: Conócenos
tr: Tanışalım

source: See vision
ca: Veure la visió
es: Ver la visión
tr: Vizyonu Gör

source: Read more
ca: Llegir més
es: Leer más
tr: Daha Fazla Oku

source: Language
ca: Idioma
es: Idioma
tr: Dil

source: Line chart: businesses with websites grow 3x faster.
ca: Gràfic de línies: els negocis amb lloc web creixen 3x més ràpidament.
es: Gráfico de líneas: los negocios con sitio web crecen 3x más rápido.
tr: Çizgi grafik: web sitesine sahip işletmeler 3 kat daha hızlı büyüyor.

source: Stories
ca: Històries
es: Historias
tr: Hikayeler

source: Events
ca: Esdeveniments
es: Eventos
tr: Etkinlikler

source: Technology
ca: Tecnologia
es: Tecnología
tr: Teknoloji

source: Ideas that
ca: Idees que
es: Ideas que
tr: Geleceği

source: Shape the
ca: Modelen el
es: Moldean el
tr: Şekillendiren

source: Future.
ca: Futur.
es: Futuro.
tr: Fikirler.

source: Live
ca: En Directe
es: En Vivo
tr: Canlı

source: We attended MWC Barcelona 2025
ca: Vam assistir al MWC Barcelona 2025
es: Asistimos a MWC Barcelona 2025
tr: MWC Barselona 2025'e Katıldık

source: as
ca: com a
es: en
tr: olarak

source: Fira Gran Via, Barcelona
tr: Fira Gran Via, Barselona

source: Smart City
ca: Ciutat Intel·ligent
es: Ciudad Inteligente
tr: Akıllı Şehir

source: Digital Health
ca: Salut Digital
es: Salud Digital
tr: Dijital Sağlık

source: In March, we participated in
ca: Al març, vam participar en
es: En marzo, participamos en
tr: Mart ayında katıldık

source: MWC Barcelona 2025
tr: MWC Barselona 2025

source: (Mobile World Congress), held in Barcelona. At the world's largest mobile technology fair, we explored cutting-edge innovations — from AI-powered products and 5G solutions to smart city systems and digital health applications.
ca: (Mobile World Congress), celebrat a Barcelona. A la fira de tecnologia mòbil més gran del món, vam explorar innovacions d'avantguarda — des de productes impulsats per IA i solucions 5G fins a sistemes de ciutats intel·ligents i aplicacions de salut digital.
es: (Mobile World Congress), celebrado en Barcelona. En la feria de tecnología móvil más grande del mundo, exploramos innovaciones de vanguardia — desde productos impulsados por IA y soluciones 5G hasta sistemas de ciudades inteligentes y aplicaciones de salud digital.
tr: (Mobile World Congress), Barselona'da düzenlendi. Dünyanın en büyük mobil teknoloji fuarında, yapay zeka destekli ürünlerden 5G çözümlerine, akıllı şehir sistemlerinden dijital sağlık uygulamalarına kadar son teknoloji yeniliklerini keşfettik.

source: Robotics & AI
ca: Robòtica i IA
es: Robótica e IA
tr: Robotik ve AI

source: Data & Software
ca: Dades i Programari
es: Datos y Software
tr: Veri ve Yazılım

source: Reading List
ca: Llista de Lectura
es: Lista de Lectura
tr: Okuma Listesi

source: All
ca: Tots
es: Todos
tr: Tümü

source: Cloud
ca: Núvol
es: Nube
tr: Bulut

source: What Is Artificial Intelligence?
ca: Què és la Intel·ligència Artificial?
es: ¿Qué es la Inteligencia Artificial?
tr: Yapay Zeka Nedir?

source: Explore the fundamentals of AI and its growing role in our lives and industries. A comprehensive primer from Google Cloud covering ML to neural networks.
ca: Explora els fonaments de la IA i el seu paper creixent en les nostres vides i indústries. Una guia completa de Google Cloud que cobreix des de ML fins a xarxes neuronals.
es: Explora los fundamentos de la IA y su creciente papel en nuestras vidas e industrias. Una guía completa de Google Cloud que cubre desde ML hasta redes neuronales.
tr: AI'nin temellerini ve hayatımızdaki artan rolünü keşfedin. Google Cloud'dan ML'den sinir ağlarına kapsamlı bir başlangıç rehberi.

source: Python for Automation
ca: Python per a l'Automatització
es: Python para Automatización
tr: Otomasyon için Python

source: Learn how Python simplifies tasks and accelerates workflows through scripting.
ca: Aprèn com Python simplifica tasques i accelera fluxos de treball mitjançant scripts.
es: Aprende cómo Python simplifica tareas y acelera flujos de trabajo mediante scripting.
tr: Python'un betik yazımıyla görevleri nasıl basitleştirdiğini ve iş akışlarını nasıl hızlandırdığını öğrenin.

source: Insights, case studies and news from Azure's AI division.
ca: Perspectives, casos d'estudi i notícies de la divisió d'IA d'Azure.
es: Perspectivas, estudios de caso y noticias de la división de IA de Azure.
tr: Azure'un AI bölümünden içgörüler, vaka çalışmaları ve haberler.

source: Stories and insights from data science practitioners around the world.
ca: Històries i perspectives de professionals de la ciència de dades de tot el món.
es: Historias y perspectivas de profesionales de la ciencia de datos de todo el mundo.
tr: Dünya genelindeki veri bilimi uygulayıcılarından hikayeler ve içgörüler.

source: Share and discover projects, code and dev experiences from a global community.
ca: Comparteix i descobreix projectes, codi i experiències de desenvolupament d'una comunitat global.
es: Comparte y descubre proyectos, código y experiencias de desarrollo de una comunidad global.
tr: Küresel topluluktan projeler, kodlar ve geliştirici deneyimleri paylaşın ve keşfedin.

source: Cutting-edge advancements in artificial intelligence from the frontier lab.
ca: Avenços d'avantguarda en intel·ligència artificial del laboratori líder.
es: Avances de vanguardia en inteligencia artificial del laboratorio líder.
tr: Öncü laboratuvardan yapay zekadaki son gelişmeler.

source: Technical deep dives and real-world use cases from Google Cloud.
ca: Anàlisis tècnics en profunditat i casos d'ús reals de Google Cloud.
es: Análisis técnicos profundos y casos de uso reales de Google Cloud.
tr: Google Cloud'dan teknik incelemeler ve gerçek dünya kullanım senaryoları.

source: In-depth Python tutorials on everything from automation to web development.
ca: Tutorials detallats de Python sobre automatització, desenvolupament web i molt més.
es: Tutoriales detallados de Python sobre automatización, desarrollo web y más.
tr: Otomasyondan web geliştirmeye derinlemesine Python eğitimleri.

source: Discover how ERP data powers smarter decisions with BI dashboards.
ca: Descobreix com les dades ERP impulsen decisions més intel·ligents amb taulers de BI.
es: Descubre cómo los datos ERP impulsan decisiones más inteligentes con paneles de BI.
tr: ERP verilerinin BI panolarıyla daha akıllı kararları nasıl desteklediğini keşfedin.

source: Business Analysis & Data Analytics
ca: Anàlisi de Negoci i Analítica de Dades
es: Análisis de Negocio y Analítica de Datos
tr: İş Analizi ve Veri Analitiği

source: 01 — Business Website
ca: 01 — Lloc Web Empresarial
es: 01 — Sitio Web Empresarial
tr: 01 — İşletme Web Sitesi

source: A Site That Represents You
ca: Un Lloc Que Et Representa
es: Un Sitio Que Te Representa
tr: Sizi Temsil Eden

source: and Wins Customers
ca: i Guanya Clients
es: y Conquista Clientes
tr: ve Müşteri Kazandıran Site

source: Quote request and booking forms
ca: Formularis de sol·licitud de pressupost i reserva
es: Formularios de solicitud de presupuesto y reserva
tr: Teklif talebi ve rezervasyon formları

source: Click-to-call and live chat integration
ca: Integració de clic per trucar i xat en directe
es: Integración de clic para llamar y chat en vivo
tr: Tıkla-ara ve canlı sohbet entegrasyonu

source: Email capture and lead funnels
ca: Captura de correu i embuts de leads
es: Captura de correo y embudos de leads
tr: E-posta toplama ve müşteri adayı hunileri

source: Core Web Vitals and technical SEO
ca: Core Web Vitals i SEO tècnic
es: Core Web Vitals y SEO técnico
tr: Core Web Vitals ve teknik SEO

source: Google Analytics 4 + Meta Pixel setup
ca: Configuració de Google Analytics 4 + Meta Pixel
es: Configuración de Google Analytics 4 + Meta Pixel
tr: Google Analytics 4 + Meta Pixel kurulumu

source: 3s load time = 53% bounce
ca: 3s de càrrega = 53% d'abandonament
es: 3s de carga = 53% de rebote
tr: 3 sn yükleme = %53 terk oranı

source: SEO = free traffic
ca: SEO = tràfic gratuït
es: SEO = tráfico gratuito
tr: SEO = ücretsiz trafik

source: Business Site Success Formula
ca: Fórmula d'Èxit del Lloc Empresarial
es: Fórmula de Éxito del Sitio Empresarial
tr: İşletme Sitesi Başarı Formülü

source: SEO & Content (30%)
ca: SEO i Contingut (30%)
es: SEO y Contenido (30%)
tr: SEO ve İçerik (%30)

source: Speed & Technical (20%)
ca: Velocitat i Tècnic (20%)
es: Velocidad y Técnico (20%)
tr: Hız ve Teknik (%20)

source: Design & UX (15%)
ca: Disseny i UX (15%)
es: Diseño y UX (15%)
tr: Tasarım ve UX (%15)

source: Conversion (12%)
ca: Conversió (12%)
es: Conversión (12%)
tr: Dönüşüm (%12)

source: System Architecture
ca: Arquitectura del Sistema
es: Arquitectura del Sistema
tr: Sistem Mimarisi

source: User
ca: Usuari
es: Usuario
tr: Kullanıcı

source: Login
ca: Iniciar Sessió
es: Iniciar Sesión
tr: Giriş

source: Chat
ca: Xat
tr: Sohbet

source: Dashboard
ca: Tauler
es: Panel
tr: Panel

source: Logs & Reports
ca: Registres i Informes
es: Registros e Informes
tr: Günlükler ve Raporlar

source: 02 — Custom Panel / Dashboard
ca: 02 — Panell / Tauler de Control Personalitzat
es: 02 — Panel / Panel de Control Personalizado
tr: 02 — Özel Panel / Kontrol Paneli

source: A Management Panel
ca: Un Panell de Gestió
es: Un Panel de Gestión
tr: Özel Yönetim

source: Built for Your Business
ca: Fet per al Teu Negoci
es: Hecho para Tu Negocio
tr: Paneliniz

source: Staff check-in / check-out and shift tracking
ca: Control d'entrada / sortida del personal i seguiment de torns
es: Control de entrada / salida del personal y seguimiento de turnos
tr: Personel giriş / çıkış ve vardiya takibi

source: Internal notification and messaging system
ca: Sistema intern de notificacions i missatgeria
es: Sistema interno de notificaciones y mensajería
tr: Dahili bildirim ve mesajlaşma sistemi

source: Role-based access (admin / manager / staff)
ca: Accés basat en rols (admin / gerent / personal)
es: Acceso basado en roles (admin / gerente / personal)
tr: Rol tabanlı erişim (admin / yönetici / personel)

source: Real-time dashboard and activity log view
ca: Tauler en temps real i vista del registre d'activitat
es: Panel en tiempo real y vista del registro de actividad
tr: Gerçek zamanlı panel ve aktivite günlüğü görünümü

source: Mobile-friendly, browser-accessible
ca: Compatible amb mòbil, accessible des del navegador
es: Compatible con móvil, accesible desde el navegador
tr: Mobil uyumlu, tarayıcıdan erişilebilir

source: 03 — Online Accounting
ca: 03 — Comptabilitat en Línia
es: 03 — Contabilidad en Línea
tr: 03 — Online Muhasebe

source: Move Your Accounting
ca: Porta la Teva Comptabilitat
es: Lleva Tu Contabilidad
tr: Muhasebenizi

source: to the Browser
ca: al Navegador
es: al Navegador
tr: Tarayıcıya Taşıyın

source: Built on PostgreSQL and Django's admin panel — multi-user, role-based, and fully manageable without touching the code. Finance teams get their own view, admins control everything.
ca: Construït sobre PostgreSQL i el panell d'administració de Django — multiusuari, basat en rols i completament gestionable sense tocar el codi. Els equips de finances tenen la seva pròpia vista, els administradors controlen tot.
es: Construido sobre PostgreSQL y el panel de administración de Django — multiusuario, basado en roles y completamente gestionable sin tocar el código. Los equipos de finanzas tienen su propia vista, los administradores controlan todo.
tr: PostgreSQL ve Django yönetici paneli üzerine inşa edilmiştir — çok kullanıcılı, rol tabanlı ve koda dokunmadan tamamen yönetilebilir. Finans ekipleri kendi görünümlerine sahiptir, yöneticiler her şeyi kontrol eder.

source: Invoice creation and PDF download
ca: Creació de factures i descàrrega en PDF
es: Creación de facturas y descarga en PDF
tr: Fatura oluşturma ve PDF indirme

source: Income / Expense / Profit tracking
ca: Seguiment d'ingressos / despeses / guanys
es: Seguimiento de ingresos / gastos / ganancias
tr: Gelir / Gider / Kâr takibi

source: Django admin panel — manage everything without code
ca: Panell d'administració de Django — gestiona-ho tot sense codi
es: Panel de administración de Django — gestiona todo sin código
tr: Django yönetici paneli — koda dokunmadan her şeyi yönetin

source: PostgreSQL — reliable, fast, crash-resistant data
ca: PostgreSQL — dades fiables, ràpides i resistents a fallades
es: PostgreSQL — datos fiables, rápidos y resistentes a fallos
tr: PostgreSQL — güvenilir, hızlı, kilitlenmeye dirençli veri

source: Role-based access: admin / accountant / viewer
ca: Accés basat en rols: admin / comptable / visualitzador
es: Acceso basado en roles: admin / contador / visualizador
tr: Rol tabanlı erişim: admin / muhasebeci / görüntüleyici

source: Multi-user
ca: Multiusuari
es: Multiusuario
tr: Çok Kullanıcılı

source: SSL Encrypted
ca: Xifrat SSL
es: Cifrado SSL
tr: SSL Şifreli

source: ACCOUNTING
ca: COMPTABILITAT
es: CONTABILIDAD
tr: MUHASEBE

source: Invoices
ca: Factures
es: Facturas
tr: Faturalar

source: Income
ca: Ingressos
es: Ingresos
tr: Gelir

source: Expenses
ca: Despeses
es: Gastos
tr: Giderler

source: Customers
ca: Clients
es: Clientes
tr: Müşteriler

source: SYSTEM
ca: SISTEMA
es: SISTEMA
tr: SİSTEM

source: Users & Roles
ca: Usuaris i Rols
es: Usuarios y Roles
tr: Kullanıcılar ve Roller

source: Settings
ca: Configuració
es: Configuración
tr: Ayarlar

source: This Month
ca: Aquest Mes
es: Este Mes
tr: Bu Ay

source: Net Profit
ca: Benefici Net
es: Beneficio Neto
tr: Net Kâr

source: Client
es: Cliente
tr: Müşteri

source: Amount
ca: Import
es: Importe
tr: Tutar

source: Status
ca: Estat
es: Estado
tr: Durum

source: Paid
ca: Pagat
es: Pagado
tr: Ödendi

source: Pending
ca: Pendent
es: Pendiente
tr: Beklemede

source: Draft
ca: Esborrany
es: Borrador
tr: Taslak

source: 4 invoices · Page 1 of 3
ca: 4 factures · Pàgina 1 de 3
es: 4 facturas · Página 1 de 3
tr: 4 fatura · Sayfa 1/3

source: Stock Management — Dispatch
ca: Gestió d'Estoc — Enviament
es: Gestión de Stock — Despacho
tr: Stok Yönetimi — Sevkiyat

source: Search product or SKU...
ca: Cerca producte o SKU...
es: Buscar producto o SKU...
tr: Ürün veya SKU ara...

source: Product
ca: Producte
es: Producto
tr: Ürün

source: Stock
ca: Estoc
tr: Stok

source: Dispatching
ca: Enviant
es: Despachando
tr: Sevkediliyor

source: In Stock
ca: En Estoc
es: En Stock
tr: Stokta

source: Low Stock
ca: Estoc Baix
es: Stock Bajo
tr: Düşük Stok

source: Total Items
ca: Total d'Articles
es: Total de Artículos
tr: Toplam Öğe

source: New Dispatch
ca: Nou Enviament
es: Nuevo Despacho
tr: Yeni Sevkiyat

source: 04 — Stock Management App
ca: 04 — Aplicació de Gestió d'Estoc
es: 04 — Aplicación de Gestión de Stock
tr: 04 — Stok Yönetim Uygulaması

source: Full Control Over
ca: Control Total del
es: Control Total de
tr: Envanteriniz Üzerinde

source: Your Inventory
ca: Teu Inventari
es: Tu Inventario
tr: Tam Kontrol

source: Real-time stock level tracking
ca: Seguiment de nivells d'estoc en temps real
es: Seguimiento de niveles de stock en tiempo real
tr: Gerçek zamanlı stok seviyesi takibi

source: Low-stock and expiry alerts
ca: Alertes d'estoc baix i caducitat
es: Alertas de stock bajo y caducidad
tr: Düşük stok ve son kullanma tarihi uyarıları

source: Supplier and purchase order management
ca: Gestió de proveïdors i comandes de compra
es: Gestión de proveedores y órdenes de compra
tr: Tedarikçi ve satın alma siparişi yönetimi

source: Barcode / QR code support
ca: Suport de codi de barres / codi QR
es: Soporte de código de barras / código QR
tr: Barkod / QR kod desteği

source: Multi-warehouse and location tracking
ca: Seguiment de múltiples magatzems i ubicacions
es: Seguimiento de múltiples almacenes y ubicaciones
tr: Çok depolu ve konum takibi

source: Integrated with accounting module
ca: Integrat amb el mòdul de comptabilitat
es: Integrado con el módulo de contabilidad
tr: Muhasebe modülüyle entegre

source: 05 — Multilingual Support
ca: 05 — Suport Multilingüe
es: 05 — Soporte Multilingüe
tr: 05 — Çok Dilli Destek

source: Add Languages
ca: Afegeix Idiomes
es: Añade Idiomas
tr: Dilinizi Ekleyin

source: to Your Existing Site
ca: al Teu Lloc Actual
es: a Tu Sitio Actual
tr: Mevcut Sitenize

source: Django i18n / gettext integration
ca: Integració de Django i18n / gettext
es: Integración de Django i18n / gettext
tr: Django i18n / gettext entegrasyonu

source: Hreflang and language-specific canonical URLs
ca: Hreflang i URLs canòniques específiques per idioma
es: Hreflang y URLs canónicas específicas por idioma
tr: Hreflang ve dile özgü kanonik URL'ler

source: Per-language sitemaps and meta tags
ca: Sitemaps i meta tags per idioma
es: Sitemaps y meta tags por idioma
tr: Dile göre site haritaları ve meta etiketler

source: Language switcher widget and auto-redirect
ca: Widget de canvi d'idioma i redirecció automàtica
es: Widget de cambio de idioma y redirección automática
tr: Dil değiştirici widget ve otomatik yönlendirme

source: RTL support (Arabic, Persian)
ca: Suport RTL (àrab, persa)
es: Soporte RTL (árabe, persa)
tr: RTL desteği (Arapça, Farsça)

source: 06 — E‑Commerce
tr: 06 — E-Ticaret

source: A Store Built
ca: Una Botiga Dissenyada
es: Una Tienda Diseñada
tr: Dönüşüm Sağlayan

source: to Convert
ca: per Convertir
es: para Convertir
tr: Mağaza
