Repository: G-Fenix/g-fenix-django
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bg, ca, de, es, fr, tr

source: Live Chatbot Demo
ar: عرض روبوت الدردشة المباشر
bg: Демо на чатбот на живо
ca: Demo en Directe del Chatbot
es: Demo de Chatbot en Vivo
fr: Démo Live de Chatbot
tr: Canlı Chatbot Demosu

source: Click a scenario and watch the conversation unfold in real time.
ar: انقر على سيناريو وشاهد المحادثة تتكشف في الوقت الفعلي.
bg: Кликнете върху сценарий и гледайте как се развива разговорът в реално време.
ca: Feu clic en un escenari i observeu com es desenvolupa la conversa en temps real.
de: Klicken Sie auf ein Szenario und sehen Sie das Gespräch in Echtzeit.
es: Haz clic en un escenario y observa cómo se desarrolla la conversación en tiempo real.
fr: Cliquez sur un scénario et regardez la conversation se dérouler en temps réel.
tr: Bir senaryo seçin ve konuşmanın gerçek zamanlı olarak nasıl geliştiğini izleyin.

source: Pick a scenario:
ar: اختر سيناريو:
bg: Изберете сценарий:
ca: Trieu un escenari:
de: Wählen Sie ein Szenario:
es: Elige un escenario:
fr: Choisissez un scénario :
tr: Bir senaryo seçin:

source: Appointment
ar: موعد
bg: Среща
ca: Cita
de: Termin
es: Cita
fr: Rendez-vous
tr: Randevu

source: Lead Capture
ar: التقاط عميل محتمل
bg: Улавяне на потенциален клиент
ca: Captura de Leads
de: Lead-Erfassung
es: Captura de Lead
fr: Capture de Prospect
tr: Potansiyel Müşteri Yakalama

source: After Hours
ar: بعد أوقات العمل
bg: Извън работно време
ca: Fora d'Horari
de: Nach Geschäftszeiten
es: Fuera de Horario
fr: Après les Heures
tr: Mesai Sonrası

source: Replay
ar: إعادة تشغيل
bg: Повтори
ca: Reproduir de Nou
de: Wiederholen
es: Repetir
fr: Rejouer
tr: Tekrar Oynat

source: How We Build Your Bot
ar: كيف نبني روبوتك
bg: Как изграждаме вашия бот
ca: Com Construïm el Vostre Bot
de: Wie wir Ihren Bot entwickeln
es: Cómo Construimos Tu Bot
fr: Comment Nous Construisons Votre Bot
tr: Botunuzu Nasıl İnşa Ediyoruz

source: Discovery & Flow Design
ar: الاستكشاف وتصميم التدفق
bg: Проучване и проектиране на потоци
ca: Descoberta i Disseny de Flux
de: Analyse & Flow-Design
es: Descubrimiento y Diseño de Flujos
fr: Découverte et Conception des Flux
tr: Keşif ve Akış Tasarımı

source: We map your top 20 customer questions, design the conversation flows, and agree on tone of voice — formal, friendly, or somewhere in between.
ar: نرسم أهم 20 سؤالاً من عملائك ونصمم تدفقات المحادثة ونتفق على نبرة الصوت.
bg: Картографираме топ 20 въпроси на клиентите ви, проектираме разговорните потоци и се договаряме за тона.
ca: Mapem les vostres 20 preguntes principals dels clients, dissenyem els fluxos de conversa i acordem el to de veu — formal, amigable o alguna cosa entremig.
de: Wir kartieren Ihre häufigsten Kundenfragen und gestalten die Gesprächsabläufe.
es: Mapeamos las 20 principales preguntas de tus clientes, diseñamos los flujos de conversación y acordamos el tono de voz.
fr: Nous cartographions vos 20 questions clients les plus fréquentes et concevons les flux de conversation.
tr: En çok sorulan 20 müşteri sorunuzu haritalandırıyor, konuşma akışlarını tasarlıyor ve ses tonu üzerinde anlaşıyoruz — resmi, samimi veya ikisi arasında bir yerde.

source: Training & Knowledge Base
ar: التدريب وقاعدة المعرفة
bg: Обучение и база знания
ca: Formació i Base de Coneixements
de: Training & Wissensbasis
es: Capacitación y Base de Conocimiento
fr: Formation et Base de Connaissances
tr: Eğitim ve Bilgi Tabanı

source: We feed the bot your FAQs, product catalogue, pricing, policies, and booking rules. It learns your business, not generic answers.
ar: نُزوّد الروبوت بأسئلتك الشائعة وكتالوج المنتجات والأسعار والسياسات وقواعد الحجز.
bg: Захранваме бота с вашите ЧЗВ, продуктов каталог, цени и правила за резервации. Той учи вашия бизнес.
ca: Alimentem el bot amb les vostres FAQ, catàleg de productes, preus, polítiques i regles de reserva. Aprèn el vostre negoci, no respostes genèriques.
de: Wir speisen den Bot mit Ihren FAQs, Produktkatalog, Preisen und Richtlinien. Er lernt Ihr Unternehmen.
es: Alimentamos el bot con tus preguntas frecuentes, catálogo de productos, precios y reglas de reserva. Aprende tu negocio.
fr: Nous alimentons le bot avec vos FAQ, catalogue produits, tarifs et règles de réservation.
tr: Bota SSS'lerinizi, ürün kataloğunuzu, fiyatlandırmanızı, politikalarınızı ve rezervasyon kurallarınızı veriyoruz. İşinizi öğreniyor, genel yanıtlar değil.

source: Integrations
ar: التكاملات
bg: Интеграции
ca: Integracions
de: Integrationen
es: Integraciones
fr: Intégrations
tr: Entegrasyonlar

source: Connect to your CRM, calendar, booking system, or database. The bot reads and writes real data — not just text responses.
ar: الاتصال بـ CRM والتقويم ونظام الحجز أو قاعدة البيانات. الروبوت يقرأ ويكتب بيانات حقيقية.
bg: Свързване с вашия CRM, календар, система за резервации или база данни. Ботът чете и записва реални данни.
ca: Connecteu al vostre CRM, calendari, sistema de reserves o base de dades. El bot llegeix i escriu dades reals — no només respostes de text.
de: Verbinden Sie sich mit Ihrem CRM, Kalender oder Buchungssystem. Der Bot liest und schreibt echte Daten.
es: Conecta con tu CRM, calendario, sistema de reservas o base de datos. El bot lee y escribe datos reales.
fr: Connexion à votre CRM, agenda, système de réservation ou base de données. Le bot lit et écrit de vraies données.
tr: CRM'inize, takviminize, rezervasyon sisteminize veya veritabanınıza bağlanın. Bot gerçek verileri okur ve yazar — yalnızca metin yanıtları değil.

source: Testing & Tuning
ar: الاختبار والضبط
bg: Тестване и настройка
ca: Proves i Ajustament
de: Testen & Optimieren
es: Pruebas y Ajustes
fr: Tests et Optimisation
tr: Test ve Ayarlama

source: We run hundreds of test conversations, fix edge cases, calibrate escalation triggers, and refine responses until confidence is high.
ar: نجري مئات من محادثات الاختبار ونُصلح الحالات الخاصة ونُحسّن الاستجابات حتى تكون عالية الجودة.
bg: Провеждаме стотици тестови разговори, отстраняваме краен случаи и усъвършенстваме отговорите.
ca: Realitzem centenars de converses de prova, solucionem casos límit, calibrem els activadors d'escalada i refinem les respostes fins que la confiança sigui alta.
de: Wir führen Hunderte von Testgesprächen durch und verfeinern Antworten bis zur hohen Qualität.
es: Realizamos cientos de conversaciones de prueba, corregimos casos extremos y refinamos las respuestas.
fr: Nous effectuons des centaines de conversations de test et affinons les réponses jusqu'à la haute qualité.
tr: Yüzlerce test konuşması yapıyor, uç durumları düzeltiyor, iletim tetikleyicilerini kalibre ediyor ve güven yüksek olana kadar yanıtları iyileştiriyoruz.

source: Launch & Monitor
ar: الإطلاق والمراقبة
bg: Стартиране и наблюдение
ca: Llançament i Supervisió
de: Starten & Überwachen
es: Lanzamiento y Monitoreo
fr: Lancement et Surveillance
tr: Lansman ve İzleme

source: Go live across all channels. We monitor conversations for the first two weeks, tweak responses, and hand over a simple admin dashboard.
ar: الإطلاق عبر جميع القنوات. نراقب المحادثات لأسبوعين ونسلّم لوحة تحكم إدارية بسيطة.
bg: Пускане на живо по всички канали. Наблюдаваме разговорите за първите две седмици.
ca: Entreu en directe a tots els canals. Supervisem les converses durant les dues primeres setmanes, ajustem les respostes i lliurem un tauler d'administració senzill.
de: Über alle Kanäle live gehen. Wir überwachen Gespräche für die ersten zwei Wochen.
es: Lanzamiento en todos los canales. Monitoreamos conversaciones las primeras dos semanas.
fr: Mise en ligne sur tous les canaux. Surveillance les deux premières semaines avec tableau de bord d'administration.
tr: Tüm kanallarda canlıya geçin. İlk iki hafta konuşmaları izliyor, yanıtları ayarlıyor ve basit bir yönetim panosu teslim ediyoruz.

source: Under the Hood
ar: تحت الغطاء
bg: Под капака
ca: Sota el Capó
de: Unter der Haube
es: Bajo el Capó
fr: Sous le Capot
tr: Kaputun Altında

source: What Every Bot Includes
ar: ما يتضمنه كل روبوت
bg: Какво включва всеки бот
ca: Què Inclou Cada Bot
de: Was jeder Bot beinhaltet
es: Lo Que Incluye Cada Bot
fr: Ce Que Chaque Bot Inclut
tr: Her Botun İçerdiği

source: GPT-4 Powered
ar: مدعوم بـ GPT-4
bg: Задвижван от GPT-4
ca: Impulsat per GPT-4
de: GPT-4 betrieben
es: Impulsado por GPT-4
fr: Propulsé par GPT-4
tr: GPT-4 Destekli

source: Natural, context-aware conversations — not rigid decision trees.
ar: محادثات طبيعية واعية بالسياق — لا أشجار قرار صارمة.
bg: Естествени, контекстно осъзнати разговори — не твърди дървета на решения.
ca: Converses naturals i conscients del context — no arbres de decisió rígids.
de: Natürliche, kontextbewusste Gespräche — keine starren Entscheidungsbäume.
es: Conversaciones naturales y conscientes del contexto — no árboles de decisión rígidos.
fr: Conversations naturelles et contextuelles — pas d'arbres de décision rigides.
tr: Doğal, bağlam farkında konuşmalar — katı karar ağaçları değil.

source: Detects visitor language and switches automatically. 12+ languages.
ar: يكتشف لغة الزائر ويبدّل تلقائياً. أكثر من 12 لغة.
bg: Открива езика на посетителя и превключва автоматично. 12+ езика.
ca: Detecta l'idioma del visitant i canvia automàticament. Més de 12 idiomes.
de: Erkennt die Besuchersprache und wechselt automatisch. 12+ Sprachen.
es: Detecta el idioma del visitante y cambia automáticamente. Más de 12 idiomas.
fr: Détecte la langue du visiteur et bascule automatiquement. 12+ langues.
tr: Ziyaretçi dilini algılar ve otomatik olarak geçer. 12+ dil.

source: Human Handoff
ar: التحويل البشري
bg: Предаване на човек
ca: Transferència a Humà
de: Menschliche Übergabe
es: Transferencia a Humano
fr: Transfert Humain
tr: İnsana Devir

source: Escalates gracefully when it can't help — no frustrating dead ends.
ar: يُحيل بأناقة عندما لا يستطيع المساعدة — لا طرق مسدودة محبطة.
bg: Ескалира елегантно когато не може да помогне — без разочароващи задънени улици.
ca: Escala de manera elegant quan no pot ajudar — sense callejons sense sortida frustradors.
de: Eskaliert elegant, wenn es nicht helfen kann.
es: Escala de forma elegante cuando no puede ayudar — sin callejones sin salida frustrantes.
fr: Escalade élégamment quand il ne peut pas aider — pas d'impasses frustrantes.
tr: Yardım edemediğinde nazikçe iletir — sinir bozucu çıkmaz sokaklar yok.

source: Analytics Dashboard
ar: لوحة تحكم تحليلية
bg: Аналитично табло
ca: Tauler d'Analítica
es: Panel de Analíticas
fr: Tableau de Bord Analytique
tr: Analitik Panosu

source: Conversation volume, resolution rate, drop-off points, top intents.
ar: حجم المحادثات ومعدل الحل ونقاط التخلي والنوايا الرئيسية.
bg: Обем на разговорите, процент на разрешаване, точки на отпадане, основни намерения.
ca: Volum de converses, taxa de resolució, punts d'abandonament, principals intencions.
de: Gesprächsvolumen, Lösungsrate, Abbruchpunkte, Top-Absichten.
es: Volumen de conversaciones, tasa de resolución, puntos de abandono, principales intenciones.
fr: Volume de conversations, taux de résolution, points d'abandon, intentions principales.
tr: Konuşma hacmi, çözüm oranı, düşüş noktaları, en iyi niyetler.

source: Business Hours Logic
ar: منطق ساعات العمل
bg: Логика на работното време
ca: Lògica d'Horari Comercial
de: Geschäftszeiten-Logik
es: Lógica de Horario Comercial
fr: Logique des Heures d'Ouverture
tr: Mesai Saati Mantığı

source: Different flows for open hours, closed, holidays, and peak times.
ar: تدفقات مختلفة لساعات العمل والإغلاق والعطلات وأوقات الذروة.
bg: Различни потоци за работно/извънработно време, почивни дни и пикови часове.
ca: Fluxos diferents per a hores obertes, tancades, festius i hores punta.
de: Verschiedene Abläufe für Öffnungszeiten, Geschlossen, Feiertage und Stoßzeiten.
es: Flujos diferentes para horario abierto, cerrado, festivos y horas pico.
fr: Flux différents pour les heures d'ouverture, fermeture, jours fériés et heures de pointe.
tr: Açık saatler, kapalı, tatiller ve yoğun zamanlar için farklı akışlar.

source: CRM Integration
ar: تكامل CRM
bg: Интеграция с CRM
ca: Integració CRM
es: Integración con CRM
fr: Intégration CRM
tr: CRM Entegrasyonu

source: Writes leads, bookings, and notes directly into your existing tools.
ar: يكتب العملاء المحتملين والحجوزات والملاحظات مباشرة في أدواتك الحالية.
bg: Записва потенциални клиенти, резервации и бележки директно в съществуващите ви инструменти.
ca: Escriu leads, reserves i notes directament a les vostres eines existents.
de: Schreibt Leads, Buchungen und Notizen direkt in Ihre vorhandenen Tools.
es: Escribe leads, reservas y notas directamente en tus herramientas existentes.
fr: Écrit les prospects, réservations et notes directement dans vos outils existants.
tr: Potansiyel müşterileri, rezervasyonları ve notları doğrudan mevcut araçlarınıza yazar.

source: Smart Notifications
ar: إشعارات ذكية
bg: Умни известия
ca: Notificacions Intel·ligents
de: Intelligente Benachrichtigungen
es: Notificaciones Inteligentes
fr: Notifications Intelligentes
tr: Akıllı Bildirimler

source: Sends reminders, follow-ups, and confirmations automatically.
ar: يرسل التذكيرات والمتابعات والتأكيدات تلقائياً.
bg: Изпраща напомняния, последващи действия и потвърждения автоматично.
ca: Envia recordatoris, seguiments i confirmacions automàticament.
de: Sendet Erinnerungen, Nachfassaktionen und Bestätigungen automatisch.
es: Envía recordatorios, seguimientos y confirmaciones automáticamente.
fr: Envoie automatiquement rappels, suivis et confirmations.
tr: Hatırlatıcıları, takipleri ve onayları otomatik olarak gönderir.

source: GDPR Compliant
ar: متوافق مع GDPR
bg: Съответствие с GDPR
ca: Compleix el RGPD
de: DSGVO-konform
es: Cumple con RGPD
fr: Conforme RGPD
tr: GDPR Uyumlu

source: Consent collection, data minimisation, and right-to-erasure built in.
ar: جمع الموافقة وتقليل البيانات وحق الحذف مدمجة.
bg: Събиране на съгласие, минимизиране на данните и право на изтриване вградени.
ca: Recollida de consentiment, minimització de dades i dret a l'esborrat integrats.
de: Einwilligungserfassung, Datensparsamkeit und Recht auf Löschung integriert.
es: Recopilación de consentimiento, minimización de datos y derecho al olvido integrados.
fr: Collecte de consentement, minimisation des données et droit à l'effacement intégrés.
tr: Onay toplama, veri minimizasyonu ve silme hakkı yerleşik.

source: Bot vs No Bot
ar: روبوت مقابل بدون روبوت
bg: Бот срещу без бот
ca: Bot vs Sense Bot
de: Bot vs. kein Bot
es: Bot vs Sin Bot
fr: Bot vs Sans Bot
tr: Bot vs Bot Yok

source: What changes when a chatbot handles your front line.
ar: ما الذي يتغير عندما يتولى روبوت الدردشة خطك الأمامي.
bg: Какво се променя когато чатбот управлява предната ви линия.
ca: Què canvia quan un chatbot gestiona la vostra línia frontal.
de: Was sich ändert, wenn ein Chatbot Ihre Front-Line übernimmt.
es: Lo que cambia cuando un chatbot maneja tu primera línea.
fr: Ce qui change quand un chatbot gère votre première ligne.
tr: Bir chatbot ön hattınızı yönettiğinde neler değişir.

source: Without a Bot
ar: بدون روبوت
bg: Без бот
ca: Sense Bot
de: Ohne Bot
es: Sin Bot
fr: Sans Bot
tr: Bot Olmadan

source: Enquiries missed after hours
ar: استفسارات مفوّتة بعد أوقات العمل
bg: Пропуснати запитвания извън работно време
ca: Consultes perdudes fora d'horari
de: Anfragen außerhalb der Geschäftszeiten verpasst
es: Consultas perdidas fuera de horario
fr: Demandes manquées hors heures
tr: Mesai sonrası kaçırılan sorular

source: Staff answer same questions daily
ar: الموظفون يجيبون على نفس الأسئلة يومياً
bg: Персоналът отговаря на едни и същи въпроси ежедневно
ca: El personal respon les mateixes preguntes cada dia
de: Mitarbeiter beantworten täglich dieselben Fragen
es: El personal responde las mismas preguntas a diario
fr: Le personnel répond aux mêmes questions quotidiennement
tr: Personel her gün aynı soruları yanıtlar

source: Leads go cold waiting for a reply
ar: العملاء المحتملون يبردون في انتظار الرد
bg: Потенциалните клиенти изстиват в очакване на отговор
ca: Els leads es refreden esperant una resposta
de: Leads erkälten sich beim Warten auf eine Antwort
es: Los leads se enfrían esperando una respuesta
fr: Les prospects refroidissent en attendant une réponse
tr: Potansiyel müşteriler yanıt beklerken soğur

source: Booking errors and double-bookings
ar: أخطاء الحجز والحجوزات المزدوجة
bg: Грешки при резервации и двойни резервации
ca: Errors de reserva i dobles reserves
de: Buchungsfehler und Doppelbuchungen
es: Errores de reserva y reservas duplicadas
fr: Erreurs de réservation et doubles réservations
tr: Rezervasyon hataları ve çift rezervasyon

source: No data on what customers ask
ar: لا بيانات حول ما يسأله العملاء
bg: Няма данни за това, което питат клиентите
ca: Cap dada sobre el que pregunten els clients
de: Keine Daten darüber, was Kunden fragen
es: Sin datos sobre lo que preguntan los clientes
fr: Aucune donnée sur ce que demandent les clients
tr: Müşterilerin ne sorduğuna dair veri yok

source: Response time: hours or days
ar: وقت الاستجابة: ساعات أو أيام
bg: Време за отговор: часове или дни
ca: Temps de resposta: hores o dies
de: Antwortzeit: Stunden oder Tage
es: Tiempo de respuesta: horas o días
fr: Temps de réponse : heures ou jours
tr: Yanıt süresi: saatler veya günler

source: With G‑Bot
ar: مع G‑Bot
bg: С G‑Bot
ca: Amb G‑Bot
de: Mit G‑Bot
es: Con G‑Bot
fr: Avec G‑Bot
tr: G‑Bot ile

source: Handled 24/7, even on holidays
ar: معالج 24/7، حتى في أيام الإجازات
bg: Обработено 24/7, дори в почивни дни
ca: Gestionat 24/7, fins i tot en festius
de: 24/7 bearbeitet, auch an Feiertagen
es: Gestionado 24/7, incluso en festivos
fr: Géré 24h/24, même les jours fériés
tr: Tatillerde bile 7/24 yanıtlanır

source: Bot handles 87% without human help
ar: الروبوت يتعامل مع 87% بدون مساعدة بشرية
bg: Ботът обработва 87% без човешка помощ
ca: El bot gestiona el 87% sense ajuda humana
de: Bot bearbeitet 87% ohne menschliche Hilfe
es: El bot gestiona el 87% sin ayuda humana
fr: Le bot gère 87% sans aide humaine
tr: Bot %87'sini insan yardımı olmadan yanıtlar

source: Instant reply, lead captured in seconds
ar: رد فوري، عميل محتمل يُلتقط في ثوانٍ
bg: Незабавен отговор, потенциален клиент уловен за секунди
ca: Resposta instantània, lead capturat en segons
de: Sofortige Antwort, Lead in Sekunden erfasst
es: Respuesta instantánea, lead capturado en segundos
fr: Réponse instantanée, prospect capturé en secondes
tr: Anında yanıt, saniyeler içinde potansiyel müşteri yakalanır

source: Calendar sync prevents conflicts
ar: مزامنة التقويم تمنع التعارضات
bg: Синхронизацията на календара предотвратява конфликти
ca: La sincronització del calendari evita conflictes
de: Kalendersynchronisation verhindert Konflikte
es: La sincronización del calendario previene conflictos
fr: La synchronisation du calendrier évite les conflits
tr: Takvim senkronizasyonu çakışmaları önler

source: Full analytics on every conversation
ar: تحليلات كاملة على كل محادثة
bg: Пълни анализи за всеки разговор
ca: Analítica completa de cada conversa
de: Vollständige Analytics für jedes Gespräch
es: Analíticas completas de cada conversación
fr: Analytiques complètes sur chaque conversation
tr: Her konuşmada tam analitik

source: Response time: under 1 second
ar: وقت الاستجابة: أقل من ثانية واحدة
bg: Време за отговор: под 1 секунда
ca: Temps de resposta: menys d'1 segon
de: Antwortzeit: unter 1 Sekunde
es: Tiempo de respuesta: menos de 1 segundo
fr: Temps de réponse : moins d'1 seconde
tr: Yanıt süresi: 1 saniyenin altında

source: Portfolio · Delivered Work
ar: الأعمال · المشاريع المُسلَّمة
bg: Портфолио · Доставени работи
ca: Portafoli · Treball Lliurat
de: Portfolio · Gelieferte Arbeiten
es: Portafolio · Trabajo Entregado
fr: Portfolio · Travaux Livrés
tr: Portföy · Teslim Edilen İşler

source: Projects We've Built & Shipped
ar: مشاريع بنيناها وسلّمناها
bg: Проекти, които сме изградили и доставили
ca: Projectes que Hem Construït i Lliurat
de: Projekte, die wir entwickelt & geliefert haben
es: Proyectos Que Hemos Construido y Entregado
fr: Projets Que Nous Avons Construits et Livrés
tr: İnşa Edip Teslim Ettiğimiz Projeler

source: From enterprise web platforms to real-time inventory systems and data analytics dashboards — every project here was delivered on time, designed with care, and built to last.
ar: من منصات الويب الشركية إلى أنظمة المخزون الفورية ولوحات تحليل البيانات — كل مشروع مُسلَّم في الوقت المحدد.
bg: От корпоративни уеб платформи до системи за инвентар в реално време — всеки проект доставен навреме, проектиран с грижа.
ca: Des de plataformes web empresarials fins a sistemes d'inventari en temps real i taulers d'analítica de dades — cada projecte aquí es va lliurar a temps, dissenyat amb cura i construït per durar.
de: Von Enterprise-Web-Plattformen bis zu Echtzeit-Bestandssystemen — jedes Projekt pünktlich geliefert, sorgfältig gestaltet.
es: Desde plataformas web empresariales hasta sistemas de inventario en tiempo real — cada proyecto entregado a tiempo y construido para durar.
fr: Des plateformes web d'entreprise aux systèmes d'inventaire en temps réel — chaque projet livré dans les délais, conçu avec soin.
tr: Kurumsal web platformlarından gerçek zamanlı envanter sistemlerine ve veri analitik panolarına — buradaki her proje zamanında teslim edildi, özenle tasarlandı ve kalıcı inşa edildi.

source: Clients
ar: عميل
bg: Клиенти
de: Kunden
es: Clientes
tr: Müşteri

source: Industries
ar: قطاع
bg: Отрасли
ca: Indústries
de: Branchen
es: Industrias
fr: Secteurs
tr: Sektör

source: On-time
ar: في الموعد
bg: Навреме
ca: A Temps
de: Pünktlich
es: A Tiempo
fr: À Temps
tr: Zamanında

source: View All Projects
ar: عرض جميع المشاريع
bg: Вижте всички проекти
ca: Veure Tots els Projectes
de: Alle Projekte ansehen
es: Ver Todos los Proyectos
fr: Voir Tous les Projets
tr: Tüm Projeleri Gör

source: Start a Project
ar: ابدأ مشروعاً
bg: Стартирайте проект
ca: Iniciar un Projecte
de: Projekt starten
es: Iniciar un Proyecto
fr: Démarrer un Projet
tr: Proje Başlat

source: All Projects
ar: جميع المشاريع
bg: Всички проекти
ca: Tots els Projectes
de: Alle Projekte
es: Todos los Proyectos
fr: Tous les Projets
tr: Tüm Projeler

source: Web Dev
ar: تطوير ويب
bg: Уеб разработка
ca: Desenvol. Web
de: Web-Entwicklung
es: Dev Web
fr: Dév. Web
tr: Web Geliştirme

source: Applications
ar: تطبيقات
bg: Приложения
ca: Aplicacions
de: Anwendungen
es: Aplicaciones
tr: Uygulamalar

source: Data & Analytics
ar: البيانات والتحليلات
bg: Данни и анализи
ca: Dades i Analítica
de: Daten & Analytics
es: Datos y Analíticas
fr: Données et Analytiques
tr: Veri ve Analitik

source: Our Process
ar: عمليتنا
bg: Нашият процес
ca: El Nostre Procés
de: Unser Prozess
es: Nuestro Proceso
fr: Notre Processus
tr: Sürecimiz

source: How We Deliver
ar: كيف نُسلِّم
bg: Как доставяме
ca: Com Lliurem
de: Wie wir liefern
es: Cómo Entregamos
fr: Comment Nous Livrons
tr: Nasıl Teslim Ediyoruz

source: Every project follows the same proven methodology — from the first call to launch day, and beyond.
ar: كل مشروع يتبع نفس المنهجية المُجرَّبة — من أول مكالمة إلى يوم الإطلاق وما بعده.
bg: Всеки проект следва същата изпитана методология — от първото обаждане до деня на стартиране.
ca: Cada projecte segueix la mateixa metodologia provada — des de la primera trucada fins al dia del llançament, i més enllà.
de: Jedes Projekt folgt derselben bewährten Methodik — vom ersten Anruf bis zum Launch-Tag.
es: Cada proyecto sigue la misma metodología probada — desde la primera llamada hasta el día del lanzamiento.
fr: Chaque projet suit la même méthodologie éprouvée — du premier appel au jour du lancement.
tr: Her proje aynı kanıtlanmış metodolojiye uyar — ilk görüşmeden lansman gününe ve ötesine.
