Repository: G-Fenix/g-fenix-django
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bg, ca, de, es, fr, tr

source: We exist to build web applications that genuinely make life easier — for individuals, teams and businesses. And to help companies grow by turning their raw data into clear, actionable strategy.
ar: نحن موجودون لبناء تطبيقات ويب تُسهّل الحياة حقاً. ولمساعدة الشركات على النمو بتحويل بياناتها الخام إلى استراتيجية واضحة وقابلة للتنفيذ.
bg: Съществуваме, за да изграждаме уеб приложения, които наистина улесняват живота. И да помагаме на компаниите да растат, превръщайки суровите данни в ясна стратегия.
ca: Existim per construir aplicacions web que realment facin la vida més fàcil — per a individus, equips i empreses. I per ajudar les empreses a créixer convertint les seves dades brutes en una estratègia clara i accionable.
de: Wir existieren, um Web-Anwendungen zu entwickeln, die das Leben wirklich einfacher machen. Und um Rohdaten in klare, umsetzbare Strategien zu verwandeln.
es: Existimos para construir aplicaciones web que realmente faciliten la vida. Y para ayudar a las empresas a crecer convirtiendo datos brutos en estrategia clara.
fr: Nous existons pour créer des applications web qui simplifient vraiment la vie. Et pour aider les entreprises à croître grâce aux données.
tr: Gerçekten hayatı kolaylaştıran web uygulamaları inşa etmek için varız — bireyler, ekipler ve işletmeler için. Ve şirketlerin ham verilerini net, eyleme dönüştürülebilir stratejiye dönüştürerek büyümelerine yardımcı olmak için.

source: See What We Build
ar: شاهد ما نبنيه
bg: Вижте какво изграждаме
ca: Vegeu el que Construïm
de: Sehen Sie, was wir entwickeln
es: Ve Lo Que Construimos
fr: Voir Ce Que Nous Construisons
tr: Ne İnşa Ettiğimizi Görün

source: Work with Us
ar: اعمل معنا
bg: Работете с нас
ca: Treballeu amb Nosaltres
de: Mit uns arbeiten
es: Trabaja con Nosotros
fr: Travaillez avec Nous
tr: Bizimle Çalışın

source: What We Do
ar: ما نفعله
bg: Какво правим
ca: Què Fem
de: Was wir tun
es: Lo Que Hacemos
fr: Ce Que Nous Faisons
tr: Ne Yapıyoruz

source: Three ways we make an impact
ar: ثلاثة طرق نحدث بها تأثيراً
bg: Три начина, по които правим въздействие
ca: Tres maneres en les quals tenim impacte
de: Drei Wege, wie wir Wirkung erzielen
es: Tres formas en que generamos impacto
fr: Trois façons dont nous créons de l'impact
tr: Etki yarattığımız üç yol

source: Everything we do flows from one belief: technology should simplify, not complicate.
ar: كل ما نفعله ينبثق من إيمان واحد: التكنولوجيا يجب أن تُبسّط لا أن تُعقّد.
bg: Всичко, което правим, произтича от едно убеждение: технологията трябва да опростява, не да усложнява.
ca: Tot el que fem prové d'una creença: la tecnologia hauria de simplificar, no complicar.
de: Alles folgt einer Überzeugung: Technologie sollte vereinfachen, nicht verkomplizieren.
es: Todo lo que hacemos fluye de una creencia: la tecnología debe simplificar, no complicar.
fr: Tout ce que nous faisons découle d'une conviction : la technologie doit simplifier, pas compliquer.
tr: Yaptığımız her şey tek bir inançtan kaynaklanır: teknoloji karmaşıklaştırmamalı, basitleştirmeli.

source: Web Applications
ar: تطبيقات الويب
bg: Уеб приложения
ca: Aplicacions Web
de: Webanwendungen
es: Aplicaciones Web
fr: Applications Web
tr: Web Uygulamaları

source: We design and build full-stack web apps — business websites, e-commerce platforms, custom admin panels and SaaS tools — that solve real problems and ship on time.
ar: نصمم ونبني تطبيقات ويب متكاملة — مواقع شركات ومنصات تجارة إلكترونية ولوحات تحكم مخصصة وأدوات SaaS.
bg: Проектираме и изграждаме пълен стек уеб приложения — бизнес сайтове, е-търговия, административни панели и SaaS инструменти.
ca: Dissenyem i construïm apps web full-stack — llocs web empresarials, plataformes de comerç electrònic, panells d'administració personalitzats i eines SaaS — que resolen problemes reals i es lliuren a temps.
de: Wir gestalten und entwickeln Full-Stack-Web-Apps — Unternehmenswebsites, E-Commerce-Plattformen, Admin-Panels und SaaS-Tools.
es: Diseñamos y construimos aplicaciones web full-stack — sitios empresariales, plataformas de e-commerce, paneles admin y herramientas SaaS.
fr: Nous concevons des applications web full-stack — sites d'entreprise, e-commerce, panneaux admin et outils SaaS — qui résolvent de vrais problèmes.
tr: Gerçek problemleri çözen ve zamanında teslim edilen tam yığın web uygulamaları tasarlıyor ve inşa ediyoruz — kurumsal web siteleri, e-ticaret platformları, özel yönetim panelleri ve SaaS araçları.

source: Data Consultancy
ar: استشارات البيانات
bg: Консултантство по данни
ca: Consultoria de Dades
de: Datenberatung
es: Consultoría de Datos
fr: Conseil en Données
tr: Veri Danışmanlığı

source: We turn messy spreadsheets and siloed databases into clear insights and automated dashboards. Growth decisions backed by data, not guesswork.
ar: نحوّل جداول البيانات الفوضوية وقواعد البيانات المعزولة إلى رؤى واضحة ولوحات تحكم مؤتمتة.
bg: Превръщаме объркани таблици и изолирани бази данни в ясни прозрения и автоматизирани табла. Решения за растеж, базирани на данни.
ca: Convertim fulls de càlcul desordenats i bases de dades aïllades en informació clara i taulers automatitzats. Decisions de creixement recolzades per dades, no per conjectures.
de: Wir verwandeln unübersichtliche Tabellen in klare Einblicke und automatisierte Dashboards. Wachstum durch Daten, nicht Vermutungen.
es: Convertimos hojas de cálculo desordenadas y bases de datos aisladas en perspectivas claras y paneles automatizados.
fr: Nous transformons des tableurs désordonnés en insights clairs et tableaux de bord automatisés. Décisions de croissance basées sur les données.
tr: Dağınık elektronik tabloları ve izole veritabanlarını net içgörülere ve otomatik panolara dönüştürüyoruz. Tahmin değil, veri destekli büyüme kararları.

source: AI & Automation
ar: الذكاء الاصطناعي والأتمتة
bg: ИИ и автоматизация
ca: IA i Automatització
de: KI & Automatisierung
es: IA y Automatización
fr: IA et Automatisation
tr: AI ve Otomasyon

source: Intelligent chatbots, automated workflows and AI-assisted analysis tools that save your team hours every week and keep you ahead of the curve.
ar: روبوتات دردشة ذكية وسير عمل مؤتمت وأدوات تحليل بمساعدة الذكاء الاصطناعي تُوفّر ساعات لفريقك.
bg: Интелигентни чатботове, автоматизирани работни потоци и ИИ инструменти, които спестяват часове на екипа ви всяка седмица.
ca: Chatbots intel·ligents, fluxos de treball automatitzats i eines d'anàlisi assistides per IA que estalvien hores al vostre equip cada setmana i us mantenen al davant.
de: Intelligente Chatbots und KI-gestützte Analysetools, die Ihrem Team Stunden sparen.
es: Chatbots inteligentes, flujos de trabajo automatizados y herramientas de análisis asistidas por IA que ahorran horas a tu equipo cada semana.
fr: Chatbots intelligents, workflows automatisés et outils d'analyse IA qui font économiser des heures à votre équipe.
tr: Ekibinizin her hafta saatlerini kurtaran ve sizi eğrinin önünde tutan akıllı chatbotlar, otomatik iş akışları ve AI destekli analiz araçları.

source: Projects delivered
ar: مشروع مُسلَّم
bg: Доставени проекти
ca: Projectes lliurats
de: Projekte geliefert
es: Proyectos entregados
fr: Projets livrés
tr: Teslim edilen proje

source: Businesses grown
ar: شركة نمت
bg: Развити бизнеси
ca: Empreses crescudes
de: Unternehmen gewachsen
es: Negocios desarrollados
fr: Entreprises développées
tr: Büyüyen işletme

source: Countries reached
ar: دولة وصلنا إليها
bg: Достигнати държави
ca: Països assolits
de: Länder erreicht
es: Países alcanzados
fr: Pays atteints
tr: Ulaşılan ülke

source: On-time delivery
ar: تسليم في الموعد
bg: Доставка навреме
ca: Lliurament puntual
de: Pünktliche Lieferung
es: Entrega a tiempo
fr: Livraison à temps
tr: Zamanında teslimat

source: What Drives Us
ar: ما الذي يحرّكنا
bg: Какво ни движи
ca: Què ens Impulsa
de: Was uns antreibt
es: Lo Que Nos Impulsa
fr: Ce Qui Nous Motive
tr: Bizi Ne Yönlendirir

source: Our Core Values
ar: قيمنا الأساسية
bg: Нашите основни ценности
ca: Els Nostres Valors Fonamentals
de: Unsere Grundwerte
es: Nuestros Valores Fundamentales
fr: Nos Valeurs Fondamentales
tr: Temel Değerlerimiz

source: The principles that shape every line of code we write and every conversation we have with a client.
ar: المبادئ التي تُشكّل كل سطر كود نكتبه وكل محادثة مع عميل.
bg: Принципите, които оформят всеки ред код и всеки разговор с клиент.
ca: Els principis que formen cada línia de codi que escrivim i cada conversa que tenim amb un client.
de: Die Prinzipien, die jede Zeile Code und jedes Kundengespräch prägen.
es: Los principios que dan forma a cada línea de código que escribimos y cada conversación con un cliente.
fr: Les principes qui façonnent chaque ligne de code et chaque conversation avec un client.
tr: Yazdığımız her satır kodu ve bir müşteriyle yaptığımız her konuşmayı şekillendiren ilkeler.

source: Simplicity First
ar: البساطة أولاً
bg: Простотата на първо място
ca: Primer la Simplicitat
de: Einfachheit zuerst
es: La Simplicidad Primero
fr: La Simplicité d'Abord
tr: Önce Basitlik

source: We resist unnecessary complexity. Every feature we build has a clear purpose, and if it doesn't make the user's life simpler, we don't ship it.
ar: نقاوم التعقيد غير الضروري. كل ميزة نبنيها لها هدف واضح — إن لم تُبسّط حياة المستخدم لا نُطلقها.
bg: Устояваме на ненужната сложност. Всяка функция има ясна цел — ако не опростява живота на потребителя, не я доставяме.
ca: Resistim la complexitat innecessària. Cada funció que construïm té un propòsit clar, i si no fa la vida de l'usuari més senzilla, no la lliurem.
de: Wir widerstehen unnötiger Komplexität. Jedes Feature hat einen klaren Zweck.
es: Resistimos la complejidad innecesaria. Cada función tiene un propósito claro — si no simplifica la vida del usuario, no la entregamos.
fr: Nous résistons à la complexité inutile. Chaque fonctionnalité a un but clair — si elle ne simplifie pas la vie, nous ne la livrons pas.
tr: Gereksiz karmaşıklığa direniyoruz. İnşa ettiğimiz her özelliğin net bir amacı vardır ve kullanıcının hayatını basitleştirmiyorsa onu göndermiyoruz.

source: Radical Transparency
ar: شفافية جذرية
bg: Радикална прозрачност
ca: Transparència Radical
de: Radikale Transparenz
es: Transparencia Radical
fr: Transparence Radicale
tr: Radikal Şeffaflık

source: No hidden costs, no surprise pivots. We tell our clients exactly what we're building, when it'll be ready and why we made each decision.
ar: لا تكاليف خفية ولا تحولات مفاجئة. نُخبر عملاءنا بالضبط ما نبنيه ومتى سيكون جاهزاً ولماذا اتخذنا كل قرار.
bg: Никакви скрити разходи, никакви неочаквани промени. Казваме на клиентите точно какво изграждаме и кога ще е готово.
ca: Sense costos ocults, sense girs sorpresa. Diem als nostres clients exactament el que estem construint, quan estarà llest i per què hem pres cada decisió.
de: Keine versteckten Kosten, keine Überraschungen. Wir kommunizieren klar und direkt.
es: Sin costos ocultos, sin pivotes sorpresa. Les decimos a los clientes exactamente qué construimos y cuándo estará listo.
fr: Pas de coûts cachés, pas de surprises. Nous disons exactement ce que nous construisons, quand ce sera prêt et pourquoi.
tr: Gizli maliyet yok, sürpriz dönüş yok. Müşterilerimize tam olarak ne inşa ettiğimizi, ne zaman hazır olacağını ve her kararı neden aldığımızı söylüyoruz.

source: Speed with Quality
ar: السرعة مع الجودة
bg: Скорост с качество
ca: Velocitat amb Qualitat
de: Geschwindigkeit mit Qualität
es: Velocidad con Calidad
fr: Vitesse avec Qualité
tr: Kaliteli Hız

source: We move fast because we plan well. Good architecture means you can iterate quickly without breaking things — and users never have to wait.
ar: نتحرك بسرعة لأننا نخطط جيداً. البنية الجيدة تعني إمكانية التطوير السريع دون كسر أي شيء.
bg: Движим се бързо, защото планираме добре. Добрата архитектура означава бързи итерации без счупване на нещата.
ca: Ens movem ràpid perquè planifiquem bé. Una bona arquitectura significa que podeu iterar ràpidament sense trencar res — i els usuaris mai han d'esperar.
de: Wir bewegen uns schnell, weil wir gut planen. Gute Architektur ermöglicht schnelle Iteration.
es: Nos movemos rápido porque planificamos bien. La buena arquitectura significa iteraciones rápidas sin romper nada.
fr: Nous bougeons vite parce que nous planifions bien. Une bonne architecture permet d'itérer sans casser les choses.
tr: İyi planladığımız için hızlı hareket ediyoruz. İyi mimari, şeyleri bozmadan hızla yineleme yapabileceğiniz anlamına gelir — ve kullanıcılar hiç beklemek zorunda kalmaz.

source: Impact at Scale
ar: تأثير على نطاق واسع
bg: Въздействие в мащаб
ca: Impacte a Escala
de: Wirkung im Maßstab
es: Impacto a Escala
fr: Impact à Grande Échelle
tr: Ölçekte Etki

source: We think beyond the single client. Every tool we build is designed to be maintained, extended and scaled — today's project is tomorrow's platform.
ar: نفكر بما هو أبعد من العميل الواحد. كل أداة نبنيها مُصمَّمة للصيانة والتوسع والتوسع. مشروع اليوم هو منصة الغد.
bg: Мислим отвъд единичния клиент. Всеки инструмент е проектиран за поддръжка, разширяване и мащабиране.
ca: Pensem més enllà del client individual. Cada eina que construïm es dissenya per ser mantinguda, estesa i escalada — el projecte d'avui és la plataforma de demà.
de: Jedes Tool ist darauf ausgelegt, gewartet, erweitert und skaliert zu werden.
es: Pensamos más allá del cliente único. Cada herramienta está diseñada para mantenerse, extenderse y escalar.
fr: Chaque outil est conçu pour être maintenu, étendu et mis à l'échelle — le projet d'aujourd'hui est la plateforme de demain.
tr: Tek bir müşterinin ötesinde düşünüyoruz. İnşa ettiğimiz her araç bakılabilir, genişletilebilir ve ölçeklenebilir olacak şekilde tasarlanmıştır — bugünkü proje yarının platformudur.

source: Ready to make an impact?
ar: هل أنت مستعد لإحداث تأثير؟
bg: Готови ли сте да направите въздействие?
ca: Llest per tenir impacte?
de: Bereit, Wirkung zu erzielen?
es: ¿Listo para generar impacto?
fr: Prêt à Créer de l'Impact ?
tr: Etki yaratmaya hazır mısınız?

source: Tell us about your business challenge and we'll come back with a clear plan — no jargon, no fluff, just a real solution.
ar: أخبرنا بتحديك التجاري وسنعود بخطة واضحة — بدون مصطلحات معقدة، فقط حل حقيقي.
bg: Разкажете ни за бизнес предизвикателството си и ще се върнем с ясен план — без жаргон, само реално решение.
ca: Digueu-nos el vostre repte empresarial i tornarem amb un pla clar — sense argot, sense farcit, només una solució real.
de: Erzählen Sie uns von Ihrer Herausforderung und wir kommen mit einem klaren Plan zurück.
es: Cuéntanos tu desafío empresarial y volveremos con un plan claro — sin jerga, solo una solución real.
fr: Parlez-nous de votre défi et nous reviendrons avec un plan clair — sans jargon, juste une vraie solution.
tr: İş zorluğunuzu bize anlatın, net bir planla geri döneceğiz — jargon yok, dolgu yok, sadece gerçek çözüm.

source: See Our Vision
ar: شاهد رؤيتنا
bg: Вижте нашата визия
ca: Vegeu la Nostra Visió
de: Unsere Vision sehen
es: Ve Nuestra Visión
fr: Voir Notre Vision
tr: Vizyonumuzu Görün

source: Partnership Program · G‑Fenix
ar: برنامج الشراكة · G‑Fenix
bg: Партньорска програма · G‑Fenix
ca: Programa de Col·laboració · G‑Fenix
de: Partnerprogramm · G‑Fenix
es: Programa de Asociación · G‑Fenix
fr: Programme de Partenariat · G‑Fenix
tr: Ortaklık Programı · G‑Fenix

source: Grow. Earn. Together.
ar: انمُ. اكسب. معاً.
bg: Расти. Печели. Заедно.
ca: Créixer. Guanyar. Junts.
de: Wachsen. Verdienen. Gemeinsam.
es: Crece. Gana. Juntos.
fr: Croître. Gagner. Ensemble.
tr: Büyü. Kazan. Birlikte.

source: Join the G‑Fenix partner network. Whether you refer clients or co-build projects with us, we share the revenue, the work, and the success — fairly and transparently.
ar: انضم إلى شبكة شركاء G‑Fenix. سواء أحلت عملاء أو شاركتنا في بناء مشاريع، نتشارك العائدات والعمل والنجاح.
bg: Присъединете се към партньорската мрежа на G‑Fenix. Независимо дали препращате клиенти или съвместно изграждате проекти, споделяме приходите, работата и успеха — честно.
ca: Uniu-vos a la xarxa de socis de G‑Fenix. Tant si referiu clients com si co-construïu projectes amb nosaltres, compartim els ingressos, el treball i l'èxit — de manera justa i transparent.
de: Treten Sie dem G‑Fenix Partnernetzwerk bei. Wir teilen Umsatz, Arbeit und Erfolg — fair und transparent.
es: Únete a la red de socios de G‑Fenix. Ya sea que refieras clientes o co-construyas proyectos con nosotros, compartimos los ingresos, el trabajo y el éxito — de forma justa y transparente.
fr: Rejoignez le réseau de partenaires G‑Fenix. Que vous référenciez des clients ou co-construisiez des projets, nous partageons revenus, travail et succès — équitablement.
tr: G‑Fenix ortak ağına katılın. İster müşteri yönlendirin ister bizimle projeler birlikte inşa edin, geliri, işi ve başarıyı adil ve şeffaf şekilde paylaşıyoruz.

source: Revenue Share
ar: مشاركة الإيرادات
bg: Споделяне на приходи
ca: Repartiment d'Ingressos
de: Umsatzbeteiligung
es: Reparto de Ingresos
fr: Partage de Revenus
tr: Gelir Paylaşımı

source: Referral Program
ar: برنامج الإحالة
bg: Програма за препращане
ca: Programa de Referència
de: Empfehlungsprogramm
es: Programa de Referidos
fr: Programme de Référence
tr: Yönlendirme Programı

source: No Hidden Fees
ar: لا رسوم خفية
bg: Без скрити такси
ca: Sense Comissions Ocultes
de: Keine versteckten Gebühren
es: Sin Tarifas Ocultas
fr: Pas de Frais Cachés
tr: Gizli Ücret Yok

source: How it works
ar: كيف يعمل
bg: Как работи
ca: Com Funciona
de: Wie es funktioniert
es: Cómo funciona
fr: Comment ça marche
tr: Nasıl Çalışır

source: Response Time
ar: وقت الاستجابة
bg: Време за отговор
ca: Temps de Resposta
de: Antwortzeit
es: Tiempo de Respuesta
fr: Temps de Réponse
tr: Yanıt Süresi

source: No Earning Cap
ar: لا حد أقصى للأرباح
bg: Без горна граница на приходи
ca: Sense Límit de Guanys
de: Kein Verdienstlimit
es: Sin Límite de Ganancias
fr: Pas de Plafond de Gains
tr: Kazanç Sınırı Yok

source: Partner Types
ar: أنواع الشركاء
bg: Видове партньори
ca: Tipus de Socis
de: Partnertypen
es: Tipos de Socios
fr: Types de Partenaires
tr: Ortak Türleri

source: Process
ar: العملية
bg: Процес
ca: Procés
de: Prozess
es: Proceso
fr: Processus
tr: Süreç

source: How It Works
ar: كيف يعمل
bg: Как работи
ca: Com Funciona
de: Wie es funktioniert
es: Cómo Funciona
fr: Comment Ça Marche
tr: Nasıl Çalışır

source: Four simple steps from first contact to your first payout. No complex contracts, no fine print.
ar: أربع خطوات بسيطة من أول تواصل إلى أول دفعة. لا عقود معقدة ولا بنود دقيقة.
bg: Четири прости стъпки от първия контакт до първото плащане. Без сложни договори.
ca: Quatre passos senzills del primer contacte al vostre primer pagament. Sense contractes complexos, sense lletra petita.
de: Vier einfache Schritte vom ersten Kontakt bis zur ersten Auszahlung. Keine komplexen Verträge.
es: Cuatro pasos simples desde el primer contacto hasta tu primer pago. Sin contratos complejos.
fr: Quatre étapes simples du premier contact à votre premier versement. Pas de contrats complexes.
tr: İlk temastan ilk ödemenize dört basit adım. Karmaşık sözleşme yok, küçük yazı yok.

source: Apply
ar: تقدّم
bg: Кандидатствайте
ca: Sol·licitar
de: Bewerben
es: Solicitar
fr: Postuler
tr: Başvurun

source: Reach out via our Contact page. Tell us about yourself, your network, and what kind of partnership you have in mind. We reply within 24 hours.
ar: تواصل عبر صفحة الاتصال. أخبرنا عن نفسك وشبكتك ونوع الشراكة التي تفكر فيها. نرد خلال 24 ساعة.
bg: Свържете се чрез страницата за контакт. Разкажете ни за себе си и вида партньорство, което имате предвид. Отговаряме в рамките на 24 часа.
ca: Contacteu-nos a través de la nostra pàgina de Contacte. Digueu-nos sobre vosaltres, la vostra xarxa i quin tipus de col·laboració teniu en ment. Responem en 24 hores.
de: Kontaktieren Sie uns und erzählen Sie uns von sich und Ihrer Partnerschaftsidee. Wir antworten innerhalb von 24 Stunden.
es: Contáctanos a través de nuestra página de Contacto. Cuéntanos sobre ti y el tipo de asociación que tienes en mente. Respondemos en 24 horas.
fr: Contactez-nous via notre page Contact. Parlez-nous de vous, votre réseau et votre idée de partenariat. Nous répondons sous 24h.
tr: İletişim sayfamız aracılığıyla ulaşın. Kendinizi, ağınızı ve aklınızdaki ortaklık türünü anlatın. 24 saat içinde yanıt veriyoruz.

source: Align
ar: توافق
bg: Съгласуване
ca: Alinear
de: Abstimmen
es: Alinear
fr: S'Aligner
tr: Uyum Sağlayın

source: We schedule a quick 30-minute call to understand your goals and define which model fits best — referral commission or revenue share on co-built projects.
ar: نجدول مكالمة سريعة 30 دقيقة لفهم أهدافك وتحديد النموذج الأنسب — عمولة إحالة أم مشاركة إيرادات.
bg: Планираме бързо 30-минутно обаждане за разбиране на целите и дефиниране на подходящия модел.
ca: Programem una trucada ràpida de 30 minuts per entendre els vostres objectius i definir quin model s'adapta millor — comissió de referència o repartiment d'ingressos en projectes co-construïts.
de: Kurzer 30-minütiger Anruf zur Abstimmung — Empfehlungskommission oder Umsatzbeteiligung.
es: Programamos una llamada rápida de 30 minutos para entender tus objetivos y definir qué modelo se adapta mejor.
fr: Un rapide appel de 30 minutes pour comprendre vos objectifs et définir le modèle le plus adapté.
tr: Hedeflerinizi anlamak ve hangi modelin en uygun olduğunu belirlemek için hızlı 30 dakikalık bir görüşme ayarlıyoruz — yönlendirme komisyonu mu yoksa birlikte inşa edilen projelerde gelir paylaşımı mı.

source: Launch
ar: انطلاق
bg: Стартиране
ca: Llançar
de: Starten
es: Lanzamiento
fr: Lancer
tr: Başlatın

source: You refer a client or co-build a project with us. G‑Fenix handles delivery with full quality and keeps you updated throughout.
ar: تُحيل عميلاً أو تشاركنا في بناء مشروع. G‑Fenix يتولى التسليم بجودة كاملة ويبقيك محدّثاً.
bg: Препращате клиент или съвместно изграждате проект. G‑Fenix управлява доставката с пълно качество.
ca: Referiu un client o co-construïu un projecte amb nosaltres. G‑Fenix gestiona el lliurament amb plena qualitat i us manté actualitzats durant tot el procés.
de: Sie empfehlen einen Kunden oder entwickeln gemeinsam. G‑Fenix übernimmt die Lieferung mit voller Qualität.
es: Refieres un cliente o co-construyes un proyecto con nosotros. G‑Fenix gestiona la entrega con total calidad.
fr: Vous référencez un client ou co-construisez un projet. G‑Fenix gère la livraison avec toute la qualité requise.
tr: Bir müşteri yönlendirir veya bizimle bir proje birlikte inşa edersiniz. G‑Fenix tam kaliteyle teslimatı yönetir ve sizi süreç boyunca günceller.

source: Earn
ar: اكسب
bg: Печелете
ca: Guanyar
de: Verdienen
es: Ganar
fr: Gagner
tr: Kazanın

source: Once the project closes, your agreed share lands in your account. No delays, no excuses — just fair reward for your contribution.
ar: بمجرد إغلاق المشروع، يصل حصتك المتفق عليها لحسابك. لا تأخير ولا أعذار — مكافأة عادلة لمساهمتك.
bg: След приключване на проекта, договореният ви дял постъпва в сметката ви. Без забавяния — справедливо възнаграждение.
ca: Un cop el projecte es tanca, la vostra part acordada arriba al vostre compte. Sense retards, sense excuses — només una recompensa justa per la vostra contribució.
de: Nach Projektabschluss landet Ihr vereinbarter Anteil auf Ihrem Konto. Faire Belohnung, keine Verzögerungen.
es: Una vez cerrado el proyecto, tu parte acordada llega a tu cuenta. Sin demoras — justa recompensa por tu contribución.
fr: À la clôture du projet, votre part convenue arrive sur votre compte. Juste récompense, sans délai.
tr: Proje kapandığında üzerinde anlaşılan payınız hesabınıza geçer. Gecikme yok, bahane yok — sadece katkınız için adil ödül.

source: Models
ar: النماذج
bg: Модели
de: Modelle
es: Modelos
fr: Modèles
tr: Modeller
