Repository: G-Fenix/g-fenix-django
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bg, ca, de, es, fr, tr

source: Daily specials toggle
ar: تبديل العروض اليومية
bg: Превключване на дневните специалитети
ca: Activació d'especials diaris
de: Tagesangebote umschalten
es: Activar/desactivar especiales del día
fr: Bascule des plats du jour
tr: Günlük özel geçiş

source: Allergen & calorie info
ar: معلومات مسببات الحساسية والسعرات
bg: Информация за алергени и калории
ca: Informació d'al·lèrgens i calories
de: Allergen- & Kalorieninformationen
es: Información de alérgenos y calorías
fr: Informations allergènes et calories
tr: Alerjen ve kalori bilgisi

source: Table-specific QR codes
ar: رموز QR خاصة بكل طاولة
bg: QR кодове за конкретни маси
ca: Codis QR específics per taula
de: Tischspezifische QR-Codes
es: Códigos QR específicos por mesa
fr: QR codes spécifiques à chaque table
tr: Masaya özel QR kodlar

source: Hotel & Spa Menu
ar: قائمة فندق ومركز صحي
bg: Хотелско и спа меню
ca: Menú d'Hotel i Balneari
de: Hotel- & Spa-Menü
es: Menú de Hotel y Spa
fr: Menu Hôtel & Spa
tr: Otel ve Spa Menüsü

source: Most Popular
ar: الأكثر شعبية
bg: Най-популярно
ca: Més Popular
de: Am beliebtesten
es: Más Popular
fr: Le Plus Populaire
tr: En Popüler

source: Room service, spa treatments, pool bar, breakfast — all in one multilingual digital experience for your guests.
ar: خدمة الغرف وعلاجات السبا وبار المسبح والفطور — كل ذلك في تجربة رقمية متعددة اللغات.
bg: Рум сервиз, спа процедури, бар на басейна, закуска — всичко в едно многоезично дигитално изживяване.
ca: Servei d'habitació, tractaments de spa, bar de piscina, esmorzar — tot en una experiència digital multilingüe per als vostres hostes.
de: Zimmerservice, Spa-Behandlungen, Pool-Bar, Frühstück — alles in einem mehrsprachigen digitalen Erlebnis für Ihre Gäste.
es: Servicio a habitaciones, tratamientos de spa, bar de la piscina, desayuno — todo en una experiencia digital multilingüe.
fr: Room service, soins spa, bar piscine, petit-déjeuner — tout en une expérience digitale multilingue.
tr: Oda servisi, spa tedavileri, havuz bar, kahvaltı — misafirleriniz için tek bir çok dilli dijital deneyimde.

source: Multiple menu sections
ar: أقسام قائمة متعددة
bg: Множество секции на менюто
ca: Múltiples seccions de menú
de: Mehrere Menüabschnitte
es: Múltiples secciones de menú
fr: Plusieurs sections de menu
tr: Çoklu menü bölümleri

source: Branded per department
ar: علامة تجارية لكل قسم
bg: Брандирано по отдел
ca: Marcat per departament
de: Pro Abteilung gebrandmarkt
es: Con marca por departamento
fr: Brandé par département
tr: Departmana göre markalı

source: Room number ordering
ar: طلب برقم الغرفة
bg: Поръчка по номер на стая
ca: Comanda per número d'habitació
de: Bestellung per Zimmernummer
es: Pedidos por número de habitación
fr: Commande par numéro de chambre
tr: Oda numarasına göre sipariş

source: Guest feedback form
ar: نموذج تعليقات الضيوف
bg: Форма за обратна връзка от гостите
ca: Formulari de comentaris dels hostes
de: Gäste-Feedback-Formular
es: Formulario de opinión de huéspedes
fr: Formulaire de retour client
tr: Misafir geri bildirim formu

source: Digital Business Card
ar: بطاقة أعمال رقمية
bg: Дигитална визитка
ca: Targeta de Visita Digital
de: Digitale Visitenkarte
es: Tarjeta de Visita Digital
fr: Carte de Visite Numérique
tr: Dijital Kartvizit

source: One link, one QR — your full profile, portfolio, social links and contact info. Share with a tap or a scan.
ar: رابط واحد ورمز QR واحد — ملفك الكامل وحافظتك والروابط الاجتماعية ومعلومات الاتصال.
bg: Един линк, един QR — пълният ви профил, портфолио, социални линкове и контактна информация.
ca: Un enllaç, un QR — el vostre perfil complet, portafoli, xarxes socials i informació de contacte. Compartiu amb un toc o un escaneig.
de: Ein Link, ein QR — Ihr vollständiges Profil, Portfolio, Social-Links und Kontaktdaten.
es: Un enlace, un QR — tu perfil completo, portafolio, redes sociales e información de contacto.
fr: Un lien, un QR — votre profil complet, portfolio, liens sociaux et coordonnées. Partagez d'un geste.
tr: Tek bağlantı, tek QR — tam profiliniz, portföyünüz, sosyal bağlantılarınız ve iletişim bilgileriniz. Bir dokunuşla veya taramayla paylaşın.

source: One-tap contact save
ar: حفظ جهة الاتصال بنقرة واحدة
bg: Запазване на контакт с едно докосване
ca: Desar contacte amb un toc
de: Kontakt mit einem Tippen speichern
es: Guardar contacto con un toque
fr: Enregistrement de contact en un tap
tr: Tek dokunuşla iletişim kaydetme

source: Portfolio & social links
ar: المحفظة والروابط الاجتماعية
bg: Портфолио и социални линкове
ca: Portafoli i enllaços socials
es: Portafolio y redes sociales
fr: Portfolio et liens sociaux
tr: Portföy ve sosyal bağlantılar

source: NFC & QR compatible
ar: متوافق مع NFC وQR
bg: Съвместимо с NFC и QR
ca: Compatible amb NFC i QR
de: NFC & QR-kompatibel
es: Compatible con NFC y QR
fr: Compatible NFC et QR
tr: NFC ve QR uyumlu

source: Analytics dashboard
ar: لوحة تحكم تحليلية
bg: Аналитично табло
ca: Tauler d'analítica
es: Panel de analíticas
fr: Tableau de bord analytique
tr: Analitik panosu

source: Your Menu. Always Fresh. Never Reprinted.
ar: قائمتك. دائماً طازجة. لا تُطبع مجدداً أبداً.
bg: Вашето меню. Винаги свежо. Никога препечатвано.
ca: El Vostre Menú. Sempre Fresc. Mai Reimprès.
de: Ihr Menü. Immer frisch. Nie nachgedruckt.
es: Tu Menú. Siempre Fresco. Nunca Reimpreso.
fr: Votre Menu. Toujours Frais. Jamais Réimprimé.
tr: Menünüz. Her Zaman Taze. Hiç Yeniden Basılmaz.

source: Paper menus are expensive to reprint, easy to soil, and impossible to update on the fly. A G‑Fenix QR menu lives on your phone — change a price, add a photo, mark something sold out — and every table sees it instantly.
ar: القوائم الورقية مكلفة لإعادة طباعتها وتتسخ بسهولة ويستحيل تحديثها فوراً. قائمة QR من G‑Fenix تعيش على هاتفك — كل طاولة ترى التغييرات فوراً.
bg: Хартиените менюта са скъпи за препечатване, лесно се замърсяват и е невъзможно да се актуализират в движение. QR менюто на G‑Fenix живее на телефона ви — всяка маса вижда промените незабавно.
ca: Els menús de paper són cars de reimprimir, fàcils d'embrutar i impossibles d'actualitzar al moment. Un menú QR de G‑Fenix viu al vostre telèfon — canvieu un preu, afegiu una foto, marqueu alguna cosa com a esgotada — i totes les taules ho veuen a l'instant.
de: Papiermenüs sind teuer zu nachdrucken, leicht zu verschmutzen und unmöglich spontan zu aktualisieren. Ein G‑Fenix QR-Menü lebt auf Ihrem Handy — jeder Tisch sieht Änderungen sofort.
es: Los menús de papel son costosos de reimprimir, fáciles de ensuciar e imposibles de actualizar al momento. El menú QR de G‑Fenix vive en tu teléfono — cada mesa lo ve al instante.
fr: Les menus papier coûtent cher à réimprimer, se salissent facilement et sont impossibles à mettre à jour à la volée. Un menu QR G‑Fenix vit sur votre téléphone — chaque table voit les changements instantanément.
tr: Kağıt menülerin yeniden basılması pahalıdır, kolayca kirlenirler ve anında güncellemek imkânsızdır. G‑Fenix QR menüsü telefonunuzda yaşar — bir fiyatı değiştirin, fotoğraf ekleyin, bir şeyi tükendi işaretleyin — ve her masa anında görür.

source: Scan to preview live demo
ar: امسح لمعاينة العرض التجريبي المباشر
bg: Сканирайте за преглед на демото на живо
ca: Escanegeu per previsualitzar la demo en directe
de: Zum Vorschauen der Live-Demo scannen
es: Escanea para ver demo en vivo
fr: Scannez pour prévisualiser la démo live
tr: Canlı demoyu önizlemek için tarayın

source: Simple Process
ar: عملية بسيطة
bg: Прост процес
ca: Procés Senzill
de: Einfacher Prozess
es: Proceso Simple
fr: Processus Simple
tr: Basit Süreç

source: From Setup to Live in 48 Hours
ar: من الإعداد إلى البث المباشر في 48 ساعة
bg: От настройка до излъчване за 48 часа
ca: De la Configuració al Directe en 48 Hores
de: Von der Einrichtung bis Live in 48 Stunden
es: De la Configuración a Estar en Vivo en 48 Horas
fr: De la Configuration au Live en 48 Heures
tr: Kurulumdan Canlıya 48 Saatte

source: No technical knowledge needed. We handle everything.
ar: لا تحتاج معرفة تقنية. نحن نتولى كل شيء.
bg: Не е необходимо техническо познание. Ние се грижим за всичко.
ca: No cal coneixement tècnic. Nosaltres ho gestionem tot.
de: Keine technischen Kenntnisse erforderlich. Wir kümmern uns um alles.
es: No se necesita conocimiento técnico. Nosotros nos encargamos de todo.
fr: Aucune connaissance technique requise. Nous gérons tout.
tr: Teknik bilgiye gerek yok. Her şeyi biz hallediyoruz.

source: Send Your Menu
ar: أرسل قائمتك
bg: Изпратете менюто си
ca: Envieu el Vostre Menú
de: Ihr Menü senden
es: Envía Tu Menú
fr: Envoyez Votre Menu
tr: Menünüzü Gönderin

source: Share your current menu as PDF, photo, or spreadsheet. We import everything for you.
ar: شارك قائمتك الحالية كـ PDF أو صورة أو جدول بيانات. نستورد كل شيء نيابةً عنك.
bg: Споделете текущото си меню като PDF, снимка или таблица. Импортираме всичко вместо вас.
ca: Compartiu el vostre menú actual com a PDF, foto o full de càlcul. Importem tot per vosaltres.
de: Teilen Sie Ihr aktuelles Menü als PDF, Foto oder Tabelle. Wir importieren alles für Sie.
es: Comparte tu menú actual como PDF, foto o hoja de cálculo. Importamos todo por ti.
fr: Partagez votre menu actuel en PDF, photo ou tableur. Nous importons tout pour vous.
tr: Mevcut menünüzü PDF, fotoğraf veya elektronik tablo olarak paylaşın. Her şeyi sizin için içe aktarıyoruz.

source: We Design It
ar: نصمّمها
bg: Ние го проектираме
ca: Nosaltres el Dissenyem
de: Wir gestalten es
es: Nosotros lo Diseñamos
fr: Nous le Concevons
tr: Biz Tasarlıyoruz

source: We match your brand colours, fonts, and logo. You approve the look before we go live.
ar: نطابق ألوان علامتك التجارية وخطوطها وشعارها. تعتمد المظهر قبل الإطلاق.
bg: Съобразяваме се с цветовете на марката ви, шрифтовете и логото. Одобрявате вида преди пускането.
ca: Adaptem els colors, les fonts i el logotip de la vostra marca. Aproveu l'aspecte abans d'entrar en directe.
de: Wir stimmen Ihre Markenfarben, Schriften und das Logo ab. Sie genehmigen das Aussehen.
es: Combinamos los colores de tu marca, fuentes y logo. Tú apruebas el aspecto antes del lanzamiento.
fr: Nous adaptons vos couleurs de marque, polices et logo. Vous approuvez avant la mise en ligne.
tr: Marka renklerinizi, yazı tiplerinizi ve logonuzu eşleştiriyoruz. Canlıya geçmeden önce görünümü onaylıyorsunuz.

source: Get Your QR Codes
ar: احصل على رموز QR الخاصة بك
bg: Вземете вашите QR кодове
ca: Obteniu els Vostres Codis QR
de: Ihre QR-Codes erhalten
es: Obtén Tus Códigos QR
fr: Obtenez Vos QR Codes
tr: QR Kodlarınızı Alın

source: We generate print-ready QR codes for each table, room, or location. Ready to stick and scan.
ar: نولّد رموز QR جاهزة للطباعة لكل طاولة أو غرفة أو موقع.
bg: Генерираме QR кодове, готови за печат, за всяка маса, стая или място.
ca: Generem codis QR preparats per imprimir per a cada taula, habitació o ubicació. Llestos per enganxar i escanejar.
de: Wir generieren druckfertige QR-Codes für jeden Tisch, Zimmer oder Standort.
es: Generamos códigos QR listos para imprimir para cada mesa, habitación o ubicación.
fr: Nous générons des QR codes prêts à imprimer pour chaque table, chambre ou lieu.
tr: Her masa, oda veya konum için baskıya hazır QR kodlar oluşturuyoruz. Yapıştırmaya ve taramaya hazır.

source: Manage Yourself
ar: أدر بنفسك
bg: Управлявайте сами
ca: Gestioneu-ho Vosaltres Mateixos
de: Selbst verwalten
es: Gestiónalo Tú Mismo
fr: Gérez Vous-Même
tr: Kendiniz Yönetin

source: Log in to your admin panel and update prices, photos, or availability anytime — from your phone.
ar: سجّل الدخول للوحة التحكم وحدّث الأسعار والصور والتوافر في أي وقت من هاتفك.
bg: Влезте в административния панел и актуализирайте цени, снимки или наличност по всяко време от телефона си.
ca: Inicieu sessió al vostre panell d'administració i actualitzeu preus, fotos o disponibilitat en qualsevol moment — des del vostre telèfon.
de: Melden Sie sich in Ihrem Admin-Panel an und aktualisieren Sie Preise, Fotos oder Verfügbarkeit jederzeit.
es: Accede a tu panel de administración y actualiza precios, fotos o disponibilidad desde tu teléfono.
fr: Connectez-vous à votre panneau d'administration et mettez à jour prix, photos ou disponibilités — depuis votre téléphone.
tr: Yönetim panelinize giriş yapın ve fiyatları, fotoğrafları veya müsaitliği istediğiniz zaman — telefonunuzdan güncelleyin.

source: Hotels & Spas
ar: الفنادق والمراكز الصحية
bg: Хотели и спа центрове
ca: Hotels i Balnearis
es: Hoteles y Spas
fr: Hôtels et Spas
tr: Oteller ve Spalar

source: One QR Code, Your Entire Property.
ar: رمز QR واحد، ممتلكاتك بأكملها.
bg: Един QR код, целият ви имот.
ca: Un Codi QR, Tota la Vostra Propietat.
de: Ein QR-Code, Ihre gesamte Immobilie.
es: Un Código QR, Toda Tu Propiedad.
fr: Un QR Code, Toute Votre Propriété.
tr: Tek QR Kod, Tüm Mülkünüz.

source: Hotels have dozens of touch points — room service, spa bookings, pool bar, breakfast, concierge. We bring them all into one branded QR experience your guests never have to download an app for.
ar: للفنادق عشرات نقاط التواصل. نجمعها في تجربة QR موحّدة لا تستلزم تنزيل تطبيق.
bg: Хотелите имат десетки точки за контакт. Обединяваме ги в едно брандирано QR изживяване без нужда от изтегляне на приложение.
ca: Els hotels tenen desenes de punts de contacte — servei d'habitació, reserves de spa, bar de piscina, esmorzar, consergeria. Els reunim tots en una experiència QR de marca que els vostres hostes mai han de descarregar una app.
de: Hotels haben Dutzende von Berührungspunkten. Wir bringen sie alle in ein gebrandmarktes QR-Erlebnis — keine App zum Herunterladen.
es: Los hoteles tienen docenas de puntos de contacto. Los reunimos en una experiencia QR con marca sin necesidad de descargar una app.
fr: Les hôtels ont des dizaines de points de contact. Nous les rassemblons en une expérience QR brandée — sans application à télécharger.
tr: Otellerin düzinelerce temas noktası vardır — oda servisi, spa rezervasyonları, havuz bar, kahvaltı, resepsiyon. Hepsini misafirlerinizin uygulama indirmesine gerek kalmayan tek markalı bir QR deneyiminde bir araya getiriyoruz.

source: Separate menu per department
ar: قائمة منفصلة لكل قسم
bg: Отделно меню за всеки отдел
ca: Menú separat per departament
de: Separates Menü pro Abteilung
es: Menú separado por departamento
fr: Menu séparé par département
tr: Departmana göre ayrı menü

source: Room number & order routing
ar: رقم الغرفة وتوجيه الطلبات
bg: Номер на стая и насочване на поръчки
ca: Número d'habitació i encaminament de comandes
de: Zimmernummer & Bestellweiterleitung
es: Número de habitación y enrutamiento de pedidos
fr: Routage des commandes par numéro de chambre
tr: Oda numarası ve sipariş yönlendirme

source: Multilingual guest experience
ar: تجربة ضيف متعددة اللغات
bg: Многоезично изживяване за гости
ca: Experiència d'hoste multilingüe
de: Mehrsprachiges Gästeerlebnis
es: Experiencia de huésped multilingüe
fr: Expérience client multilingue
tr: Çok dilli misafir deneyimi

source: Booking links for spa & activities
ar: روابط حجز السبا والأنشطة
bg: Линкове за резервации на спа и дейности
ca: Enllaços de reserva per a spa i activitats
de: Buchungslinks für Spa & Aktivitäten
es: Enlaces de reserva para spa y actividades
fr: Liens de réservation spa et activités
tr: Spa ve aktiviteler için rezervasyon bağlantıları

source: Guest review & feedback widget
ar: أداة مراجعة الضيوف وتعليقاتهم
bg: Уиджет за отзиви и обратна връзка от гости
ca: Widget de valoració i comentaris dels hostes
de: Gästebewertungs- & Feedback-Widget
es: Widget de reseñas y comentarios de huéspedes
fr: Widget avis et commentaires clients
tr: Misafir değerlendirme ve geri bildirim widget'ı

source: Your Card. Always Up to Date.
ar: بطاقتك. دائماً محدّثة.
bg: Вашата карта. Винаги актуална.
ca: La Vostra Targeta. Sempre Actualitzada.
de: Ihre Karte. Immer aktuell.
es: Tu Tarjeta. Siempre Actualizada.
fr: Votre Carte. Toujours à Jour.
tr: Kartınız. Her Zaman Güncel.

source: One QR code or NFC tap — your full professional profile in their phone.
ar: رمز QR واحد أو لمسة NFC — ملفك المهني الكامل في هاتفهم.
bg: Един QR код или NFC докосване — пълният ви професионален профил в телефона им.
ca: Un codi QR o un toc NFC — el vostre perfil professional complet al seu telèfon.
de: Ein QR-Code oder NFC-Tippen — Ihr vollständiges professionelles Profil in deren Handy.
es: Un código QR o toque NFC — tu perfil profesional completo en su teléfono.
fr: Un QR code ou un tap NFC — votre profil professionnel complet dans leur téléphone.
tr: Tek QR kod veya NFC dokunuşu — tam profesyonel profiliniz karşınızdakinin telefonunda.

source: NFC & QR Both
ar: NFC وQR معاً
bg: NFC и QR едновременно
ca: Tant NFC com QR
de: Sowohl NFC & QR
es: NFC y QR Combinados
fr: NFC et QR tous les deux
tr: Hem NFC hem QR

source: Tap your phone on an NFC card or scan the QR — same experience either way.
ar: المسّ هاتفك على بطاقة NFC أو امسح رمز QR — نفس التجربة في كلتا الحالتين.
bg: Докоснете телефона си до NFC карта или сканирайте QR — едно и също изживяване.
ca: Toqueu el vostre telèfon sobre una targeta NFC o escanegeu el QR — la mateixa experiència en tots dos casos.
de: Tippen Sie Ihr Handy auf eine NFC-Karte oder scannen Sie den QR — dasselbe Erlebnis.
es: Toca tu teléfono en una tarjeta NFC o escanea el QR — la misma experiencia de cualquier manera.
fr: Posez votre téléphone sur une carte NFC ou scannez le QR — même expérience dans les deux cas.
tr: Telefonunuzu NFC karta dokundurun veya QR'ı tarayın — ikisi de aynı deneyim.

source: Edit Anytime
ar: عدّل في أي وقت
bg: Редактирайте по всяко време
ca: Editeu en Qualsevol Moment
de: Jederzeit bearbeiten
es: Edita Cuando Quieras
fr: Modifier à Tout Moment
tr: İstediğiniz Zaman Düzenleyin

source: Changed your number or job title? Update once — everyone who scans gets the new info.
ar: غيّرت رقمك أو مسمّاك الوظيفي؟ حدّث مرة واحدة — الجميع يرى المعلومات الجديدة.
bg: Сменихте номера или длъжността си? Актуализирайте веднъж — всички, които сканират, получават новата информация.
ca: Heu canviat el vostre número o càrrec? Actualitzeu-ho una vegada — tothom que escanegi rebrà la nova informació.
de: Nummer oder Berufsbezeichnung geändert? Einmal aktualisieren — alle Scanner erhalten die neuen Informationen.
es: ¿Cambiaste tu número o título? Actualiza una vez — todos los que escaneen ven la nueva info.
fr: Changé de numéro ou de titre ? Mettez à jour une fois — tous ceux qui scannent voient les nouvelles infos.
tr: Numaranızı veya unvanınızı değiştirdiniz mi? Bir kez güncelleyin — tarayan herkes yeni bilgileri görür.

source: Scan Analytics
ar: تحليلات المسح
bg: Анализи на сканиранията
ca: Analítica d'Escaneig
es: Analíticas de Escaneos
fr: Analytiques de Scan
tr: Tarama Analitiği

source: See who scanned, when, and from where. Know which networking events drive results.
ar: اعرف من مسح، متى وأين. اكتشف أي فعاليات التواصل تحقق نتائج.
bg: Вижте кой е сканирал, кога и откъде. Разберете кои мрежови събития дават резултати.
ca: Vegeu qui va escanejar, quan i des d'on. Sapigueu quins esdeveniments de networking generen resultats.
de: Sehen Sie, wer wann und von wo gescannt hat.
es: Ve quién escaneó, cuándo y desde dónde. Conoce qué eventos de networking generan resultados.
fr: Voyez qui a scanné, quand et d'où. Sachez quels événements génèrent des résultats.
tr: Kim taradı, ne zaman, nereden — görün. Hangi ağ oluşturma etkinliklerinin sonuç verdiğini bilin.

source: Fully Branded
ar: بعلامتك التجارية الكاملة
bg: Напълно брандирано
ca: Completament de Marca
de: Vollständig gebrandmarkt
es: Totalmente con Tu Marca
fr: Entièrement Brandé
tr: Tam Markalı

source: Your brand colours, logo, and photo. Looks like you, not like a generic template.
ar: ألوان علامتك وشعارك وصورتك. يبدو مثلك لا مثل قالب عام.
bg: Цветовете на вашата марка, лого и снимка. Изглежда като вас, не като общ шаблон.
ca: Els colors, el logotip i la foto de la vostra marca. S'assembla a vosaltres, no a una plantilla genèrica.
de: Ihre Markenfarben, Logo und Foto. Sieht aus wie Sie, nicht wie eine generische Vorlage.
es: Los colores de tu marca, logo y foto. Se parece a ti, no a una plantilla genérica.
fr: Vos couleurs de marque, logo et photo. Ressemble à vous, pas à un modèle générique.
tr: Marka renkleriniz, logonuz ve fotoğrafınız. Sizin gibi görünür, genel bir şablon gibi değil.

source: Multilingual
ar: متعدد اللغات
bg: Многоезично
ca: Multilingüe
de: Mehrsprachig
es: Multilingüe
fr: Multilingue
tr: Çok Dilli

source: Your Guests Speak Many Languages. So Do We.
ar: ضيوفك يتكلمون لغات عديدة. نحن كذلك.
bg: Вашите гости говорят много езици. И ние.
ca: Els Vostres Hostes Parlen Molts Idiomes. Nosaltres també.
de: Ihre Gäste sprechen viele Sprachen. Wir auch.
es: Tus Huéspedes Hablan Muchos Idiomas. Nosotros También.
fr: Vos Clients Parlent Plusieurs Langues. Nous Aussi.
tr: Misafirleriniz Pek Çok Dil Konuşuyor. Biz de Öyle.

source: Tourists don't always speak the local language. Our menus detect browser language automatically and let guests switch with one tap — no extra app, no extra cost.
ar: السياح لا يتكلمون دائماً اللغة المحلية. قوائمنا تكتشف لغة المتصفح تلقائياً وتتيح التبديل بنقرة واحدة.
bg: Туристите не винаги говорят местния език. Нашите менюта автоматично разпознават езика на браузъра.
ca: Els turistes no sempre parlen l'idioma local. Els nostres menús detecten l'idioma del navegador automàticament i permeten als hostes canviar amb un toc — sense app addicional, sense cost addicional.
de: Touristen sprechen nicht immer die Landessprache. Unsere Menüs erkennen die Browsersprache automatisch.
es: Los turistas no siempre hablan el idioma local. Nuestros menús detectan el idioma del navegador automáticamente.
fr: Les touristes ne parlent pas toujours la langue locale. Nos menus détectent automatiquement la langue du navigateur.
tr: Turistler her zaman yerel dili konuşmaz. Menülerimiz tarayıcı dilini otomatik olarak algılar ve misafirlerin tek dokunuşla geçiş yapmasına olanak tanır — ekstra uygulama yok, ekstra maliyet yok.

source: FAQ
ar: أسئلة شائعة
bg: Често задавани въпроси
ca: Preguntes Freqüents
es: Preguntas Frecuentes
tr: Sıkça Sorulan Sorular

source: Do guests need to download an app?
ar: هل يحتاج الضيوف تنزيل تطبيق؟
bg: Трябва ли гостите да изтеглят приложение?
ca: Els hostes han de descarregar una app?
de: Müssen Gäste eine App herunterladen?
es: ¿Los huéspedes necesitan descargar una app?
fr: Les clients doivent-ils télécharger une application ?
tr: Misafirlerin uygulama indirmesi gerekiyor mu?

source: No app needed. Guests scan the QR code with their phone camera and the menu opens instantly in their browser. Works on iPhone, Android, and any modern device.
ar: لا حاجة لتطبيق. الضيوف يمسحون رمز QR بكاميرا هواتفهم وتنفتح القائمة فوراً في المتصفح.
bg: Не е необходимо приложение. Гостите сканират QR кода и менюто се отваря незабавно в браузъра им.
ca: No cal cap app. Els hostes escanegen el codi QR amb la càmera del telèfon i el menú s'obre a l'instant al navegador. Funciona a iPhone, Android i qualsevol dispositiu modern.
de: Keine App erforderlich. Gäste scannen den QR-Code und das Menü öffnet sich sofort im Browser.
es: No se necesita app. Los huéspedes escanean el código QR con la cámara y el menú se abre instantáneamente en el navegador.
fr: Aucune application requise. Les clients scannent le QR code et le menu s'ouvre instantanément dans leur navigateur.
tr: Uygulama gerekmez. Misafirler telefon kameralarıyla QR kodu tarıyor ve menü tarayıcılarında anında açılıyor. iPhone, Android ve tüm modern cihazlarda çalışır.

source: How quickly can we go live?
ar: ما السرعة التي يمكننا الإطلاق بها؟
bg: Колко бързо можем да излезем на живо?
ca: Amb quina rapidesa podem entrar en directe?
de: Wie schnell können wir live gehen?
es: ¿Con qué rapidez podemos estar en vivo?
fr: Combien de temps pour être en ligne ?
tr: Ne kadar hızlı canlıya geçebiliriz?
