Repository: G-Fenix/g-fenix-django
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bg, ca, de, es, fr, tr

source: Two Ways to Collaborate
ar: طريقتان للتعاون
bg: Два начина за сътрудничество
ca: Dues Maneres de Col·laborar
de: Zwei Wege zur Zusammenarbeit
es: Dos Formas de Colaborar
fr: Deux Façons de Collaborer
tr: İki İşbirliği Yolu

source: Choose the model that fits your style — or mix both.
ar: اختر النموذج المناسب لأسلوبك — أو امزج بينهما.
bg: Изберете модела, подходящ за вашия стил — или смесете и двата.
ca: Trieu el model que s'adapta al vostre estil — o barregeu tots dos.
de: Wählen Sie das Modell, das zu Ihnen passt — oder mischen Sie beide.
es: Elige el modelo que se adapte a tu estilo — o combina ambos.
fr: Choisissez le modèle qui vous convient — ou mélangez les deux.
tr: Tarzınıza uyan modeli seçin — veya ikisini karıştırın.

source: Best for: Agencies & Devs
ar: الأنسب لـ: الوكالات والمطورين
bg: Най-подходящо за: Агенции и разработчици
ca: Millor per: Agències i Desenvol.
de: Am besten für: Agenturen & Entwickler
es: Mejor para: Agencias y Devs
fr: Idéal pour : Agences et Devs
tr: En iyi: Ajanslar ve Geliştiriciler için

source: Co-build projects with G‑Fenix. You bring the client, the idea, or the technical skill — we combine forces and split revenue based on contribution. Agreed upfront, transparent throughout.
ar: شارك G‑Fenix في بناء المشاريع. تُحضر العميل أو الفكرة أو المهارة التقنية — نجمع القوى ونقسم الإيرادات حسب المساهمة.
bg: Съвместно изградете проекти с G‑Fenix. Вие носите клиента, идеята или техническото умение — обединяваме сили и разделяме приходите по принос.
ca: Co-construïu projectes amb G‑Fenix. Vosaltres aporteu el client, la idea o la habilitat tècnica — combinem forces i dividim els ingressos segons la contribució. Acordat per endavant, transparent durant tot el procés.
de: Gemeinsam Projekte entwickeln. Sie bringen Kunden, Idee oder Fähigkeit — wir teilen Umsatz nach Beitrag. Vorab vereinbart, stets transparent.
es: Co-construye proyectos con G‑Fenix. Aportas el cliente, la idea o la habilidad técnica — combinamos fuerzas y dividimos ingresos según la contribución.
fr: Co-construire des projets avec G‑Fenix. Vous apportez le client, l'idée ou la compétence — nous combinons nos forces et partageons les revenus selon la contribution.
tr: G‑Fenix ile projeler birlikte inşa edin. Müşteriyi, fikri veya teknik beceriyi siz getirin — güçleri birleştiriyor ve katkıya göre geliri bölüştürüyoruz. Önceden üzerinde anlaşılmış, süreç boyunca şeffaf.

source: Split defined upfront in writing
ar: التقسيم مُحدَّد مسبقاً بالكتابة
bg: Разделянето е дефинирано предварително в писмен вид
ca: Divisió definida per escrit per endavant
de: Aufteilung vorab schriftlich definiert
es: División definida por adelantado por escrito
fr: Répartition définie par écrit en amont
tr: Bölünme önceden yazılı olarak tanımlandı

source: Full billing transparency
ar: شفافية كاملة في الفواتير
bg: Пълна прозрачност на фактурирането
ca: Transparència total de facturació
de: Vollständige Abrechnungstransparenz
es: Transparencia total en la facturación
fr: Transparence totale de facturation
tr: Tam faturalama şeffaflığı

source: Ongoing collaboration possible
ar: تعاون مستمر ممكن
bg: Възможно е продължаващо сътрудничество
ca: Col·laboració contínua possible
de: Fortlaufende Zusammenarbeit möglich
es: Colaboración continua posible
fr: Collaboration continue possible
tr: Süregelen işbirliği mümkün

source: Suitable for technical partners
ar: مناسب للشركاء التقنيين
bg: Подходящо за технически партньори
ca: Adequat per a socis tècnics
de: Für technische Partner geeignet
es: Adecuado para socios técnicos
fr: Adapté aux partenaires techniques
tr: Teknik ortaklar için uygun

source: Best for: Freelancers & Consultants
ar: الأنسب لـ: المستقلين والمستشارين
bg: Най-подходящо за: Фрийлансъри и консултанти
ca: Millor per: Freelancers i Consultors
de: Am besten für: Freelancer & Berater
es: Mejor para: Freelancers y Consultores
fr: Idéal pour : Freelances et Consultants
tr: En iyi: Serbest Çalışanlar ve Danışmanlar için

source: Know someone who needs a website, data solution, or chatbot? Refer them to G‑Fenix and earn a commission when the project kicks off — no technical involvement required on your end.
ar: تعرف شخصاً يحتاج موقعاً أو حل بيانات أو روبوت دردشة؟ أحله إلى G‑Fenix واكسب عمولة عند انطلاق المشروع.
bg: Познавате ли някой, който се нуждае от уебсайт, решение за данни или чатбот? Препратете го и спечелете комисионна.
ca: Coneixeu algú que necessiti un lloc web, una solució de dades o un chatbot? Referiu-los a G‑Fenix i guanyeu una comissió quan el projecte comenci — no cal cap implicació tècnica de la vostra part.
de: Jemanden kennen, der eine Website oder KI-Lösung benötigt? Empfehlen Sie G‑Fenix und verdienen Sie Provision.
es: ¿Conoces a alguien que necesite un sitio web, solución de datos o chatbot? Refiérelos y gana una comisión — sin involucración técnica de tu parte.
fr: Connaissez quelqu'un qui a besoin d'un site, d'une solution data ou d'un chatbot ? Référencez-le et gagnez une commission.
tr: Web sitesine, veri çözümüne veya chatbota ihtiyacı olan birini biliyor musunuz? Onları G‑Fenix'e yönlendirin ve proje başladığında komisyon kazanın — sizin tarafınızdan teknik katılım gerekmez.

source: Estimate your referral earnings
ar: احسب أرباح إحالتك
bg: Изчислете приходите от препращане
ca: Estimeu els vostres guanys de referència
de: Schätzen Sie Ihre Empfehlungsverdienste
es: Estima tus ganancias por referidos
fr: Estimez vos gains de référencement
tr: Yönlendirme kazançlarınızı tahmin edin

source: Project value (€)
ar: قيمة المشروع (€)
bg: Стойност на проекта (€)
ca: Valor del projecte (€)
de: Projektwert (€)
es: Valor del proyecto (€)
fr: Valeur du projet (€)
tr: Proje değeri (€)

source: You earn: €450
ar: تكسب: €450
bg: Вие печелите: €450
ca: Guanyeu: €450
de: Sie verdienen: €450
es: Ganas: €450
fr: Vous gagnez : €450
tr: Kazancınız: €450

source: Commission on every referral
ar: عمولة على كل إحالة
bg: Комисионна за всяко препращане
ca: Comissió en cada referència
de: Provision für jede Empfehlung
es: Comisión por cada referido
fr: Commission sur chaque référencement
tr: Her yönlendirmede komisyon

source: No cap on how many you refer
ar: لا حد لعدد الإحالات
bg: Без ограничение на броя препращания
ca: Sense límit en quants referiu
de: Kein Limit für die Anzahl Ihrer Empfehlungen
es: Sin límite en cuántos puedes referir
fr: Pas de limite sur le nombre de référencements
tr: Kaç kişi yönlendirdiğinize dair sınır yok

source: Zero effort after introduction
ar: صفر جهد بعد التعريف
bg: Нулево усилие след представяне
ca: Zero esforç després de la presentació
de: Kein Aufwand nach der Vorstellung
es: Cero esfuerzo después de la presentación
fr: Zéro effort après l'introduction
tr: Tanıtımdan sonra sıfır çaba

source: Perfect for networkers
ar: مثالي لصانعي العلاقات
bg: Перфектно за мрежовото
ca: Perfecte per a networkers
de: Perfekt für Netzwerker
es: Perfecto para networkers
fr: Parfait pour les networkers
tr: Ağ oluşturucular için mükemmel

source: Who Can Join
ar: من يمكنه الانضمام
bg: Кой може да се присъедини
ca: Qui Pot Unir-se
de: Wer kann beitreten
es: Quién Puede Unirse
fr: Qui Peut Rejoindre
tr: Kim Katılabilir

source: Built for Builders, Connectors & Founders
ar: مبني للبنائين والوصلات والمؤسسين
bg: Изградено за строители, свързващи хора и основатели
ca: Construït per a Constructors, Connectors i Fundadors
de: Für Entwickler, Verbinder & Gründer
es: Creado para Constructores, Conectores y Fundadores
fr: Conçu pour les Constructeurs, Connecteurs et Fondateurs
tr: İnşa Edenler, Bağlantı Kuranlar ve Kurucular için İnşa Edildi

source: Freelancers & Independent Devs
ar: المستقلون والمطورون المستقلون
bg: Фрийлансъри и независими разработчици
ca: Freelancers i Desenvol. Independents
de: Freelancer & unabhängige Entwickler
es: Freelancers y Devs Independientes
fr: Freelances et Développeurs Indépendants
tr: Serbest Çalışanlar ve Bağımsız Geliştiriciler

source: You take on client work but sometimes the scope goes beyond your bandwidth. Refer overflow projects to G‑Fenix and earn a cut — or co-deliver with us on larger builds.
ar: تتعامل مع مشاريع عملاء لكن أحياناً يتجاوز النطاق طاقتك. أحل المشاريع الفائضة أو اشترك معنا.
bg: Поемате клиентска работа, но понякога обхватът надхвърля капацитета ви. Препратете преливащите проекти или съвместно доставете с нас.
ca: Assumiu treball de client però de vegades l'abast supera la vostra capacitat. Referiu projectes de desbordament a G‑Fenix i guanyeu una part — o co-lliureu amb nosaltres en construccions més grans.
de: Sie übernehmen Kundenarbeit, aber manchmal überschreitet der Umfang Ihre Kapazität. Empfehlen oder liefern Sie gemeinsam.
es: Asumes trabajo de clientes pero a veces el alcance supera tu capacidad. Refiere proyectos excedentes o co-entrega con nosotros en construcciones más grandes.
fr: Vous prenez des projets clients mais parfois la portée dépasse votre capacité. Référencez le surplus ou co-livrez avec nous.
tr: Müşteri işleri üstleniyorsunuz ama bazen kapsam kapasiteni aşıyor. Taşan projeleri G‑Fenix'e yönlendirin ve pay alın — veya daha büyük inşaatlarda bizimle birlikte teslim edin.

source: Agencies & Consultancies
ar: الوكالات ومشاريع الاستشارات
bg: Агенции и консултантски фирми
ca: Agències i Consultories
de: Agenturen & Beratungsunternehmen
es: Agencias y Consultorías
fr: Agences et Cabinets de Conseil
tr: Ajanslar ve Danışmanlık Firmaları

source: Extend your offering without hiring. We act as white-label technical arm — your brand, our delivery.
ar: وسّع عرضك دون توظيف. نعمل كذراع تقني بعلامتك التجارية — علامتك، تسليمنا.
bg: Разширете предложението си без наемане. Действаме като техническо рамо с бял етикет — вашата марка, нашата доставка.
ca: Amplieu la vostra oferta sense contractar. Actuem com a braç tècnic de marca blanca — la vostra marca, el nostre lliurament.
de: Erweitern Sie Ihr Angebot ohne Neueinstellungen. Wir liefern unter Ihrer Marke.
es: Amplía tu oferta sin contratar. Actuamos como brazo técnico de marca blanca — tu marca, nuestra entrega.
fr: Étendez votre offre sans recruter. Nous agissons en bras technique white-label — votre marque, notre livraison.
tr: İşe almadan teklifinizi genişletin. Beyaz etiket teknik kol olarak hareket ediyoruz — sizin markanız, bizim teslimatemiz.

source: Startups & Early-Stage Teams
ar: الشركات الناشئة والفرق المبكرة
bg: Стартиращи компании и ранни екипи
ca: Startups i Equips en Fase Inicial
de: Startups & Frühphasen-Teams
es: Startups y Equipos en Etapa Temprana
fr: Startups et Équipes en Phase Initiale
tr: Başlangıç ve Erken Aşama Ekipleri

source: Need tech but not a full team yet? Partner with G‑Fenix as your development arm. We structure deals that work at your stage.
ar: تحتاج تقنية لكن ليس فريقاً كاملاً بعد؟ تشارك مع G‑Fenix كذراع تطوير. نُهيكل صفقات تناسب مرحلتك.
bg: Нуждаете се от технология, но нямате пълен екип? Партнирайте с G‑Fenix като ваше рамо за разработка.
ca: Necessiteu tecnologia però encara no un equip complet? Associeu-vos amb G‑Fenix com el vostre braç de desenvolupament. Estructurem acords que funcionin en la vostra fase.
de: Brauchen Sie Technologie ohne volles Team? Partner mit G‑Fenix als Entwicklungsarm.
es: ¿Necesitas tecnología pero no un equipo completo? Asóciate con G‑Fenix como tu brazo de desarrollo.
fr: Besoin de tech sans équipe complète ? Associez-vous à G‑Fenix comme bras développement. Deals adaptés à votre stade.
tr: Teknolojiye ihtiyacınız var ama henüz tam ekip yok mu? G‑Fenix ile geliştirme kolunuz olarak ortak olun. Aşamanızda işe yarayan anlaşmalar yapılandırıyoruz.

source: Common Questions
ar: أسئلة شائعة
bg: Чести въпроси
ca: Preguntes Comunes
de: Häufige Fragen
es: Preguntas Frecuentes
fr: Questions Fréquentes
tr: Sık Sorulan Sorular

source: Is there a cost to join the partnership program?
ar: هل هناك تكلفة للانضمام إلى برنامج الشراكة؟
bg: Има ли разходи за присъединяване към партньорската програма?
ca: Hi ha un cost per unir-se al programa de col·laboració?
de: Gibt es Kosten für den Beitritt zum Partnerprogramm?
es: ¿Hay algún costo para unirse al programa de asociación?
fr: Y a-t-il un coût pour rejoindre le programme de partenariat ?
tr: Ortaklık programına katılmanın bir maliyeti var mı?

source: No. Joining as a partner is completely free. We only make money when a project succeeds — so it's in our interest to help you succeed too.
ar: لا. الانضمام كشريك مجاني تماماً. نكسب المال فقط عند نجاح المشروع — لذا من مصلحتنا مساعدتك على النجاح.
bg: Не. Присъединяването като партньор е напълно безплатно. Печелим само когато проектът успее.
ca: No. Unir-se com a soci és completament gratuït. Només guanyem diners quan un projecte té èxit — per tant, és del nostre interès ajudar-vos a tenir-ne també.
de: Nein. Als Partner beizutreten ist völlig kostenlos. Wir verdienen nur, wenn ein Projekt erfolgreich ist.
es: No. Unirse como socio es completamente gratuito. Solo ganamos cuando un proyecto tiene éxito.
fr: Non. Rejoindre en tant que partenaire est totalement gratuit. Nous gagnons de l'argent quand le projet réussit — il est dans notre intérêt de vous aider.
tr: Hayır. Ortak olarak katılmak tamamen ücretsizdir. Yalnızca bir proje başarılı olduğunda para kazanırız — bu nedenle sizin de başarılı olmanız bizim çıkarımıza.

source: How is the revenue split decided?
ar: كيف تُحدَّد نسبة تقسيم الإيرادات؟
bg: Как се решава разделянето на приходите?
ca: Com es decideix la divisió dels ingressos?
de: Wie wird die Umsatzteilung entschieden?
es: ¿Cómo se decide la división de ingresos?
fr: Comment est décidée la répartition des revenus ?
tr: Gelir bölünmesi nasıl belirlenir?

source: We discuss and agree on the split before any work starts. The split depends on the contribution — who brought the client, who handles project management, who does technical work. Everything is put in writing.
ar: نناقش ونتفق على التقسيم قبل بدء أي عمل. التقسيم يعتمد على المساهمة. كل شيء يُوثَّق كتابةً.
bg: Обсъждаме и се съгласяваме за разделянето преди начало на работа. Всичко е в писмен вид.
ca: Discutim i acordem la divisió abans que comenci qualsevol treball. La divisió depèn de la contribució — qui va portar el client, qui gestiona la gestió del projecte, qui fa la feina tècnica. Tot es posa per escrit.
de: Wir vereinbaren die Aufteilung vorab — basierend auf Beitrag. Alles wird schriftlich festgehalten.
es: Discutimos y acordamos la división antes de comenzar cualquier trabajo. Todo se pone por escrito.
fr: Nous discutons et convenons de la répartition avant tout travail — selon la contribution. Tout est mis par écrit.
tr: Herhangi bir iş başlamadan önce bölünmeyi tartışıyor ve üzerinde anlaşıyoruz. Bölünme katkıya bağlıdır — müşteriyi kim getirdi, proje yönetimini kim üstlendi, teknik işi kim yaptı. Her şey yazıya döküldü.

source: When do I get paid after a referral?
ar: متى أتقاضى الدفع بعد الإحالة؟
bg: Кога получавам плащане след препращане?
ca: Quan em paguen després d'una referència?
de: Wann erhalte ich nach einer Empfehlung meine Zahlung?
es: ¿Cuándo me pagan después de un referido?
fr: Quand suis-je payé après un référencement ?
tr: Yönlendirmeden sonra ne zaman ödeme alırım?

source: Commission is paid once the referred client's project has been confirmed and the first payment has been received by G‑Fenix. We don't make you wait until project completion.
ar: تُدفع العمولة بعد تأكيد مشروع العميل المُحال واستلام G‑Fenix للدفعة الأولى. لا انتظار حتى اكتمال المشروع.
bg: Комисионната се изплаща след потвърждаване на проекта и получаване на първото плащане от G‑Fenix.
ca: La comissió es paga un cop el projecte del client referit s'ha confirmat i G‑Fenix ha rebut el primer pagament. No us fem esperar fins a la finalització del projecte.
de: Provision wird nach Projektbestätigung und Erhalt der ersten Zahlung ausgezahlt. Keine Wartezeit bis zur Fertigstellung.
es: La comisión se paga una vez confirmado el proyecto del cliente referido y recibido el primer pago por G‑Fenix.
fr: La commission est versée après confirmation du projet et réception du premier paiement. Pas d'attente jusqu'à la fin du projet.
tr: Komisyon, yönlendirilen müşterinin projesinin onaylanması ve G‑Fenix tarafından ilk ödemenin alınmasının ardından ödenir. Proje tamamlanana kadar beklemenizi sağlamıyoruz.

source: Can I be both a referral partner and a revenue share partner?
ar: هل يمكنني أن أكون شريك إحالة وشريك مشاركة إيرادات في نفس الوقت؟
bg: Мога ли да бъда едновременно партньор за препращане и за споделяне на приходи?
ca: Puc ser tant soci de referència com soci de repartiment d'ingressos?
de: Kann ich sowohl Empfehlungspartner als auch Umsatzbeteiligungspartner sein?
es: ¿Puedo ser tanto socio de referidos como de reparto de ingresos?
fr: Puis-je être à la fois partenaire de référencement et de partage des revenus ?
tr: Hem yönlendirme ortağı hem de gelir paylaşım ortağı olabilir miyim?

source: Absolutely. The model is decided per project. You can refer one client and co-build another — there's no exclusivity between the two models.
ar: بالتأكيد. النموذج يُحدَّد لكل مشروع. يمكنك إحالة عميل وبناء مشروع آخر بشكل مشترك — لا حصرية بين النموذجين.
bg: Абсолютно. Моделът се решава за всеки проект поотделно. Без изключителност между двата модела.
ca: Absolutament. El model es decideix per projecte. Podeu referir un client i co-construir un altre — no hi ha exclusivitat entre els dos models.
de: Absolut. Das Modell wird pro Projekt entschieden. Keine Exklusivität zwischen den Modellen.
es: Absolutamente. El modelo se decide por proyecto. Puedes referir un cliente y co-construir otro — sin exclusividad entre los dos modelos.
fr: Absolument. Le modèle est décidé par projet. Vous pouvez référencer un client et co-construire un autre — sans exclusivité.
tr: Kesinlikle. Model proje bazında belirlenir. Bir müşteriyi yönlendirebilir ve başka birini birlikte inşa edebilirsiniz — iki model arasında münhasırlık yoktur.

source: Do I need a technical background to partner with G‑Fenix?
ar: هل أحتاج خلفية تقنية للتشارك مع G‑Fenix؟
bg: Трябва ли ми техническа база, за да партнирам с G‑Fenix?
ca: Necessito experiència tècnica per associar-me amb G‑Fenix?
de: Brauche ich einen technischen Hintergrund, um Partner zu werden?
es: ¿Necesito conocimientos técnicos para asociarme con G‑Fenix?
fr: Ai-je besoin d'un background technique pour m'associer à G‑Fenix ?
tr: G‑Fenix ile ortak olmak için teknik geçmişe ihtiyacım var mı?

source: Not at all. The referral program requires zero technical knowledge. If you know businesses that need web, data, or AI solutions — that's enough.
ar: لا على الإطلاق. برنامج الإحالة لا يتطلب أي معرفة تقنية. معرفة شركات تحتاج حلولاً تكفي.
bg: Изобщо не. Програмата за препращане не изисква техническо познание. Достатъчно е да познавате бизнеси, нуждаещи се от решения.
ca: En absolut. El programa de referència no requereix cap coneixement tècnic. Si coneixeu empreses que necessitin solucions web, de dades o d'IA — amb això n'hi ha prou.
de: Überhaupt nicht. Das Empfehlungsprogramm erfordert kein technisches Wissen.
es: Para nada. El programa de referidos requiere cero conocimiento técnico. Si conoces negocios que necesiten soluciones web, de datos o IA — eso es suficiente.
fr: Pas du tout. Le programme de référencement ne nécessite aucune connaissance technique. Connaître des entreprises qui ont besoin de solutions suffit.
tr: Hiç değil. Yönlendirme programı sıfır teknik bilgi gerektirir. Web, veri veya AI çözümlerine ihtiyaç duyan işletmeleri biliyorsanız — bu yeterli.

source: Ready to Build Something Great Together?
ar: مستعد لبناء شيء رائع معاً؟
bg: Готови ли сте да изградите нещо велико заедно?
ca: Llest per Construir Alguna Cosa Gran Junts?
de: Bereit, gemeinsam etwas Großartiges zu entwickeln?
es: ¿Listo para Construir Algo Grandioso Juntos?
fr: Prêt à Construire Quelque Chose de Grand Ensemble ?
tr: Birlikte Harika Bir Şey İnşa Etmeye Hazır mısınız?

source: Drop us a message and we'll set up a quick call to explore how we can work together. No pressure, no commitment required.
ar: أرسل لنا رسالة وسنرتب مكالمة سريعة لاستكشاف كيف يمكننا العمل معاً. لا ضغط ولا التزام مطلوب.
bg: Изпратете ни съобщение и ще организираме бързо обаждане. Без натиск, без задължения.
ca: Envieu-nos un missatge i programarem una trucada ràpida per explorar com podem treballar junts. Sense pressió, sense compromís requerit.
de: Schicken Sie uns eine Nachricht für einen kurzen Anruf. Kein Druck, keine Verpflichtung.
es: Envíanos un mensaje y organizaremos una llamada rápida para explorar cómo podemos trabajar juntos. Sin presión.
fr: Envoyez-nous un message et nous planifierons un rapide appel. Sans pression, sans engagement.
tr: Bize bir mesaj bırakın, nasıl birlikte çalışabileceğimizi keşfetmek için hızlı bir görüşme ayarlayalım. Baskı yok, taahhüt gerekmez.

source: Have a project in mind? Send us a message and we'll get back to you within a few hours.
ar: لديك مشروع في ذهنك؟ أرسل لنا رسالة وسنرد في غضون ساعات قليلة.
bg: Имате проект на ум? Изпратете ни съобщение и ще се свържем с вас в рамките на няколко часа.
ca: Teniu un projecte en ment? Envieu-nos un missatge i us respondrem en unes poques hores.
de: Haben Sie ein Projekt im Sinn? Schicken Sie uns eine Nachricht — wir melden uns innerhalb weniger Stunden.
es: ¿Tienes un proyecto en mente? Envíanos un mensaje y te responderemos en pocas horas.
fr: Vous avez un projet en tête ? Envoyez-nous un message et nous vous répondrons sous quelques heures.
tr: Aklınızda bir proje mi var? Bize mesaj gönderin, birkaç saat içinde size geri döneceğiz.

source: Email
ar: البريد الإلكتروني
bg: Имейл
ca: Correu Electrònic
es: Correo electrónico
tr: E-posta

source: Phone
ar: الهاتف
bg: Телефон
ca: Telèfon
de: Telefon
es: Teléfono
fr: Téléphone
tr: Telefon

source: Working Hours
ar: ساعات العمل
bg: Работно време
ca: Horari de Treball
de: Arbeitszeiten
es: Horario de Trabajo
fr: Heures de Travail
tr: Çalışma Saatleri

source: Mon – Fri, 9am – 6pm GMT
ar: الإثنين – الجمعة، 9ص – 6م GMT
bg: Пон – Пет, 9:00 – 18:00 GMT
ca: Dl – Dv, 9h – 18h GMT
de: Mo – Fr, 9:00 – 18:00 GMT
es: Lun – Vie, 9am – 6pm GMT
fr: Lun – Ven, 9h – 18h GMT
tr: Pzt – Cum, 09:00 – 18:00 GMT

source: Location
ar: الموقع
bg: Местоположение
ca: Ubicació
de: Standort
es: Ubicación
fr: Localisation
tr: Konum

source: Send a Message
ar: أرسل رسالة
bg: Изпратете съобщение
ca: Enviar un Missatge
de: Nachricht senden
es: Enviar un Mensaje
fr: Envoyer un Message
tr: Mesaj Gönder

source: We'll get back to you with a free consultation.
ar: سنعود إليك باستشارة مجانية.
bg: Ще се свържем с вас с безплатна консултация.
ca: Us respondrem amb una consulta gratuïta.
de: Wir melden uns mit einer kostenlosen Beratung bei Ihnen.
es: Te responderemos con una consulta gratuita.
fr: Nous vous répondrons avec une consultation gratuite.
tr: Ücretsiz danışmanlıkla size geri döneceğiz.

source: First name
ar: الاسم الأول
bg: Собствено име
ca: Nom
de: Vorname
es: Nombre
fr: Prénom
tr: Ad

source: Last name
ar: اسم العائلة
bg: Фамилия
ca: Cognoms
de: Nachname
es: Apellido
fr: Nom
tr: Soyad

source: Email address
ar: عنوان البريد الإلكتروني
bg: Имейл адрес
ca: Adreça de correu electrònic
de: E-Mail-Adresse
es: Dirección de correo electrónico
fr: Adresse e-mail
tr: E-posta adresi

source: Subject
ar: الموضوع
bg: Тема
ca: Assumpte
de: Betreff
es: Asunto
fr: Objet
tr: Konu

source: Project enquiry, partnership…
ar: استفسار مشروع، شراكة…
bg: Запитване за проект, партньорство…
ca: Consulta de projecte, col·laboració…
de: Projektanfrage, Partnerschaft…
es: Consulta de proyecto, asociación…
fr: Demande de projet, partenariat…
tr: Proje sorgusu, ortaklık…

source: Message
ar: الرسالة
bg: Съобщение
ca: Missatge
de: Nachricht
es: Mensaje
tr: Mesaj
